# We analyze the syntax and query principles  of SQL queries, as well as popular examples  with a database(MySQL). To better understand the query and show its result, I connected a Jupyter notebook to a MySQL database.

# Разбираем принципы работы, структуру SQL-запросов, а также популярные примеры использования запросов SQL с БД. Чтобы лучше понять команды и отобразить результат, я подключил Jupiter notepad к базе данных MySQL.

In [1]:
import mysql.connector
%load_ext sql
%sql mysql+mysqldb://root:qwe123@127.0.0.1:3306/sql_advanced

# *Note: The "LIMIT" command is used intentionally to avoid large data output.

# *Примечание. Команда "LIMIT" используется намеренно, чтобы избежать вывода больших объемов данных.

# Select address and city_id from the table

# Возврашение столбцов адрес и идентификатор города

In [3]:
%sql SELECT address, city_id  FROM address LIMIT 5

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
5 rows affected.

[('47 MySakila Drive', 300),
 ('28 MySQL Boulevard', 576),
 ('23 Workhaven Lane', 300),
 ('1411 Lillydale Drive', 576),
 ('1913 Hanoi Way', 463)]

# Lets Print out the list of all customers

# Отобразим список всех клиентов

In [47]:
%sql SELECT first_name,last_name, email from customer LIMIT 5

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
5 rows affected.

[('MARY', 'SMITH', 'MARY.SMITH@sakilacustomer.org'),
 ('PATRICIA', 'JOHNSON', 'PATRICIA.JOHNSON@sakilacustomer.org'),
 ('LINDA', 'WILLIAMS', 'LINDA.WILLIAMS@sakilacustomer.org'),
 ('BARBARA', 'JONES', 'BARBARA.JONES@sakilacustomer.org'),
 ('ELIZABETH', 'BROWN', 'ELIZABETH.BROWN@sakilacustomer.org')]

# The list of all customers by customer_id ascending, amount descending order

#  Список всех клиентов по возрастающей customer_id  и убывающей цены

In [5]:
%sql SELECT * FROM payment ORDER BY customer_id, amount DESC LIMIT 5

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
5 rows affected.

[(5, 1, 2, 1476, Decimal('9.99'), datetime.datetime(2005, 6, 15, 21, 8, 46), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (14, 1, 1, 6163, Decimal('7.99'), datetime.datetime(2005, 7, 11, 10, 13, 46), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (10, 1, 2, 4526, Decimal('5.99'), datetime.datetime(2005, 7, 8, 3, 17, 5), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (11, 1, 1, 4611, Decimal('5.99'), datetime.datetime(2005, 7, 8, 7, 33, 56), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (3, 1, 1, 1185, Decimal('5.99'), datetime.datetime(2005, 6, 15, 0, 54, 12), datetime.datetime(2006, 2, 15, 22, 12, 30))]

# Список  всех уникальных категорий фильма cо сроком аренды

# List of distint film categories with rental period

In [24]:
%sql SELECT DISTINCT rating, rental_duration FROM film

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
25 rows affected.

[('PG', 6),
 ('G', 3),
 ('NC-17', 7),
 ('G', 5),
 ('G', 6),
 ('PG', 3),
 ('PG-13', 6),
 ('R', 6),
 ('PG-13', 3),
 ('NC-17', 6),
 ('PG', 4),
 ('NC-17', 5),
 ('R', 3),
 ('R', 4),
 ('PG-13', 5),
 ('PG-13', 4),
 ('PG-13', 7),
 ('R', 5),
 ('NC-17', 4),
 ('PG', 7),
 ('G', 7),
 ('G', 4),
 ('PG', 5),
 ('R', 7),
 ('NC-17', 3)]

# A marketer member asks me to make different prices that have been paid  

# Сотрудник отдела маркетинга просит указать разные(уникальные) цены, которые были оплачены

In [20]:
%sql SELECT DISTINCT amount from payment ORDER BY amount DESC LIMIT 5

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
5 rows affected.

[(Decimal('10.99'),),
 (Decimal('9.99'),),
 (Decimal('8.99'),),
 (Decimal('7.99'),),
 (Decimal('6.99'),)]

# Let's count how much these are 

# Давайте посчитаем их

In [21]:
#%sql SELECT COUNT(first_name) FROM customer 
#%sql SELECT COUNT(*) FROM customer 
%sql SELECT COUNT(DISTINCT amount) as count FROM payment

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
1 rows affected.

[(11,)]

# Create a list of all the distinct distrcits customers are from 

# Создаем список всех клиентов из разных районов

In [63]:
 %sql SELECT DISTINCT district FROM address

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
9 rows affected.

[(' ',),
 ('Esfahan',),
 ('Yerevan',),
 ('Moscow',),
 ('California',),
 ('Kalmykia',),
 ('Nagasaki',),
 ('Taipei',),
 ('Piemonte',)]

# What is the latest rental date?

# Выведим последнюю дату аренды?

In [56]:
%sql SELECT * FROM payment ORDER BY payment_date DESC LIMIT 1

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
1 rows affected.

[(145, 5, 2, 13209, Decimal('0.99'), datetime.datetime(2006, 2, 14, 15, 16, 3), datetime.datetime(2006, 2, 15, 22, 12, 30))]

# How many films does the company have? 

# Сколько фильмов у компании?

In [24]:
 
%sql SELECT COUNT(*) as Count_of_Films  FROM film

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
1 rows affected.

[(154,)]

# How many distinct lastnames of customers are there? 

# Сколько разных фамилий у клиентов?

In [25]:
%sql SELECT COUNT(DISTINCT last_name) AS COUNT FROM customer

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
1 rows affected.

[(89,)]

# Кол. платежев с суммой 0.99

# Number of paymments with 0.99

In [8]:
%sql SELECT COUNT(*) AS Count FROM payment WHERE amount = 0.99

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
1 rows affected.

[(61,)]

# Кол. платежей между иден. (1000 и 4000)

# Number of payments between (id. of 1000 and 4000)

In [11]:
#%sql SELECT * FROM payment WHERE rental_id>1000 AND rental_id < 4000
#OR 
%sql SELECT * FROM payment WHERE rental_id BETWEEN 1000 AND 4000 ORDER BY 5 DESC LIMIT 5

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
5 rows affected.

[(5, 1, 2, 1476, Decimal('9.99'), datetime.datetime(2005, 6, 15, 21, 8, 46), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (1315, 48, 2, 1689, Decimal('9.99'), datetime.datetime(2005, 6, 16, 12, 18, 41), datetime.datetime(2006, 2, 15, 22, 12, 40)),
 (62, 3, 1, 1546, Decimal('8.99'), datetime.datetime(2005, 6, 16, 1, 34, 5), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (451, 17, 1, 2684, Decimal('8.99'), datetime.datetime(2005, 6, 19, 12, 29, 8), datetime.datetime(2006, 2, 15, 22, 12, 32)),
 (389, 15, 1, 3550, Decimal('7.99'), datetime.datetime(2005, 7, 6, 2, 29, 21), datetime.datetime(2006, 2, 15, 22, 12, 32))]

# Выведем все оплаты за исключением '2005-06-15'  и '2005-06-21 12:00'

# Display all the payments except '2005-06-15' and '2005-06-21 12:00'

In [28]:
%sql SELECT * FROM payment WHERE payment_date NOT BETWEEN '2005-06-15' AND '2005-06-21 12:00'\
ORDER BY payment_date DESC LIMIT 5

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
5 rows affected.

[(145, 5, 2, 13209, Decimal('0.99'), datetime.datetime(2006, 2, 14, 15, 16, 3), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (253, 9, 1, 15813, Decimal('4.99'), datetime.datetime(2006, 2, 14, 15, 16, 3), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (59, 2, 2, 15907, Decimal('4.99'), datetime.datetime(2005, 8, 23, 17, 39, 35), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (230, 8, 1, 15805, Decimal('4.99'), datetime.datetime(2005, 8, 23, 14, 31, 19), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (229, 8, 1, 15764, Decimal('2.99'), datetime.datetime(2005, 8, 23, 13, 5, 10), datetime.datetime(2006, 2, 15, 22, 12, 31))]

# Фильтруем цену и дату, давая дополнительное условие 

# Sort it based on the amount and date

In [71]:
%sql SELECT  * FROM payment WHERE amount BETWEEN 2 AND 4 AND payment_date\
BETWEEN '2005-08-17' AND '2005-08-21' ORDER BY payment_date DESC

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
15 rows affected.

[(103, 4, 1, 13704, Decimal('2.99'), datetime.datetime(2005, 8, 20, 9, 32, 4), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (82, 3, 2, 13610, Decimal('2.99'), datetime.datetime(2005, 8, 20, 6, 14, 12), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (204, 7, 1, 13476, Decimal('2.99'), datetime.datetime(2005, 8, 20, 1, 6, 4), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (203, 7, 2, 13373, Decimal('2.99'), datetime.datetime(2005, 8, 19, 21, 23, 31), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (28, 1, 2, 13176, Decimal('2.99'), datetime.datetime(2005, 8, 19, 13, 56, 54), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (55, 2, 1, 12963, Decimal('2.99'), datetime.datetime(2005, 8, 19, 6, 26, 4), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (138, 5, 1, 12797, Decimal('2.99'), datetime.datetime(2005, 8, 19, 0, 24, 8), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (202, 7, 1, 12730, Decimal('2.99'), datetime.datetime(2005, 8, 18, 21, 55, 1), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (226, 8, 1, 12613, Decimal('2.99'), datetime.datetime(2005, 8, 18, 17, 16, 1), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (250, 9, 1, 12309, Decimal('2.99'), datetime.datetime(2005, 8, 18, 5, 58, 40), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (168, 6, 2, 12254, Decimal('2.99'), datetime.datetime(2005, 8, 18, 4, 5, 29), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (249, 9, 1, 12228, Decimal('2.99'), datetime.datetime(2005, 8, 18, 3, 8, 10), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (100, 4, 1, 12151, Decimal('2.99'), datetime.datetime(2005, 8, 18, 0, 14, 3), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (136, 5, 2, 11930, Decimal('3.99'), datetime.datetime(2005, 8, 17, 16, 28, 53), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (54, 2, 1, 11614, Decimal('2.99'), datetime.datetime(2005, 8, 17, 3, 52, 18), datetime.datetime(2006, 2, 15, 22, 12, 30))]

# Фильтруем платежи где цена больше 5.

# Print out the rows where amount is higher than 5

In [15]:
%sql SELECT * FROM payment WHERE amount > 5 ORDER BY amount DESC LIMIT 5

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
5 rows affected.

[(44, 2, 2, 9236, Decimal('10.99'), datetime.datetime(2005, 7, 30, 13, 47, 43), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (69, 3, 2, 7503, Decimal('10.99'), datetime.datetime(2005, 7, 27, 20, 23, 12), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (1315, 48, 2, 1689, Decimal('9.99'), datetime.datetime(2005, 6, 16, 12, 18, 41), datetime.datetime(2006, 2, 15, 22, 12, 40)),
 (5, 1, 2, 1476, Decimal('9.99'), datetime.datetime(2005, 6, 15, 21, 8, 46), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (224, 8, 1, 11232, Decimal('9.99'), datetime.datetime(2005, 8, 2, 13, 4, 12), datetime.datetime(2006, 2, 15, 22, 12, 31))]

# Let's print all the rows where address2 equals to NULL

# Выведем все поля имеющие пустые значения в столбце address2

In [16]:
%sql SELECT * FROM address WHERE  address2 is NULL LIMIT 5

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
5 rows affected.

[(1, '47 MySakila Drive', None, ' ', 300, None, ' ', datetime.datetime(2006, 2, 15, 4, 45, 30)),
 (2, '28 MySQL Boulevard', None, ' ', 576, None, ' ', datetime.datetime(2006, 2, 15, 4, 45, 30)),
 (3, '23 Workhaven Lane', None, ' ', 300, None, ' ', datetime.datetime(2006, 2, 15, 4, 45, 30)),
 (4, '1411 Lillydale Drive', None, ' ', 576, None, ' ', datetime.datetime(2006, 2, 15, 4, 45, 30)),
 (5, '1913 Hanoi Way', None, ' ', 463, '35200', ' ', datetime.datetime(2006, 2, 15, 4, 45, 30))]

# Inventory mamager asks me how many rentals  have not returned yet

# Менеджер спрашивает о кол. не вернувшиеся арендаторов

In [19]:
#Inventory mamager asks me how many rentals  have not returned yet  
%sql SELECT COUNT(*) AS Count FROM rental WHERE return_date is NULL

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
1 rows affected.

[(6,)]

In [44]:
#Sales manager asks for a list of all payments id's with amount less or equal to 3. Include payment_id and amount  
%sql SELECT payment_id,amount FROM payment WHERE amount <=3 ORDER BY amount DESC LIMIT 10

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
10 rows affected.

[(1, Decimal('2.99')),
 (41, Decimal('2.99')),
 (34, Decimal('2.99')),
 (48, Decimal('2.99')),
 (15, Decimal('2.99')),
 (35, Decimal('2.99')),
 (31, Decimal('2.99')),
 (20, Decimal('2.99')),
 (21, Decimal('2.99')),
 (266, Decimal('2.99'))]

In [51]:
#Two cases with where conditions 
 
#%sql SELECT * FROM payment WHERE customer_id = 1 OR customer_id = 2 AND amount = 0.99 # and works first
%sql SELECT * FROM payment WHERE (customer_id = 1 OR customer_id = 2) AND amount = 0.99 # and works first

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
12 rows affected.

[(2, 1, 1, 573, Decimal('0.99'), datetime.datetime(2005, 5, 28, 10, 35, 23), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (4, 1, 2, 1422, Decimal('0.99'), datetime.datetime(2005, 6, 15, 18, 2, 53), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (8, 1, 2, 2363, Decimal('0.99'), datetime.datetime(2005, 6, 18, 13, 33, 59), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (18, 1, 1, 8074, Decimal('0.99'), datetime.datetime(2005, 7, 28, 17, 33, 39), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (19, 1, 2, 8116, Decimal('0.99'), datetime.datetime(2005, 7, 28, 19, 20, 7), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (24, 1, 1, 11367, Decimal('0.99'), datetime.datetime(2005, 8, 2, 18, 1, 38), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (26, 1, 1, 12250, Decimal('0.99'), datetime.datetime(2005, 8, 18, 3, 57, 29), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (27, 1, 2, 13068, Decimal('0.99'), datetime.datetime(2005, 8, 19, 9, 55, 16), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (29, 1, 1, 14762, Decimal('0.99'), datetime.datetime(2005, 8, 21, 23, 33, 57), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (45, 2, 2, 9248, Decimal('0.99'), datetime.datetime(2005, 7, 30, 14, 14, 11), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (49, 2, 1, 10466, Decimal('0.99'), datetime.datetime(2005, 8, 1, 9, 45, 26), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (50, 2, 1, 10918, Decimal('0.99'), datetime.datetime(2005, 8, 2, 2, 10, 56), datetime.datetime(2006, 2, 15, 22, 12, 30))]

In [72]:
#Support manager asks you about the lists of all the payment of the customer 2, 6, 7 where the amount is either less than $2 or greater than $10
#It should be ordered by customer and amount in descending order 
%sql SELECT * FROM payment WHERE (customer_id = 2 OR  customer_id = 6 OR  customer_id = 7 ) AND ( amount > 10 OR amount <=2)\
ORDER BY customer_id ASC, amount DESC

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
20 rows affected.

[(44, 2, 2, 9236, Decimal('10.99'), datetime.datetime(2005, 7, 30, 13, 47, 43), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (45, 2, 2, 9248, Decimal('0.99'), datetime.datetime(2005, 7, 30, 14, 14, 11), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (49, 2, 1, 10466, Decimal('0.99'), datetime.datetime(2005, 8, 1, 9, 45, 26), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (50, 2, 1, 10918, Decimal('0.99'), datetime.datetime(2005, 8, 2, 2, 10, 56), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (148, 6, 2, 916, Decimal('0.99'), datetime.datetime(2005, 5, 30, 11, 25, 1), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (151, 6, 1, 1966, Decimal('0.99'), datetime.datetime(2005, 6, 17, 9, 19, 45), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (152, 6, 1, 2345, Decimal('0.99'), datetime.datetime(2005, 6, 18, 12, 3, 23), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (153, 6, 2, 3983, Decimal('0.99'), datetime.datetime(2005, 7, 6, 23, 14, 21), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (155, 6, 1, 5553, Decimal('0.99'), datetime.datetime(2005, 7, 10, 3, 3, 35), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (158, 6, 2, 6686, Decimal('0.99'), datetime.datetime(2005, 7, 12, 12, 18, 38), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (161, 6, 1, 8101, Decimal('0.99'), datetime.datetime(2005, 7, 28, 18, 47, 23), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (166, 6, 1, 11727, Decimal('0.99'), datetime.datetime(2005, 8, 17, 8, 12, 20), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (167, 6, 1, 11853, Decimal('0.99'), datetime.datetime(2005, 8, 17, 13, 39, 32), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (173, 6, 2, 15603, Decimal('0.99'), datetime.datetime(2005, 8, 23, 6, 41, 32), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (190, 7, 1, 6174, Decimal('1.99'), datetime.datetime(2005, 7, 11, 10, 36, 28), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (175, 7, 2, 117, Decimal('0.99'), datetime.datetime(2005, 5, 25, 19, 30, 46), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (179, 7, 2, 1810, Decimal('0.99'), datetime.datetime(2005, 6, 16, 21, 6), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (181, 7, 1, 2709, Decimal('0.99'), datetime.datetime(2005, 6, 19, 14, 0, 26), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (183, 7, 1, 3007, Decimal('0.99'), datetime.datetime(2005, 6, 20, 10, 11, 53), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (205, 7, 1, 13594, Decimal('0.99'), datetime.datetime(2005, 8, 20, 5, 53, 31), datetime.datetime(2006, 2, 15, 22, 12, 31))]

In [4]:
%sql SELECT COUNT(*) FROM payment WHERE amount BETWEEN 1 AND 2  AND payment_date BETWEEN '2005-07-06 23:14:21' AND '2005-08-20 05:53:31'

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
1 rows affected.

[(9,)]

In [10]:
#Manager asks to list certain id's 
#%sql SELECT * FROM address WHERE district IN ('Attika', 'Kanagawa')
%sql SELECT * FROM payment WHERE rental_id NOT IN (9236, 9248) LIMIT 5

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
5 rows affected.

[(1, 1, 1, 76, Decimal('2.99'), datetime.datetime(2005, 5, 25, 11, 30, 37), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (2, 1, 1, 573, Decimal('0.99'), datetime.datetime(2005, 5, 28, 10, 35, 23), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (3, 1, 1, 1185, Decimal('5.99'), datetime.datetime(2005, 6, 15, 0, 54, 12), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (4, 1, 2, 1422, Decimal('0.99'), datetime.datetime(2005, 6, 15, 18, 2, 53), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (5, 1, 2, 1476, Decimal('9.99'), datetime.datetime(2005, 6, 15, 21, 8, 46), datetime.datetime(2006, 2, 15, 22, 12, 30))]

In [23]:
#find the list of customers with specific details
%sql SELECT * FROM payment WHERE customer_id IN (1,2,3,4,5)\
AND amount IN (2.99, 0.99, 4.99)\
AND payment_date BETWEEN '2006-01-01 11:30:37' AND '2006-05-30'

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
1 rows affected.

[(145, 5, 2, 13209, Decimal('0.99'), datetime.datetime(2006, 2, 14, 15, 16, 3), datetime.datetime(2006, 2, 15, 22, 12, 30))]

In [36]:
#Company wants to know what movies are in the inventory (lets use wildcards)
%sql SELECT * FROM film WHERE description LIKE '%Drama%' AND title LIKE 'B%'  AND title LIKE '__K%'

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
2 rows affected.

[(50, 'BAKED CLEOPATRA', 'A Stunning Drama of a Forensic Psychologist And a Husband who must Overcome a Waitress in A Monastery', 2006, 1, None, 3, Decimal('2.99'), 182, Decimal('20.99'), 'G', 'Commentaries,Behind the Scenes', datetime.datetime(2006, 2, 15, 5, 3, 42)),
 (70, 'BIKINI BORROWERS', 'A Astounding Drama of a Astronaut And a Cat who must Discover a Woman in The First Manned Space Station', 2006, 1, None, 7, Decimal('4.99'), 142, Decimal('26.99'), 'NC-17', 'Commentaries,Deleted Scenes', datetime.datetime(2006, 2, 15, 5, 3, 42))]

In [59]:
#How many customers are there with a firstname that is 3 letters long and either Z or S  as the last letter in the last name? 
%sql SELECT * FROM customer WHERE first_name LIKE ('___') AND (last_name LIKE ('%Z') OR last_name LIKE ('%S'))

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
2 rows affected.

[(32, 1, 'AMY', 'LOPEZ', 'AMY.LOPEZ@sakilacustomer.org', 36, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20)),
 (48, 1, 'ANN', 'EVANS', 'ANN.EVANS@sakilacustomer.org', 52, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))]

In [70]:
%sql SELECT COUNT(*) AS Counts_of_Films  FROM film WHERE description LIKE '%Documentary%' AND title LIKE 'A%'

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
1 rows affected.

[(3,)]

In [113]:
#How many movies are there that contain 'Feminist' in the description and has a title with starting A or Ending R. Use aliase.
%sql SELECT COUNT(*) AS Counts_of_feminists FROM film WHERE description LIKE '%Feminist%' AND (title LIKE 'B%' OR title LIKE '%L')

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
1 rows affected.

[(7,)]

In [106]:
#Create a list of all customers where the firstname contains 'IC' and has an 'A' as the second letter. Order by lastname DESC.
%sql SELECT * FROM customer WHERE first_name LIKE '%IC%' AND first_name LIKE '_A%' ORDER BY last_name DESC

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
2 rows affected.

[(66, 2, 'JANICE', 'WARD', 'JANICE.WARD@sakilacustomer.org', 70, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20)),
 (2, 1, 'PATRICIA', 'JOHNSON', 'PATRICIA.JOHNSON@sakilacustomer.org', 6, 1, datetime.datetime(2006, 2, 14, 22, 4, 36), datetime.datetime(2006, 2, 15, 4, 57, 20))]

In [112]:
#How many payments are there if where the amount is either 0 or is between 4 and 6 has happened in date''
%sql SELECT * FROM payment WHERE (amount < 1  OR amount BETWEEN 4 AND 6) AND payment_date = '2005-06-18 08:41:48'

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
1 rows affected.

[(7, 1, 1, 2308, Decimal('4.99'), datetime.datetime(2005, 6, 18, 8, 41, 48), datetime.datetime(2006, 2, 15, 22, 12, 30))]

In [ ]:
#Aggregate Functions

In [82]:
%sql SELECT COUNT(amount) AS Count, SUM(amount) AS Sum,\
ROUND(AVG(amount), 2) AS Average FROM payment

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
1 rows affected.

[(266, Decimal('1084.34'), Decimal('4.08'))]

In [124]:
#Manager wants to find a better understanding of the film and requires MAX, MIN, SUM and AVERAGE of the replacement costs of films
%sql SELECT MAX(replacement_cost) AS MAXIMUM, MIN(replacement_cost) AS MINIMUM,\
SUM(replacement_cost) AS SUM_OF_REPLACEMENT, ROUND(AVG(replacement_cost), 3) AS AVERAGE FROM film LIMIT 5

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
1 rows affected.

[(Decimal('29.99'), Decimal('9.99'), Decimal('3080.46'), Decimal('20.003'))]

In [296]:
%sql SELECT customer_id, SUM(amount) AS SUM, MAX(amount) AS MAX FROM payment WHERE customer_id>3  GROUP BY customer_id ORDER BY SUM DESC

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
7 rows affected.

[(7, Decimal('151.67'), Decimal('8.99')),
 (5, Decimal('144.62'), Decimal('9.99')),
 (6, Decimal('93.72'), Decimal('7.99')),
 (8, Decimal('92.76'), Decimal('9.99')),
 (9, Decimal('89.77'), Decimal('7.99')),
 (4, Decimal('81.78'), Decimal('8.99')),
 (10, Decimal('46.87'), Decimal('7.99'))]

In [159]:
#Your manager wants to know which of the two employees is responsible for more payments? 
%sql SELECT staff_id, SUM(amount) AS PAYMENT, COUNT(*) AS Payment_Occurence FROM payment GROUP BY staff_id  ORDER BY PAYMENT DESC

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
2 rows affected.

[(1, Decimal('575.57'), 143), (2, Decimal('508.77'), 123)]

In [187]:
 %sql SELECT *, DATE(last_update) AS last_updated FROM payment LIMIT 1

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
1 rows affected.

[(1, 1, 1, 76, Decimal('2.99'), datetime.datetime(2005, 5, 25, 11, 30, 37), datetime.datetime(2006, 2, 15, 22, 12, 30), datetime.date(2006, 2, 15))]

In [146]:
#Which of the employees has had the highest payment based on with one specific customer 
%sql SELECT staff_id, customer_id, SUM(amount) as SUM, COUNT(*) FROM payment GROUP BY staff_id, customer_id ORDER BY COUNT(*) DESC

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
20 rows affected.

[(2, 5, Decimal('70.79'), 21),
 (1, 7, Decimal('80.82'), 18),
 (1, 1, Decimal('64.83'), 17),
 (1, 5, Decimal('73.83'), 17),
 (1, 6, Decimal('56.84'), 16),
 (2, 1, Decimal('53.85'), 15),
 (1, 2, Decimal('60.85'), 15),
 (2, 7, Decimal('70.85'), 15),
 (1, 3, Decimal('64.86'), 14),
 (1, 8, Decimal('57.86'), 14),
 (2, 2, Decimal('67.88'), 12),
 (2, 3, Decimal('70.88'), 12),
 (1, 4, Decimal('49.88'), 12),
 (2, 6, Decimal('36.88'), 12),
 (1, 9, Decimal('39.88'), 12),
 (2, 9, Decimal('49.89'), 11),
 (2, 4, Decimal('31.90'), 10),
 (2, 8, Decimal('34.90'), 10),
 (1, 10, Decimal('25.92'), 8),
 (2, 10, Decimal('20.95'), 5)]

In [277]:
#Which employee has the highest sales   in a single day 
#Which employee has the most sales in a specific   day (not counting payment with amount = 0)
%sql SELECT  staff_id AS Staff, SUM(amount)  AS SUM, DATE(payment_date) AS DATE, COUNT(*) AS COUNT FROM payment\
WHERE amount !=0 GROUP BY staff_id, DATE(payment_date)\
HAVING COUNT(*) > 2 AND DATE BETWEEN '2005-05-28' AND '2005-05-31' ORDER BY SUM(amount) DESC  LIMIT 10

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
2 rows affected.

[(1, Decimal('14.97'), datetime.date(2005, 5, 31), 3),
 (2, Decimal('8.97'), datetime.date(2005, 5, 30), 3)]

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
266 rows affected.

[(1, 1, 1, 76, Decimal('2.99'), datetime.datetime(2005, 5, 25, 11, 30, 37), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (2, 1, 1, 573, Decimal('0.99'), datetime.datetime(2005, 5, 28, 10, 35, 23), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (3, 1, 1, 1185, Decimal('5.99'), datetime.datetime(2005, 6, 15, 0, 54, 12), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (4, 1, 2, 1422, Decimal('0.99'), datetime.datetime(2005, 6, 15, 18, 2, 53), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (5, 1, 2, 1476, Decimal('9.99'), datetime.datetime(2005, 6, 15, 21, 8, 46), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (6, 1, 1, 1725, Decimal('4.99'), datetime.datetime(2005, 6, 16, 15, 18, 57), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (7, 1, 1, 2308, Decimal('4.99'), datetime.datetime(2005, 6, 18, 8, 41, 48), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (8, 1, 2, 2363, Decimal('0.99'), datetime.datetime(2005, 6, 18, 13, 33, 59), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (9, 1, 1, 3284, Decimal('3.99'), datetime.datetime(2005, 6, 21, 6, 24, 45), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (10, 1, 2, 4526, Decimal('5.99'), datetime.datetime(2005, 7, 8, 3, 17, 5), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (11, 1, 1, 4611, Decimal('5.99'), datetime.datetime(2005, 7, 8, 7, 33, 56), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (12, 1, 1, 5244, Decimal('4.99'), datetime.datetime(2005, 7, 9, 13, 24, 7), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (13, 1, 1, 5326, Decimal('4.99'), datetime.datetime(2005, 7, 9, 16, 38, 1), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (14, 1, 1, 6163, Decimal('7.99'), datetime.datetime(2005, 7, 11, 10, 13, 46), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (15, 1, 2, 7273, Decimal('2.99'), datetime.datetime(2005, 7, 27, 11, 31, 22), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (16, 1, 1, 7841, Decimal('4.99'), datetime.datetime(2005, 7, 28, 9, 4, 45), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (17, 1, 2, 8033, Decimal('4.99'), datetime.datetime(2005, 7, 28, 16, 18, 23), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (18, 1, 1, 8074, Decimal('0.99'), datetime.datetime(2005, 7, 28, 17, 33, 39), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (19, 1, 2, 8116, Decimal('0.99'), datetime.datetime(2005, 7, 28, 19, 20, 7), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (20, 1, 2, 8326, Decimal('2.99'), datetime.datetime(2005, 7, 29, 3, 58, 49), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (21, 1, 2, 9571, Decimal('2.99'), datetime.datetime(2005, 7, 31, 2, 42, 18), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (22, 1, 2, 10437, Decimal('4.99'), datetime.datetime(2005, 8, 1, 8, 51, 4), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (23, 1, 2, 11299, Decimal('3.99'), datetime.datetime(2005, 8, 2, 15, 36, 52), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (24, 1, 1, 11367, Decimal('0.99'), datetime.datetime(2005, 8, 2, 18, 1, 38), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (25, 1, 2, 11824, Decimal('4.99'), datetime.datetime(2005, 8, 17, 12, 37, 54), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (26, 1, 1, 12250, Decimal('0.99'), datetime.datetime(2005, 8, 18, 3, 57, 29), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (27, 1, 2, 13068, Decimal('0.99'), datetime.datetime(2005, 8, 19, 9, 55, 16), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (28, 1, 2, 13176, Decimal('2.99'), datetime.datetime(2005, 8, 19, 13, 56, 54), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (29, 1, 1, 14762, Decimal('0.99'), datetime.datetime(2005, 8, 21, 23, 33, 57), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (30, 1, 1, 14825, Decimal('1.99'), datetime.datetime(2005, 8, 22, 1, 27, 57), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (31, 1, 2, 15298, Decimal('2.99'), datetime.datetime(2005, 8, 22, 19, 41, 37), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (32, 1, 1, 15315, Decimal('5.99'), datetime.datetime(2005, 8, 22, 20, 3, 46), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (33, 2, 1, 320, Decimal('4.99'), datetime.datetime(2005, 5, 27, 0, 9, 24), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (34, 2, 1, 2128, Decimal('2.99'), datetime.datetime(2005, 6, 17, 20, 54, 58), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (35, 2, 1, 5636, Decimal('2.99'), datetime.datetime(2005, 7, 10, 6, 31, 24), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (36, 2, 1, 5755, Decimal('6.99'), datetime.datetime(2005, 7, 10, 12, 38, 56), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (37, 2, 2, 7346, Decimal('4.99'), datetime.datetime(2005, 7, 27, 14, 30, 42), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (38, 2, 1, 7376, Decimal('5.99'), datetime.datetime(2005, 7, 27, 15, 23, 2), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (39, 2, 2, 7459, Decimal('5.99'), datetime.datetime(2005, 7, 27, 18, 40, 20), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (40, 2, 2, 8230, Decimal('5.99'), datetime.datetime(2005, 7, 29, 0, 12, 59), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (41, 2, 1, 8598, Decimal('2.99'), datetime.datetime(2005, 7, 29, 12, 56, 59), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (42, 2, 2, 8705, Decimal('5.99'), datetime.datetime(2005, 7, 29, 17, 14, 29), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (43, 2, 1, 9031, Decimal('4.99'), datetime.datetime(2005, 7, 30, 6, 6, 10), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (44, 2, 2, 9236, Decimal('10.99'), datetime.datetime(2005, 7, 30, 13, 47, 43), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (45, 2, 2, 9248, Decimal('0.99'), datetime.datetime(2005, 7, 30, 14, 14, 11), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (46, 2, 2, 9296, Decimal('6.99'), datetime.datetime(2005, 7, 30, 16, 21, 13), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (47, 2, 2, 9465, Decimal('6.99'), datetime.datetime(2005, 7, 30, 22, 39, 53), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (48, 2, 1, 10136, Decimal('2.99'), datetime.datetime(2005, 7, 31, 21, 58, 56), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (49, 2, 1, 10466, Decimal('0.99'), datetime.datetime(2005, 8, 1, 9, 45, 26), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (50, 2, 1, 10918, Decimal('0.99'), datetime.datetime(2005, 8, 2, 2, 10, 56), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (51, 2, 1, 11087, Decimal('5.99'), datetime.datetime(2005, 8, 2, 7, 41, 41), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (52, 2, 1, 11177, Decimal('6.99'), datetime.datetime(2005, 8, 2, 10, 43, 48), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (53, 2, 2, 11256, Decimal('2.99'), datetime.datetime(2005, 8, 2, 13, 44, 53), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (54, 2, 1, 11614, Decimal('2.99'), datetime.datetime(2005, 8, 17, 3, 52, 18), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (55, 2, 1, 12963, Decimal('2.99'), datetime.datetime(2005, 8, 19, 6, 26, 4), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (56, 2, 1, 14475, Decimal('4.99'), datetime.datetime(2005, 8, 21, 13, 24, 32), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (57, 2, 2, 14743, Decimal('5.99'), datetime.datetime(2005, 8, 21, 22, 41, 56), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (58, 2, 2, 15145, Decimal('4.99'), datetime.datetime(2005, 8, 22, 13, 53, 4), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (59, 2, 2, 15907, Decimal('4.99'), datetime.datetime(2005, 8, 23, 17, 39, 35), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (60, 3, 1, 435, Decimal('1.99'), datetime.datetime(2005, 5, 27, 17, 17, 9), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (61, 3, 1, 830, Decimal('2.99'), datetime.datetime(2005, 5, 29, 22, 43, 55), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (62, 3, 1, 1546, Decimal('8.99'), datetime.datetime(2005, 6, 16, 1, 34, 5), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (63, 3, 1, 1726, Decimal('6.99'), datetime.datetime(2005, 6, 16, 15, 19, 10), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (64, 3, 2, 1911, Decimal('6.99'), datetime.datetime(2005, 6, 17, 5, 15, 15), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (65, 3, 1, 2628, Decimal('2.99'), datetime.datetime(2005, 6, 19, 8, 34, 53), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (66, 3, 1, 4180, Decimal('4.99'), datetime.datetime(2005, 7, 7, 10, 23, 25), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (67, 3, 1, 4725, Decimal('4.99'), datetime.datetime(2005, 7, 8, 12, 47, 11), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (68, 3, 1, 7096, Decimal('5.99'), datetime.datetime(2005, 7, 27, 4, 54, 42), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (69, 3, 2, 7503, Decimal('10.99'), datetime.datetime(2005, 7, 27, 20, 23, 12), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (70, 3, 2, 7703, Decimal('7.99'), datetime.datetime(2005, 7, 28, 3, 59, 21), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (71, 3, 2, 7724, Decimal('6.99'), datetime.datetime(2005, 7, 28, 4, 46, 30), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (72, 3, 1, 7911, Decimal('4.99'), datetime.datetime(2005, 7, 28, 11, 46, 45), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (73, 3, 2, 8086, Decimal('4.99'), datetime.datetime(2005, 7, 28, 18, 17, 14), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (74, 3, 1, 8545, Decimal('2.99'), datetime.datetime(2005, 7, 29, 11, 7, 4), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (75, 3, 1, 9226, Decimal('1.99'), datetime.datetime(2005, 7, 30, 13, 31, 20), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (76, 3, 2, 9443, Decimal('3.99'), datetime.datetime(2005, 7, 30, 21, 45, 46), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (77, 3, 1, 9595, Decimal('2.99'), datetime.datetime(2005, 7, 31, 3, 27, 58), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (78, 3, 2, 9816, Decimal('4.99'), datetime.datetime(2005, 7, 31, 11, 32, 58), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (79, 3, 2, 10597, Decimal('5.99'), datetime.datetime(2005, 8, 1, 14, 19, 48), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (80, 3, 2, 12556, Decimal('4.99'), datetime.datetime(2005, 8, 18, 14, 49, 55), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (81, 3, 1, 13403, Decimal('8.99'), datetime.datetime(2005, 8, 19, 22, 18, 7), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (82, 3, 2, 13610, Decimal('2.99'), datetime.datetime(2005, 8, 20, 6, 14, 12), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (83, 3, 2, 14699, Decimal('8.99'), datetime.datetime(2005, 8, 21, 20, 50, 48), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (84, 3, 2, 15038, Decimal('0.99'), datetime.datetime(2005, 8, 22, 9, 37, 27), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (85, 3, 1, 15619, Decimal('2.99'), datetime.datetime(2005, 8, 23, 7, 10, 14), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (86, 4, 1, 1297, Decimal('4.99'), datetime.datetime(2005, 6, 15, 9, 31, 28), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (87, 4, 1, 1633, Decimal('0.99'), datetime.datetime(2005, 6, 16, 8, 8, 40), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (88, 4, 2, 1707, Decimal('2.99'), datetime.datetime(2005, 6, 16, 14, 1, 27), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (89, 4, 2, 1735, Decimal('0.99'), datetime.datetime(2005, 6, 16, 15, 51, 52), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (90, 4, 2, 2043, Decimal('0.99'), datetime.datetime(2005, 6, 17, 14, 31, 12), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (91, 4, 1, 2642, Decimal('5.99'), datetime.datetime(2005, 6, 19, 9, 39, 1), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (92, 4, 1, 7660, Decimal('2.99'), datetime.datetime(2005, 7, 28, 2, 10, 10), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (93, 4, 2, 7718, Decimal('2.99'), datetime.datetime(2005, 7, 28, 4, 37, 59), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (94, 4, 1, 8741, Decimal('3.99'), datetime.datetime(2005, 7, 29, 18, 44, 57), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (95, 4, 1, 9100, Decimal('5.99'), datetime.datetime(2005, 7, 30, 8, 46, 9), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (96, 4, 1, 9371, Decimal('5.99'), datetime.datetime(2005, 7, 30, 18, 58), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (97, 4, 2, 11069, Decimal('0.99'), datetime.datetime(2005, 8, 2, 7, 9, 34), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (98, 4, 1, 11110, Decimal('2.99'), datetime.datetime(2005, 8, 2, 8, 20, 31), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (99, 4, 2, 11529, Decimal('4.99'), datetime.datetime(2005, 8, 17, 0, 28, 1), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (100, 4, 1, 12151, Decimal('2.99'), datetime.datetime(2005, 8, 18, 0, 14, 3), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (101, 4, 2, 12294, Decimal('8.99'), datetime.datetime(2005, 8, 18, 5, 14, 44), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (102, 4, 2, 12856, Decimal('1.99'), datetime.datetime(2005, 8, 19, 2, 19, 13), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (103, 4, 1, 13704, Decimal('2.99'), datetime.datetime(2005, 8, 20, 9, 32, 4), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (104, 4, 1, 13807, Decimal('6.99'), datetime.datetime(2005, 8, 20, 12, 55, 40), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (105, 4, 2, 14225, Decimal('4.99'), datetime.datetime(2005, 8, 21, 4, 53, 37), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (106, 4, 1, 15147, Decimal('2.99'), datetime.datetime(2005, 8, 22, 13, 58, 23), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (107, 4, 2, 15635, Decimal('1.99'), datetime.datetime(2005, 8, 23, 7, 43), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (108, 5, 1, 731, Decimal('0.99'), datetime.datetime(2005, 5, 29, 7, 25, 16), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (109, 5, 1, 1085, Decimal('6.99'), datetime.datetime(2005, 5, 31, 11, 15, 43), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (110, 5, 1, 1142, Decimal('1.99'), datetime.datetime(2005, 5, 31, 19, 46, 38), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (111, 5, 1, 1502, Decimal('3.99'), datetime.datetime(2005, 6, 15, 22, 3, 14), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (112, 5, 2, 1631, Decimal('2.99'), datetime.datetime(2005, 6, 16, 8, 1, 2), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (113, 5, 2, 2063, Decimal('4.99'), datetime.datetime(2005, 6, 17, 15, 56, 53), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (114, 5, 2, 2570, Decimal('2.99'), datetime.datetime(2005, 6, 19, 4, 20, 13), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (115, 5, 2, 3126, Decimal('4.99'), datetime.datetime(2005, 6, 20, 18, 38, 22), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (116, 5, 2, 3677, Decimal('4.99'), datetime.datetime(2005, 7, 6, 9, 11, 58), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (117, 5, 2, 4889, Decimal('2.99'), datetime.datetime(2005, 7, 8, 20, 4, 43), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (118, 5, 1, 5016, Decimal('4.99'), datetime.datetime(2005, 7, 9, 1, 57, 57), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (119, 5, 2, 5118, Decimal('5.99'), datetime.datetime(2005, 7, 9, 7, 13, 52), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (120, 5, 2, 5156, Decimal('1.99'), datetime.datetime(2005, 7, 9, 8, 51, 42), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (121, 5, 2, 5721, Decimal('0.99'), datetime.datetime(2005, 7, 10, 11, 9, 35), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (122, 5, 1, 6042, Decimal('8.99'), datetime.datetime(2005, 7, 11, 3, 17, 4), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (123, 5, 1, 6663, Decimal('3.99'), datetime.datetime(2005, 7, 12, 11, 27, 35), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (124, 5, 2, 6685, Decimal('4.99'), datetime.datetime(2005, 7, 12, 12, 16, 28), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (125, 5, 2, 7293, Decimal('0.99'), datetime.datetime(2005, 7, 27, 12, 37, 28), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (126, 5, 2, 7652, Decimal('0.99'), datetime.datetime(2005, 7, 28, 1, 50, 29), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (127, 5, 2, 7829, Decimal('3.99'), datetime.datetime(2005, 7, 28, 8, 43, 39), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (128, 5, 1, 8263, Decimal('2.99'), datetime.datetime(2005, 7, 29, 1, 11, 23), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (129, 5, 1, 8978, Decimal('1.99'), datetime.datetime(2005, 7, 30, 4, 14, 28), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (130, 5, 1, 9493, Decimal('4.99'), datetime.datetime(2005, 7, 30, 23, 52, 30), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (131, 5, 1, 9888, Decimal('3.99'), datetime.datetime(2005, 7, 31, 14, 0, 53), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (132, 5, 2, 10609, Decimal('4.99'), datetime.datetime(2005, 8, 1, 14, 48, 45), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (133, 5, 1, 10625, Decimal('0.99'), datetime.datetime(2005, 8, 1, 15, 27, 10), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (134, 5, 2, 11001, Decimal('4.99'), datetime.datetime(2005, 8, 2, 4, 56, 45), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (135, 5, 1, 11179, Decimal('4.99'), datetime.datetime(2005, 8, 2, 10, 50, 6), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (136, 5, 2, 11930, Decimal('3.99'), datetime.datetime(2005, 8, 17, 16, 28, 53), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (137, 5, 1, 12145, Decimal('9.99'), datetime.datetime(2005, 8, 18, 0, 10, 4), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (138, 5, 1, 12797, Decimal('2.99'), datetime.datetime(2005, 8, 19, 0, 24, 8), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (139, 5, 1, 13063, Decimal('1.99'), datetime.datetime(2005, 8, 19, 9, 45, 41), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (140, 5, 2, 13877, Decimal('0.99'), datetime.datetime(2005, 8, 20, 15, 16, 18), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (141, 5, 2, 14053, Decimal('6.99'), datetime.datetime(2005, 8, 20, 22, 13, 59), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (142, 5, 1, 14430, Decimal('6.99'), datetime.datetime(2005, 8, 21, 11, 31, 11), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (143, 5, 2, 14494, Decimal('2.99'), datetime.datetime(2005, 8, 21, 14, 2, 50), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (144, 5, 2, 15232, Decimal('0.99'), datetime.datetime(2005, 8, 22, 17, 37, 2), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (145, 5, 2, 13209, Decimal('0.99'), datetime.datetime(2006, 2, 14, 15, 16, 3), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (146, 6, 2, 57, Decimal('4.99'), datetime.datetime(2005, 5, 25, 8, 43, 32), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (147, 6, 1, 577, Decimal('2.99'), datetime.datetime(2005, 5, 28, 11, 9, 14), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (148, 6, 2, 916, Decimal('0.99'), datetime.datetime(2005, 5, 30, 11, 25, 1), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (149, 6, 1, 1575, Decimal('3.99'), datetime.datetime(2005, 6, 16, 3, 41, 38), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (150, 6, 2, 1841, Decimal('2.99'), datetime.datetime(2005, 6, 16, 23, 44, 13), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (151, 6, 1, 1966, Decimal('0.99'), datetime.datetime(2005, 6, 17, 9, 19, 45), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (152, 6, 1, 2345, Decimal('0.99'), datetime.datetime(2005, 6, 18, 12, 3, 23), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (153, 6, 2, 3983, Decimal('0.99'), datetime.datetime(2005, 7, 6, 23, 14, 21), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (154, 6, 2, 4278, Decimal('2.99'), datetime.datetime(2005, 7, 7, 14, 53, 24), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (155, 6, 1, 5553, Decimal('0.99'), datetime.datetime(2005, 7, 10, 3, 3, 35), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (156, 6, 2, 6211, Decimal('5.99'), datetime.datetime(2005, 7, 11, 12, 39, 1), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (157, 6, 1, 6248, Decimal('7.99'), datetime.datetime(2005, 7, 11, 15, 1, 54), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (158, 6, 2, 6686, Decimal('0.99'), datetime.datetime(2005, 7, 12, 12, 18, 38), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (159, 6, 2, 7099, Decimal('2.99'), datetime.datetime(2005, 7, 27, 5, 3, 44), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (160, 6, 2, 7136, Decimal('2.99'), datetime.datetime(2005, 7, 27, 6, 38, 25), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (161, 6, 1, 8101, Decimal('0.99'), datetime.datetime(2005, 7, 28, 18, 47, 23), datetime.datetime(2006, 2, 15, 22, 12, 30)),

In [276]:
#Find out the average payment amount  grouped by customer and day (with more than 3 paymentS)
%sql SELECT staff_id, DATE(payment_date) AS DATE, ROUND(AVG(amount), 2) AS AVG, COUNT(*) AS COUNT FROM payment\
WHERE DATE(payment_date) IN ('2005-06-15', '2005-07-08') GROUP BY staff_id, DATE(payment_date) HAVING COUNT(*) > 3\
ORDER BY AVG DESC

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
2 rows affected.

[(1, datetime.date(2005, 7, 8), Decimal('4.39'), 5),
 (2, datetime.date(2005, 7, 8), Decimal('3.99'), 4)]

In [ ]:
#INTERMEDIATE LEVEL

In [25]:
#There was a problem with sending an email. Task: All emails should be in lowercase,  FIRSTNAME  OT EXCEED 5 characters, and cut a certain part of it 
%sql SELECT lower(first_name) AS First_name,lower(last_name) AS Last_name, LOWER(email) AS Email_2 FROM\
customer WHERE LENGTH(first_name)>5 LIMIT 5

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
5 rows affected.

[('patricia', 'johnson', 'patricia.johnson@sakilacustomer.org'),
 ('barbara', 'jones', 'barbara.jones@sakilacustomer.org'),
 ('elizabeth', 'brown', 'elizabeth.brown@sakilacustomer.org'),
 ('jennifer', 'davis', 'jennifer.davis@sakilacustomer.org'),
 ('margaret', 'moore', 'margaret.moore@sakilacustomer.org')]

In [300]:
#Lets extract some characters  
%sql SELECT RIGHT(LEFT(first_name, 5), 2) AS Extrac, first_name FROM customer LIMIT 2

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
2 rows affected.

[('RY', 'MARY'), ('RI', 'PATRICIA')]

In [145]:
#Extract the last five characters and dot from email 
%sql SELECT email, RIGHT(email, 5) as right, LEFT(RIGHT(email, 4),1) AS EXR FROM customer LIMIT 5

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
5 rows affected.

[('MARY.SMITH@sakilacustomer.org', 'r.org', '.'),
 ('PATRICIA.JOHNSON@sakilacustomer.org', 'r.org', '.'),
 ('LINDA.WILLIAMS@sakilacustomer.org', 'r.org', '.'),
 ('BARBARA.JONES@sakilacustomer.org', 'r.org', '.'),
 ('ELIZABETH.BROWN@sakilacustomer.org', 'r.org', '.')]

In [146]:
#Convert fist and last name with initials  
%sql SELECT first_name, last_name, concat(LEFT(first_name, 1),'.',LEFT(last_name,1)) AS Initials FROM customer LIMIT 2

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
2 rows affected.

[('MARY', 'SMITH', 'M.S'), ('PATRICIA', 'JOHNSON', 'P.J')]

In [150]:
#Create an anonimyzed version of email adress 

#Chahge MARY.SMITH@sakilacustomer.org  to M***@sakilacustomer.org

%sql SELECT CONCAT(LEFT(email, 1), '***' ,LOWER(RIGHT(email, 20))) AS Anonimyzed FROM customer  LIMIT 2

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
2 rows affected.

[('M***h@sakilacustomer.org',), ('P***n@sakilacustomer.org',)]

In [239]:
#Lets find out all the names and lastnames of emails
%sql SELECT LEFT(email, POSITION(last_name IN email)-2 ) AS F,\
LEFT(email, POSITION('@' IN email)-1 ) AS F_L,\
email FROM customer

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
89 rows affected.

[('MARY', 'MARY.SMITH', 'MARY.SMITH@sakilacustomer.org'),
 ('PATRICIA', 'PATRICIA.JOHNSON', 'PATRICIA.JOHNSON@sakilacustomer.org'),
 ('LINDA', 'LINDA.WILLIAMS', 'LINDA.WILLIAMS@sakilacustomer.org'),
 ('BARBARA', 'BARBARA.JONES', 'BARBARA.JONES@sakilacustomer.org'),
 ('ELIZABETH', 'ELIZABETH.BROWN', 'ELIZABETH.BROWN@sakilacustomer.org'),
 ('JENNIFER', 'JENNIFER.DAVIS', 'JENNIFER.DAVIS@sakilacustomer.org'),
 ('MARIA', 'MARIA.MILLER', 'MARIA.MILLER@sakilacustomer.org'),
 ('SUSAN', 'SUSAN.WILSON', 'SUSAN.WILSON@sakilacustomer.org'),
 ('MARGARET', 'MARGARET.MOORE', 'MARGARET.MOORE@sakilacustomer.org'),
 ('DOROTHY', 'DOROTHY.TAYLOR', 'DOROTHY.TAYLOR@sakilacustomer.org'),
 ('LISA', 'LISA.ANDERSON', 'LISA.ANDERSON@sakilacustomer.org'),
 ('NANCY', 'NANCY.THOMAS', 'NANCY.THOMAS@sakilacustomer.org'),
 ('KAREN', 'KAREN.JACKSON', 'KAREN.JACKSON@sakilacustomer.org'),
 ('BETTY', 'BETTY.WHITE', 'BETTY.WHITE@sakilacustomer.org'),
 ('HELEN', 'HELEN.HARRIS', 'HELEN.HARRIS@sakilacustomer.org'),
 ('SANDRA', 'SANDRA.MARTIN', 'SANDRA.MARTIN@sakilacustomer.org'),
 ('DONNA', 'DONNA.THOMPSON', 'DONNA.THOMPSON@sakilacustomer.org'),
 ('CAROL', 'CAROL.GARCIA', 'CAROL.GARCIA@sakilacustomer.org'),
 ('RUTH', 'RUTH.MARTINEZ', 'RUTH.MARTINEZ@sakilacustomer.org'),
 ('SHARON', 'SHARON.ROBINSON', 'SHARON.ROBINSON@sakilacustomer.org'),
 ('MICHELLE', 'MICHELLE.CLARK', 'MICHELLE.CLARK@sakilacustomer.org'),
 ('LAURA', 'LAURA.RODRIGUEZ', 'LAURA.RODRIGUEZ@sakilacustomer.org'),
 ('SARAH', 'SARAH.LEWIS', 'SARAH.LEWIS@sakilacustomer.org'),
 ('KIMBERLY', 'KIMBERLY.LEE', 'KIMBERLY.LEE@sakilacustomer.org'),
 ('DEBORAH', 'DEBORAH.WALKER', 'DEBORAH.WALKER@sakilacustomer.org'),
 ('JESSICA', 'JESSICA.HALL', 'JESSICA.HALL@sakilacustomer.org'),
 ('SHIRLEY', 'SHIRLEY.ALLEN', 'SHIRLEY.ALLEN@sakilacustomer.org'),
 ('CYNTHIA', 'CYNTHIA.YOUNG', 'CYNTHIA.YOUNG@sakilacustomer.org'),
 ('ANGELA', 'ANGELA.HERNANDEZ', 'ANGELA.HERNANDEZ@sakilacustomer.org'),
 ('MELISSA', 'MELISSA.KING', 'MELISSA.KING@sakilacustomer.org'),
 ('BRENDA', 'BRENDA.WRIGHT', 'BRENDA.WRIGHT@sakilacustomer.org'),
 ('AMY', 'AMY.LOPEZ', 'AMY.LOPEZ@sakilacustomer.org'),
 ('ANNA', 'ANNA.HILL', 'ANNA.HILL@sakilacustomer.org'),
 ('REBECCA', 'REBECCA.SCOTT', 'REBECCA.SCOTT@sakilacustomer.org'),
 ('VIRGINIA', 'VIRGINIA.GREEN', 'VIRGINIA.GREEN@sakilacustomer.org'),
 ('KATHLEEN', 'KATHLEEN.ADAMS', 'KATHLEEN.ADAMS@sakilacustomer.org'),
 ('PAMELA', 'PAMELA.BAKER', 'PAMELA.BAKER@sakilacustomer.org'),
 ('MARTHA', 'MARTHA.GONZALEZ', 'MARTHA.GONZALEZ@sakilacustomer.org'),
 ('DEBRA', 'DEBRA.NELSON', 'DEBRA.NELSON@sakilacustomer.org'),
 ('AMANDA', 'AMANDA.CARTER', 'AMANDA.CARTER@sakilacustomer.org'),
 ('STEPHANIE', 'STEPHANIE.MITCHELL', 'STEPHANIE.MITCHELL@sakilacustomer.org'),
 ('CAROLYN', 'CAROLYN.PEREZ', 'CAROLYN.PEREZ@sakilacustomer.org'),
 ('CHRISTINE', 'CHRISTINE.ROBERTS', 'CHRISTINE.ROBERTS@sakilacustomer.org'),
 ('MARIE', 'MARIE.TURNER', 'MARIE.TURNER@sakilacustomer.org'),
 ('JANET', 'JANET.PHILLIPS', 'JANET.PHILLIPS@sakilacustomer.org'),
 ('CATHERINE', 'CATHERINE.CAMPBELL', 'CATHERINE.CAMPBELL@sakilacustomer.org'),
 ('FRANCES', 'FRANCES.PARKER', 'FRANCES.PARKER@sakilacustomer.org'),
 ('ANN', 'ANN.EVANS', 'ANN.EVANS@sakilacustomer.org'),
 ('JOYCE', 'JOYCE.EDWARDS', 'JOYCE.EDWARDS@sakilacustomer.org'),
 ('DIANE', 'DIANE.COLLINS', 'DIANE.COLLINS@sakilacustomer.org'),
 ('ALICE', 'ALICE.STEWART', 'ALICE.STEWART@sakilacustomer.org'),
 ('JULIE', 'JULIE.SANCHEZ', 'JULIE.SANCHEZ@sakilacustomer.org'),
 ('HEATHER', 'HEATHER.MORRIS', 'HEATHER.MORRIS@sakilacustomer.org'),
 ('TERESA', 'TERESA.ROGERS', 'TERESA.ROGERS@sakilacustomer.org'),
 ('DORIS', 'DORIS.REED', 'DORIS.REED@sakilacustomer.org'),
 ('GLORIA', 'GLORIA.COOK', 'GLORIA.COOK@sakilacustomer.org'),
 ('EVELYN', 'EVELYN.MORGAN', 'EVELYN.MORGAN@sakilacustomer.org'),
 ('JEAN', 'JEAN.BELL', 'JEAN.BELL@sakilacustomer.org'),
 ('CHERYL', 'CHERYL.MURPHY', 'CHERYL.MURPHY@sakilacustomer.org'),
 ('MILDRED', 'MILDRED.BAILEY', 'MILDRED.BAILEY@sakilacustomer.org'),
 ('KATHERINE', 'KATHERINE.RIVERA', 'KATHERINE.RIVERA@sakilacustomer.org'),
 ('JOAN', 'JOAN.COOPER', 'JOAN.COOPER@sakilacustomer.org'),
 ('ASHLEY', 'ASHLEY.RICHARDSON', 'ASHLEY.RICHARDSON@sakilacustomer.org'),
 ('JUDITH', 'JUDITH.COX', 'JUDITH.COX@sakilacustomer.org'),
 ('ROSE', 'ROSE.HOWARD', 'ROSE.HOWARD@sakilacustomer.org'),
 ('JANICE', 'JANICE.WARD', 'JANICE.WARD@sakilacustomer.org'),
 ('KELLY', 'KELLY.TORRES', 'KELLY.TORRES@sakilacustomer.org'),
 ('NICOLE', 'NICOLE.PETERSON', 'NICOLE.PETERSON@sakilacustomer.org'),
 ('JUDY', 'JUDY.GRAY', 'JUDY.GRAY@sakilacustomer.org'),
 ('CHRISTINA', 'CHRISTINA.RAMIREZ', 'CHRISTINA.RAMIREZ@sakilacustomer.org'),
 ('KATHY', 'KATHY.JAMES', 'KATHY.JAMES@sakilacustomer.org'),
 ('THERESA', 'THERESA.WATSON', 'THERESA.WATSON@sakilacustomer.org'),
 ('BEVERLY', 'BEVERLY.BROOKS', 'BEVERLY.BROOKS@sakilacustomer.org'),
 ('DENISE', 'DENISE.KELLY', 'DENISE.KELLY@sakilacustomer.org'),
 ('TAMMY', 'TAMMY.SANDERS', 'TAMMY.SANDERS@sakilacustomer.org'),
 ('IRENE', 'IRENE.PRICE', 'IRENE.PRICE@sakilacustomer.org'),
 ('JANE', 'JANE.BENNETT', 'JANE.BENNETT@sakilacustomer.org'),
 ('LORI', 'LORI.WOOD', 'LORI.WOOD@sakilacustomer.org'),
 ('RACHEL', 'RACHEL.BARNES', 'RACHEL.BARNES@sakilacustomer.org'),
 ('MARILYN', 'MARILYN.ROSS', 'MARILYN.ROSS@sakilacustomer.org'),
 ('ANDREA', 'ANDREA.HENDERSON', 'ANDREA.HENDERSON@sakilacustomer.org'),
 ('KATHRYN', 'KATHRYN.COLEMAN', 'KATHRYN.COLEMAN@sakilacustomer.org'),
 ('LOUISE', 'LOUISE.JENKINS', 'LOUISE.JENKINS@sakilacustomer.org'),
 ('SARA', 'SARA.PERRY', 'SARA.PERRY@sakilacustomer.org'),
 ('ANNE', 'ANNE.POWELL', 'ANNE.POWELL@sakilacustomer.org'),
 ('JACQUELINE', 'JACQUELINE.LONG', 'JACQUELINE.LONG@sakilacustomer.org'),
 ('WANDA', 'WANDA.PATTERSON', 'WANDA.PATTERSON@sakilacustomer.org'),
 ('BONNIE', 'BONNIE.HUGHES', 'BONNIE.HUGHES@sakilacustomer.org'),
 ('JULIA', 'JULIA.FLORES', 'JULIA.FLORES@sakilacustomer.org')]

In [259]:
#Extract the first name from the email and concatinate it with the given last name
%sql SELECT email, last_name, CONCAT(last_name, '.', LEFT(email,POSITION(last_name IN email)-2 ))\
AS Name_Surname FROM customer LIMIT 4

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
4 rows affected.

[('MARY.SMITH@sakilacustomer.org', 'SMITH', 'SMITH.MARY'),
 ('PATRICIA.JOHNSON@sakilacustomer.org', 'JOHNSON', 'JOHNSON.PATRICIA'),
 ('LINDA.WILLIAMS@sakilacustomer.org', 'WILLIAMS', 'WILLIAMS.LINDA'),
 ('BARBARA.JONES@sakilacustomer.org', 'JONES', 'JONES.BARBARA')]

In [295]:
#let's extract a specific word with the substring function in different way
%sql SELECT email, SUBSTRING(email FROM POSITION('.' IN email)+1 FOR LENGTH(last_name)) AS Extracted FROM customer  LIMIT 3

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
3 rows affected.

[('MARY.SMITH@sakilacustomer.org', 'SMITH'),
 ('PATRICIA.JOHNSON@sakilacustomer.org', 'JOHNSON'),
 ('LINDA.WILLIAMS@sakilacustomer.org', 'WILLIAMS')]

In [314]:
#let's create an anonymized version of the email addresses again 
%sql SELECT  email, CONCAT(SUBSTRING(email FROM POSITION('.' IN email)-4 FOR 1), '***',\
                           SUBSTRING(email FROM POSITION('.' IN email) FOR 2),\
                           '***',\
                           SUBSTRING(email FROM POSITION('@' IN email))) AS Extracted FROM customer LIMIT 3

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
3 rows affected.

[('MARY.SMITH@sakilacustomer.org', 'M***.S***@sakilacustomer.org'),
 ('PATRICIA.JOHNSON@sakilacustomer.org', 'I***.J***@sakilacustomer.org'),
 ('LINDA.WILLIAMS@sakilacustomer.org', 'I***.W***@sakilacustomer.org')]

In [316]:
#let's create an anonymized version of the email addresses again 
%sql SELECT  email, CONCAT('***', SUBSTRING(email FROM POSITION('.' IN email)-1 FOR 1),\
                           SUBSTRING(email FROM POSITION('.' IN email) FOR 2),\
                           '***',\
                           SUBSTRING(email FROM POSITION('@' IN email))) AS Extracted FROM customer LIMIT 3

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
3 rows affected.

[('MARY.SMITH@sakilacustomer.org', '***Y.S***@sakilacustomer.org'),
 ('PATRICIA.JOHNSON@sakilacustomer.org', '***A.J***@sakilacustomer.org'),
 ('LINDA.WILLIAMS@sakilacustomer.org', '***A.W***@sakilacustomer.org')]

In [141]:
#What is the day of the week with the highest sales amount?
%sql SELECT EXTRACT(day from payment_date) AS days, COUNT(*) AS count FROM payment\
GROUP BY EXTRACT(day from payment_date) ORDER BY count DESC LIMIT 10

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
10 rows affected.

[(30, 23),
 (28, 22),
 (18, 22),
 (2, 20),
 (21, 17),
 (19, 17),
 (17, 17),
 (20, 16),
 (27, 16),
 (29, 16)]

In [ ]:
#What is the month with the highest total payment amount ?

In [350]:
%sql SELECT EXTRACT(month from payment_date) AS month_date, SUM(amount) as Sum FROM payment\
GROUP BY EXTRACT(month from payment_date) ORDER BY Sum  DESC

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
5 rows affected.

[(7, Decimal('454.92')),
 (8, Decimal('386.07')),
 (6, Decimal('160.58')),
 (5, Decimal('76.79')),
 (2, Decimal('5.98'))]

In [358]:
#What is the highest amount one customer has spent in a week? 
%sql SELECT customer_id, EXTRACT(week from payment_date) AS week, SUM(amount) AS Sum FROM payment\
GROUP BY customer_id, EXTRACT(week from payment_date) ORDER BY Sum DESC LIMIT 10

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
10 rows affected.

[(2, 30, Decimal('62.89')),
 (3, 30, Decimal('50.91')),
 (7, 31, Decimal('34.94')),
 (7, 27, Decimal('28.95')),
 (4, 33, Decimal('28.94')),
 (1, 24, Decimal('27.94')),
 (5, 33, Decimal('26.94')),
 (7, 33, Decimal('26.94')),
 (8, 27, Decimal('23.93')),
 (3, 24, Decimal('22.97'))]

In [3]:
#Data types formattiong functions 
#%sql SELECT *, DATE(payment_date)as date FROM payment 
%sql SELECT *, EXTRACT(month from payment_date) AS month, DATE_FORMAT(payment_date, '%d, %m-%Y') AS New_Date FROM payment LIMIT 2

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
2 rows affected.

[(1, 1, 1, 76, Decimal('2.99'), datetime.datetime(2005, 5, 25, 11, 30, 37), datetime.datetime(2006, 2, 15, 22, 12, 30), 5, '25, 05-2005'),
 (2, 1, 1, 573, Decimal('0.99'), datetime.datetime(2005, 5, 28, 10, 35, 23), datetime.datetime(2006, 2, 15, 22, 12, 30), 5, '28, 05-2005')]

In [120]:
#Extract date(with characters) from payment using TO_CHAR 
%sql SELECT SUM(amount) AS Sum, DATE_FORMAT(payment_date, '%D, %M %Y')\
AS New_Date FROM payment GROUP BY DATE_FORMAT(payment_date, '%D, %M %Y') ORDER BY Sum DESC LIMIT 5

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
5 rows affected.

[(Decimal('65.84'), '2nd, August 2005'),
 (Decimal('63.88'), '21st, August 2005'),
 (Decimal('60.88'), '30th, July 2005'),
 (Decimal('56.88'), '18th, August 2005'),
 (Decimal('52.87'), '1st, August 2005')]

In [153]:
#https://www.sqlines.com/oracle-to-mysql/to_char_datetime 
#Lets sum payments and format date in three different column   

#%sql SELECT  CURRENT_TIMESTAMP, payment_date, EXTRACT(day from CURRENT_TIMESTAMP - payment_date)  FROM payment

In [2]:
%sql SELECT payment_date, last_update, CONCAT(DATEDIFF(last_update, payment_date), ' days ')\
AS Difference FROM payment LIMIT 10

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
10 rows affected.

[(datetime.datetime(2005, 5, 25, 11, 30, 37), datetime.datetime(2006, 2, 15, 22, 12, 30), '266 days '),
 (datetime.datetime(2005, 5, 28, 10, 35, 23), datetime.datetime(2006, 2, 15, 22, 12, 30), '263 days '),
 (datetime.datetime(2005, 6, 15, 0, 54, 12), datetime.datetime(2006, 2, 15, 22, 12, 30), '245 days '),
 (datetime.datetime(2005, 6, 15, 18, 2, 53), datetime.datetime(2006, 2, 15, 22, 12, 30), '245 days '),
 (datetime.datetime(2005, 6, 15, 21, 8, 46), datetime.datetime(2006, 2, 15, 22, 12, 30), '245 days '),
 (datetime.datetime(2005, 6, 16, 15, 18, 57), datetime.datetime(2006, 2, 15, 22, 12, 30), '244 days '),
 (datetime.datetime(2005, 6, 18, 8, 41, 48), datetime.datetime(2006, 2, 15, 22, 12, 30), '242 days '),
 (datetime.datetime(2005, 6, 18, 13, 33, 59), datetime.datetime(2006, 2, 15, 22, 12, 30), '242 days '),
 (datetime.datetime(2005, 6, 21, 6, 24, 45), datetime.datetime(2006, 2, 15, 22, 12, 30), '239 days '),
 (datetime.datetime(2005, 7, 8, 3, 17, 5), datetime.datetime(2006, 2, 15, 22, 12, 30), '222 days ')]

In [58]:
#Increase the  rental rate of films by  40% decreare by 30% AND 1$  
%sql SELECT film_id, rental_rate, ROUND(rental_rate * 1.4, 2) AS Perc_change_40,\
rental_rate+1 AS New_Rental_1 FROM film LIMIT 5
#CEILING(rental_rate / 1.3)-0.1 AS Perc_change_30,\

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
5 rows affected.

[(1, Decimal('0.99'), Decimal('1.39'), Decimal('1.99')),
 (2, Decimal('4.99'), Decimal('6.99'), Decimal('5.99')),
 (3, Decimal('2.99'), Decimal('4.19'), Decimal('3.99')),
 (4, Decimal('2.99'), Decimal('4.19'), Decimal('3.99')),
 (5, Decimal('2.99'), Decimal('4.19'), Decimal('3.99'))]

In [74]:
%sql SELECT * FROM film LIMIT 1

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
1 rows affected.

[(1, 'ACADEMY DINOSAUR', 'A Epic Drama of a Feminist And a Mad Scientist who must Battle a Teacher in The Canadian Rockies', 2006, 1, None, 6, Decimal('0.99'), 86, Decimal('20.99'), 'PG', 'Deleted Scenes,Behind the Scenes', datetime.datetime(2006, 2, 15, 5, 3, 42))]

In [71]:
#Create a list of the films where the rental rate is less than 4% of the replacement cost, because we are intented to increase the prices that are more expensive

%sql SELECT film_id, ROUND(rental_rate/replacement_cost*100, 2) AS perc FROM film\
WHERE ROUND(rental_rate/replacement_cost*100, 2)<4

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
15 rows affected.

[(18, Decimal('3.54')),
 (34, Decimal('3.30')),
 (38, Decimal('3.81')),
 (52, Decimal('3.30')),
 (64, Decimal('3.67')),
 (66, Decimal('3.54')),
 (85, Decimal('3.30')),
 (97, Decimal('3.96')),
 (101, Decimal('3.67')),
 (110, Decimal('3.81')),
 (114, Decimal('3.67')),
 (118, Decimal('3.67')),
 (130, Decimal('3.96')),
 (132, Decimal('3.81')),
 (142, Decimal('3.96'))]

In [80]:
%sql SELECT * FROM address LIMIT 3

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
3 rows affected.

[(524, '680 A Corua (La Corua) Manor', None, 'Attika', 482, '49806', ' ', datetime.datetime(2006, 2, 15, 4, 45, 30)),
 (525, '1949 Sanya Street', None, 'Kanagawa', 224, '61244', ' ', datetime.datetime(2006, 2, 15, 4, 45, 30)),
 (526, '617 Klerksdorp Place', None, 'England', 366, '94707', ' ', datetime.datetime(2006, 2, 15, 4, 45, 30))]

In [152]:
%sql SELECT rating, COUNT(*) AS Count FROM film GROUP BY rating

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
5 rows affected.

[('PG', 29), ('G', 39), ('NC-17', 35), ('PG-13', 25), ('R', 26)]

In [70]:
#Additional tricks for data analyses  

%sql SELECT COUNT(*) AS count,\
CASE WHEN city_id < 200 THEN 'Id is low'\
WHEN city_id BETWEEN 200 AND 300 THEN 'Id is medium'\
ELSE 'Id is high'\
END\
AS FUNC FROM address GROUP BY FUNC

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
3 rows affected.

[(32, 'Id is high'), (18, 'Id is low'), (11, 'Id is medium')]

In [130]:
%sql SELECT address, city_id,\
CASE WHEN city_id < 200 THEN 'Id is low'\
WHEN city_id BETWEEN 200 AND 300 THEN 'Id is medium'\
ELSE 'Id is high'\
END\
AS FUNC FROM address LIMIT 15

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
15 rows affected.

[('680 A Corua (La Corua) Manor', 482, 'Id is high'),
 ('1949 Sanya Street', 224, 'Id is medium'),
 ('617 Klerksdorp Place', 366, 'Id is high'),
 ('1993 0 Loop', 588, 'Id is high'),
 ('1176 Southend-on-Sea Manor', 458, 'Id is high'),
 ('600 Purnea (Purnia) Avenue', 571, 'Id is high'),
 ('1003 Qinhuangdao Street', 419, 'Id is high'),
 ('1986 Sivas Place', 551, 'Id is high'),
 ('1427 Tabuk Place', 101, 'Id is low'),
 ('556 Asuncin Way', 339, 'Id is high'),
 ('486 Ondo Parkway', 67, 'Id is low'),
 ('635 Brest Manor', 75, 'Id is low'),
 ('166 Jinchang Street', 165, 'Id is low'),
 ('958 Sagamihara Lane', 287, 'Id is medium'),
 ('1817 Livorno Way', 100, 'Id is low')]

In [148]:
%sql SELECT title, CASE\
WHEN rating IN('PG','G') OR length > 150 THEN 'High rated'\
WHEN description LIKE '%Drama%' AND length > 90 THEN 'The drama is long'\
WHEN rental_rate < 1 THEN 'Very Cheap'\
END AS Rate FROM film WHERE CASE\
WHEN rating IN('PG','G') OR length > 150 THEN 'High rated'\
WHEN description LIKE '%Drama%' AND length > 90 THEN 'The drama is long'\
WHEN rental_rate < 1 THEN 'Very Cheap'\
END IS NOT  NULL LIMIT 20

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
20 rows affected.

[('ACADEMY DINOSAUR', 'High rated'),
 ('ACE GOLDFINGER', 'High rated'),
 ('AFFAIR PREJUDICE', 'High rated'),
 ('AFRICAN EGG', 'High rated'),
 ('AGENT TRUMAN', 'High rated'),
 ('ALAMO VIDEOTAPE', 'High rated'),
 ('ALASKA PHANTOM', 'High rated'),
 ('ALI FOREVER', 'High rated'),
 ('ALICE FANTASIA', 'The drama is long'),
 ('ALLEY EVOLUTION', 'High rated'),
 ('ALONE TRIP', 'Very Cheap'),
 ('ALTER VICTORY', 'Very Cheap'),
 ('AMADEUS HOLY', 'High rated'),
 ('AMERICAN CIRCUS', 'The drama is long'),
 ('AMISTAD MIDSUMMER', 'High rated'),
 ('ANACONDA CONFESSIONS', 'Very Cheap'),
 ('ANALYZE HOOSIERS', 'High rated'),
 ('ANGELS LIFE', 'High rated'),
 ('ANNIE IDENTITY', 'High rated'),
 ('ANONYMOUS HUMAN', 'High rated')]

In [164]:
%sql SELECT rating, SUM(CASE\
WHEN rating IN ('PG', 'G') THEN 1\
ELSE 0\
END) AS Counts FROM film GROUP BY rating

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
5 rows affected.

[('PG', Decimal('29')),
 ('G', Decimal('39')),
 ('NC-17', Decimal('0')),
 ('PG-13', Decimal('0')),
 ('R', Decimal('0'))]

In [166]:
%sql SELECT rating, COUNT(*) FROM FILM GROUP BY rating

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
5 rows affected.

[('PG', 29), ('G', 39), ('NC-17', 35), ('PG-13', 25), ('R', 26)]

In [188]:
#let's format it as in columns
%sql SELECT\
    SUM(CASE WHEN rating = 'PG' THEN  1  ELSE 0 END) AS PG,\
    SUM(CASE WHEN rating = 'G' THEN  1  ELSE 0 END) AS G,\
    SUM(CASE WHEN rating = 'R' THEN  1  ELSE 0 END) AS R,\
    SUM(CASE WHEN rating = 'NC-17' THEN  1  ELSE 0 END) AS NC,\
    SUM(CASE WHEN rating = 'PG-13' THEN  1  ELSE 0 END) AS PG_1 FROM film

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
1 rows affected.

[(Decimal('29'), Decimal('39'), Decimal('26'), Decimal('35'), Decimal('25'))]

In [20]:
#Lets use COALESCE and Change data type to fill null values in a timestamp table 
%sql SELECT return_date, COALESCE(CAST(return_date AS DATE), 'Not arrived') AS CHANGED  FROM rental

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
102 rows affected.

[(datetime.datetime(2005, 5, 26, 22, 4, 30), '2005-05-26'),
 (datetime.datetime(2005, 5, 28, 19, 40, 33), '2005-05-28'),
 (datetime.datetime(2005, 6, 1, 22, 12, 39), '2005-06-01'),
 (datetime.datetime(2005, 6, 3, 1, 43, 41), '2005-06-03'),
 (datetime.datetime(2005, 6, 2, 4, 33, 21), '2005-06-02'),
 (datetime.datetime(2005, 5, 27, 1, 32, 7), '2005-05-27'),
 (datetime.datetime(2005, 5, 29, 20, 34, 53), '2005-05-29'),
 (datetime.datetime(2005, 5, 27, 23, 33, 46), '2005-05-27'),
 (datetime.datetime(2005, 5, 28, 0, 22, 40), '2005-05-28'),
 (datetime.datetime(2005, 5, 31, 22, 44, 21), '2005-05-31'),
 (datetime.datetime(2005, 6, 2, 20, 56, 2), '2005-06-02'),
 (datetime.datetime(2005, 5, 30, 5, 44, 27), '2005-05-30'),
 (datetime.datetime(2005, 5, 30, 4, 28, 55), '2005-05-30'),
 (datetime.datetime(2005, 5, 26, 2, 56, 15), '2005-05-26'),
 (datetime.datetime(2005, 6, 3, 3, 30, 22), '2005-06-03'),
 (datetime.datetime(2005, 5, 26, 4, 42, 11), '2005-05-26'),
 (datetime.datetime(2005, 5, 27, 0, 43, 36), '2005-05-27'),
 (datetime.datetime(2005, 5, 31, 6, 35, 47), '2005-05-31'),
 (datetime.datetime(2005, 5, 31, 6, 0, 24), '2005-05-31'),
 (datetime.datetime(2005, 5, 27, 2, 20, 41), '2005-05-27'),
 (datetime.datetime(2005, 5, 26, 1, 1, 46), '2005-05-26'),
 (datetime.datetime(2005, 5, 26, 4, 52, 23), '2005-05-26'),
 (datetime.datetime(2005, 5, 29, 6, 34, 21), '2005-05-29'),
 (datetime.datetime(2005, 5, 27, 1, 15, 2), '2005-05-27'),
 (datetime.datetime(2005, 5, 27, 21, 25, 20), '2005-05-27'),
 (datetime.datetime(2005, 5, 31, 0, 34, 50), '2005-05-31'),
 (datetime.datetime(2005, 5, 30, 1, 13, 50), '2005-05-30'),
 (datetime.datetime(2005, 5, 26, 9, 26, 37), '2005-05-26'),
 (datetime.datetime(2005, 5, 30, 0, 31, 12), '2005-05-30'),
 (datetime.datetime(2005, 5, 30, 3, 12, 32), '2005-05-30'),
 (datetime.datetime(2005, 5, 30, 7, 15, 17), '2005-05-30'),
 (datetime.datetime(2005, 5, 25, 23, 55, 21), '2005-05-25'),
 (datetime.datetime(2005, 5, 27, 3, 58, 51), '2005-05-27'),
 (datetime.datetime(2005, 5, 29, 0, 10, 28), '2005-05-29'),
 (datetime.datetime(2005, 5, 27, 7, 2, 36), '2005-05-27'),
 (datetime.datetime(2005, 5, 29, 0, 31, 26), '2005-05-29'),
 (datetime.datetime(2005, 5, 29, 1, 3, 31), '2005-05-29'),
 (datetime.datetime(2005, 6, 1, 0, 58, 44), '2005-06-01'),
 (datetime.datetime(2005, 5, 31, 3, 14, 46), '2005-05-31'),
 (datetime.datetime(2005, 5, 27, 23, 12, 4), '2005-05-27'),
 (datetime.datetime(2005, 6, 2, 0, 28, 29), '2005-06-02'),
 (datetime.datetime(2005, 5, 31, 2, 47, 58), '2005-05-31'),
 (datetime.datetime(2005, 5, 26, 6, 54, 25), '2005-05-26'),
 (datetime.datetime(2005, 5, 29, 10, 56, 23), '2005-05-29'),
 (datetime.datetime(2005, 6, 2, 9, 56, 39), '2005-06-02'),
 (datetime.datetime(2005, 6, 2, 8, 18, 8), '2005-06-02'),
 (datetime.datetime(2005, 5, 30, 3, 4, 20), '2005-05-30'),
 (datetime.datetime(2005, 6, 2, 5, 42, 46), '2005-06-02'),
 (datetime.datetime(2005, 5, 30, 10, 12, 35), '2005-05-30'),
 (datetime.datetime(2005, 5, 28, 11, 28, 53), '2005-05-28'),
 (datetime.datetime(2005, 5, 26, 6, 42, 10), '2005-05-26'),
 (datetime.datetime(2005, 5, 31, 1, 27, 29), '2005-05-31'),
 (datetime.datetime(2005, 5, 27, 5, 19, 16), '2005-05-27'),
 (datetime.datetime(2005, 6, 1, 5, 5, 25), '2005-06-01'),
 (datetime.datetime(2005, 5, 30, 10, 57, 13), '2005-05-30'),
 (datetime.datetime(2005, 5, 26, 14, 21, 11), '2005-05-26'),
 (datetime.datetime(2005, 5, 29, 6, 42, 32), '2005-05-29'),
 (datetime.datetime(2005, 5, 28, 14, 40, 14), '2005-05-28'),
 (datetime.datetime(2005, 6, 1, 9, 52, 42), '2005-06-01'),
 (datetime.datetime(2005, 5, 30, 14, 14, 25), '2005-05-30'),
 (datetime.datetime(2005, 6, 2, 7, 22, 57), '2005-06-02'),
 (datetime.datetime(2005, 5, 30, 10, 55, 52), '2005-05-30'),
 (datetime.datetime(2005, 5, 27, 4, 24, 16), '2005-05-27'),
 (datetime.datetime(2005, 6, 3, 11, 31, 29), '2005-06-03'),
 (datetime.datetime(2005, 5, 29, 14, 21, 3), '2005-05-29'),
 (datetime.datetime(2005, 5, 29, 4, 16, 12), '2005-05-29'),
 (datetime.datetime(2005, 5, 27, 13, 46, 1), '2005-05-27'),
 (datetime.datetime(2005, 5, 31, 10, 20, 31), '2005-05-31'),
 (datetime.datetime(2005, 5, 27, 14, 2, 14), '2005-05-27'),
 (datetime.datetime(2005, 5, 27, 5, 56, 23), '2005-05-27'),
 (datetime.datetime(2005, 5, 28, 4, 59, 39), '2005-05-28'),
 (datetime.datetime(2005, 5, 28, 5, 52, 13), '2005-05-28'),
 (datetime.datetime(2005, 6, 1, 13, 56, 7), '2005-06-01'),
 (datetime.datetime(2005, 5, 26, 12, 23, 48), '2005-05-26'),
 (datetime.datetime(2005, 6, 3, 12, 58, 34), '2005-06-03'),
 (datetime.datetime(2005, 6, 3, 12, 0, 37), '2005-06-03'),
 (datetime.datetime(2005, 5, 26, 16, 53, 59), '2005-05-26'),
 (datetime.datetime(2005, 5, 31, 12, 48, 18), '2005-05-31'),
 (datetime.datetime(2005, 6, 3, 10, 54, 7), '2005-06-03'),
 (datetime.datetime(2005, 5, 31, 17, 46, 7), '2005-05-31'),
 (datetime.datetime(2005, 6, 2, 14, 8, 19), '2005-06-02'),
 (datetime.datetime(2005, 6, 1, 10, 48, 46), '2005-06-01'),
 (datetime.datetime(2005, 5, 27, 15, 40, 15), '2005-05-27'),
 (datetime.datetime(2005, 5, 29, 18, 33, 30), '2005-05-29'),
 (datetime.datetime(2005, 5, 29, 16, 53, 34), '2005-05-29'),
 (datetime.datetime(2005, 5, 30, 14, 53, 12), '2005-05-30'),
 (datetime.datetime(2005, 5, 29, 11, 12, 43), '2005-05-29'),
 (datetime.datetime(2005, 5, 29, 9, 32, 54), '2005-05-29'),
 (datetime.datetime(2005, 5, 29, 14, 33, 29), '2005-05-29'),
 (datetime.datetime(2005, 6, 1, 10, 7, 25), '2005-06-01'),
 (datetime.datetime(2005, 6, 1, 18, 32, 22), '2005-06-01'),
 (datetime.datetime(2005, 5, 31, 13, 40, 46), '2005-05-31'),
 (datetime.datetime(2005, 6, 3, 20, 18, 16), '2005-06-03'),
 (datetime.datetime(2005, 5, 30, 14, 23, 42), '2005-05-30'),
 (datetime.datetime(2005, 6, 2, 18, 55, 52), '2005-06-02'),
 (datetime.datetime(2005, 5, 30, 10, 47, 19), '2005-05-30'),
 (None, 'Not arrived'),
 (None, 'Not arrived'),
 (None, 'Not arrived'),
 (None, 'Not arrived'),
 (None, 'Not arrived'),
 (None, 'Not arrived')]

In [ ]:
#Replace certain values in a column

In [292]:
#After cleaning and replacing the data you coul cast it as 
#CAST(REPLACE(column, 'value1', 'value2') AS BIGINT, VARCHAR, INT)

In [291]:
%sql SELECT description, rating,\
REPLACE(rating, 'PG', 'Rating - PG')\
AS Changed_rating\
FROM film WHERE description LIKE '%Documentary%'

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
12 rows affected.

[('A Fanciful Documentary of a Frisbee And a Lumberjack who must Chase a Monkey in A Shark Tank', 'G', 'G'),
 ('A Fast-Paced Documentary of a Pastry Chef And a Dentist who must Pursue a Forensic Psychologist in The Gulf of Mexico', 'G', 'G'),
 ('A Fanciful Documentary of a Mad Cow And a Womanizer who must Find a Dentist in Berlin', 'PG', 'Rating - PG'),
 ('A Thrilling Documentary of a Composer And a Monkey who must Find a Feminist in California', 'G', 'G'),
 ('A Fanciful Documentary of a Womanizer And a Boat who must Defeat a Madman in The First Manned Space Station', 'R', 'R'),
 ('A Thrilling Documentary of a Car And a Student who must Sink a Hunter in The Canadian Rockies', 'G', 'G'),
 ('A Emotional Documentary of a Student And a Girl who must Build a Boat in Nigeria', 'G', 'G'),
 ('A Insightful Documentary of a Boat And a Composer who must Meet a Forensic Psychologist in An Abandoned Fun House', 'G', 'G'),
 ('A Intrepid Documentary of a Boat And a Crocodile who must Chase a Robot in The Sahara Desert', 'PG-13', 'Rating - PG-13'),
 ('A Amazing Documentary of a Secret Agent And a Astronaut who must Vanquish a Hunter in A Shark Tank', 'PG-13', 'Rating - PG-13'),
 ('A Beautiful Documentary of a Boy And a Robot who must Discover a Squirrel in Australia', 'PG', 'Rating - PG'),
 ('A Epic Documentary of a Sumo Wrestler And a Butler who must Kill a Car in Ancient India', 'G', 'G')]

In [314]:
%sql SELECT  DISTINCT(p.customer_id), c.first_name, c.last_name FROM payment p\
INNER JOIN customer c ON p.customer_id = c.customer_id

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
10 rows affected.

[(1, 'MARY', 'SMITH'),
 (2, 'PATRICIA', 'JOHNSON'),
 (3, 'LINDA', 'WILLIAMS'),
 (4, 'BARBARA', 'JONES'),
 (5, 'ELIZABETH', 'BROWN'),
 (6, 'JENNIFER', 'DAVIS'),
 (7, 'MARIA', 'MILLER'),
 (8, 'SUSAN', 'WILSON'),
 (9, 'MARGARET', 'MOORE'),
 (10, 'DOROTHY', 'TAYLOR')]

In [320]:
#Company wants to understand in which price group film makers made a lot sell 
%sql SELECT p.amount, COUNT(*) AS count FROM payment p INNER JOIN\
customer c ON p.customer_id = c.customer_id GROUP BY p.amount ORDER BY 2 DESC

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
11 rows affected.

[(Decimal('2.99'), 63),
 (Decimal('4.99'), 54),
 (Decimal('0.99'), 52),
 (Decimal('5.99'), 29),
 (Decimal('3.99'), 17),
 (Decimal('6.99'), 15),
 (Decimal('1.99'), 13),
 (Decimal('7.99'), 11),
 (Decimal('8.99'), 7),
 (Decimal('9.99'), 3),
 (Decimal('10.99'), 2)]

In [357]:
%sql SELECT  c.first_name, c.last_name, a_t.address, a_t.postal_code FROM customer c\
INNER JOIN address a_t ON a_t.address_id = c.address_id WHERE a_t.address LIKE '%Iligan Lane%'

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
1 rows affected.

[('HELEN', 'HARRIS', '419 Iligan Lane', '72878')]

In [379]:
#The county wants to customize campaings  from customers
%sql SELECT c.first_name, c.last_name, c.email, c_ci.city, a.address, c_co.country  FROM customer c LEFT JOIN address a ON c.address_id =a.address_id\
LEFT JOIN city c_ci ON a.address_id =c_ci.city_id LEFT JOIN country c_co ON a.address_id = c_co.country_id

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
89 rows affected.

[('MARY', 'SMITH', 'MARY.SMITH@sakilacustomer.org', 'Adana', '1913 Hanoi Way', 'Anguilla'),
 ('PATRICIA', 'JOHNSON', 'PATRICIA.JOHNSON@sakilacustomer.org', 'Addis Abeba', '1121 Loja Avenue', 'Argentina'),
 ('LINDA', 'WILLIAMS', 'LINDA.WILLIAMS@sakilacustomer.org', 'Aden', '692 Joliet Street', 'Armenia'),
 ('BARBARA', 'JONES', 'BARBARA.JONES@sakilacustomer.org', 'Adoni', '1566 Inegl Manor', 'Australia'),
 ('ELIZABETH', 'BROWN', 'ELIZABETH.BROWN@sakilacustomer.org', 'Ahmadnagar', '53 Idfu Parkway', 'Austria'),
 ('JENNIFER', 'DAVIS', 'JENNIFER.DAVIS@sakilacustomer.org', 'Akishima', '1795 Santiago de Compostela Way', 'Azerbaijan'),
 ('MARIA', 'MILLER', 'MARIA.MILLER@sakilacustomer.org', 'Akron', '900 Santiago de Compostela Parkway', 'Bahrain'),
 ('SUSAN', 'WILSON', 'SUSAN.WILSON@sakilacustomer.org', 'al-Ayn', '478 Joliet Way', 'Bangladesh'),
 ('MARGARET', 'MOORE', 'MARGARET.MOORE@sakilacustomer.org', 'al-Hawiya', '613 Korolev Drive', 'Belarus'),
 ('DOROTHY', 'TAYLOR', 'DOROTHY.TAYLOR@sakilacustomer.org', 'al-Manama', '1531 Sal Drive', 'Bolivia'),
 ('LISA', 'ANDERSON', 'LISA.ANDERSON@sakilacustomer.org', 'al-Qadarif', '1542 Tarlac Parkway', 'Brazil'),
 ('NANCY', 'THOMAS', 'NANCY.THOMAS@sakilacustomer.org', 'al-Qatif', '808 Bhopal Manor', 'Brunei'),
 ('KAREN', 'JACKSON', 'KAREN.JACKSON@sakilacustomer.org', 'Alessandria', '270 Amroha Parkway', 'Bulgaria'),
 ('BETTY', 'WHITE', 'BETTY.WHITE@sakilacustomer.org', 'Allappuzha (Alleppey)', '770 Bydgoszcz Avenue', 'Cambodia'),
 ('HELEN', 'HARRIS', 'HELEN.HARRIS@sakilacustomer.org', 'Allende', '419 Iligan Lane', 'Cameroon'),
 ('SANDRA', 'MARTIN', 'SANDRA.MARTIN@sakilacustomer.org', 'Almirante Brown', '360 Toulouse Parkway', 'Canada'),
 ('DONNA', 'THOMPSON', 'DONNA.THOMPSON@sakilacustomer.org', 'Alvorada', '270 Toulon Boulevard', 'Chad'),
 ('CAROL', 'GARCIA', 'CAROL.GARCIA@sakilacustomer.org', 'Ambattur', '320 Brest Avenue', 'Chile'),
 ('RUTH', 'MARTINEZ', 'RUTH.MARTINEZ@sakilacustomer.org', 'Amersfoort', '1417 Lancaster Avenue', 'China'),
 ('SHARON', 'ROBINSON', 'SHARON.ROBINSON@sakilacustomer.org', 'Amroha', '1688 Okara Way', 'Colombia'),
 ('MICHELLE', 'CLARK', 'MICHELLE.CLARK@sakilacustomer.org', 'Angra dos Reis', '262 A Corua (La Corua) Parkway', 'Congo, The Democratic Republic of the'),
 ('LAURA', 'RODRIGUEZ', 'LAURA.RODRIGUEZ@sakilacustomer.org', 'Anpolis', '28 Charlotte Amalie Street', 'Czech Republic'),
 ('SARAH', 'LEWIS', 'SARAH.LEWIS@sakilacustomer.org', 'Antofagasta', '1780 Hino Boulevard', 'Dominican Republic'),
 ('KIMBERLY', 'LEE', 'KIMBERLY.LEE@sakilacustomer.org', 'Aparecida de Goinia', '96 Tafuna Way', 'Ecuador'),
 ('DEBORAH', 'WALKER', 'DEBORAH.WALKER@sakilacustomer.org', 'Apeldoorn', '934 San Felipe de Puerto Plata Street', 'Egypt'),
 ('JESSICA', 'HALL', 'JESSICA.HALL@sakilacustomer.org', 'Araatuba', '18 Duisburg Boulevard', 'Estonia'),
 ('SHIRLEY', 'ALLEN', 'SHIRLEY.ALLEN@sakilacustomer.org', 'Arak', '217 Botshabelo Place', 'Ethiopia'),
 ('CYNTHIA', 'YOUNG', 'CYNTHIA.YOUNG@sakilacustomer.org', 'Arecibo', '1425 Shikarpur Manor', 'Faroe Islands'),
 ('ANGELA', 'HERNANDEZ', 'ANGELA.HERNANDEZ@sakilacustomer.org', 'Arlington', '786 Aurora Avenue', 'Finland'),
 ('MELISSA', 'KING', 'MELISSA.KING@sakilacustomer.org', 'Ashdod', '1668 Anpolis Street', 'France'),
 ('BRENDA', 'WRIGHT', 'BRENDA.WRIGHT@sakilacustomer.org', 'Ashgabat', '33 Gorontalo Way', 'French Guiana'),
 ('AMY', 'LOPEZ', 'AMY.LOPEZ@sakilacustomer.org', 'Ashqelon', '176 Mandaluyong Place', 'French Polynesia'),
 ('ANNA', 'HILL', 'ANNA.HILL@sakilacustomer.org', 'Asuncin', '127 Purnea (Purnia) Manor', 'Gambia'),
 ('REBECCA', 'SCOTT', 'REBECCA.SCOTT@sakilacustomer.org', 'Athenai', '61 Tama Street', 'Germany'),
 ('VIRGINIA', 'GREEN', 'VIRGINIA.GREEN@sakilacustomer.org', 'Atinsk', '391 Callao Drive', 'Greece'),
 ('KATHLEEN', 'ADAMS', 'KATHLEEN.ADAMS@sakilacustomer.org', 'Atlixco', '334 Munger (Monghyr) Lane', 'Greenland'),
 ('PAMELA', 'BAKER', 'PAMELA.BAKER@sakilacustomer.org', 'Augusta-Richmond County', '1440 Fukuyama Loop', 'Holy See (Vatican City State)'),
 ('MARTHA', 'GONZALEZ', 'MARTHA.GONZALEZ@sakilacustomer.org', 'Aurora', '269 Cam Ranh Parkway', 'Hong Kong'),
 ('DEBRA', 'NELSON', 'DEBRA.NELSON@sakilacustomer.org', 'Avellaneda', '306 Antofagasta Place', 'Hungary'),
 ('AMANDA', 'CARTER', 'AMANDA.CARTER@sakilacustomer.org', 'Bag', '671 Graz Street', 'India'),
 ('STEPHANIE', 'MITCHELL', 'STEPHANIE.MITCHELL@sakilacustomer.org', 'Baha Blanca', '42 Brindisi Place', 'Indonesia'),
 ('CAROLYN', 'PEREZ', 'CAROLYN.PEREZ@sakilacustomer.org', 'Baicheng', '1632 Bislig Avenue', 'Iran'),
 ('CHRISTINE', 'ROBERTS', 'CHRISTINE.ROBERTS@sakilacustomer.org', 'Baiyin', '1447 Imus Way', 'Iraq'),
 ('MARIE', 'TURNER', 'MARIE.TURNER@sakilacustomer.org', 'Baku', '1998 Halifax Drive', 'Israel'),
 ('JANET', 'PHILLIPS', 'JANET.PHILLIPS@sakilacustomer.org', 'Balaiha', '1718 Valencia Street', 'Italy'),
 ('CATHERINE', 'CAMPBELL', 'CATHERINE.CAMPBELL@sakilacustomer.org', 'Balikesir', '46 Pjatigorsk Lane', 'Japan'),
 ('FRANCES', 'PARKER', 'FRANCES.PARKER@sakilacustomer.org', 'Balurghat', '686 Garland Manor', None),
 ('ANN', 'EVANS', 'ANN.EVANS@sakilacustomer.org', 'Bamenda', '909 Garland Manor', None),
 ('JOYCE', 'EDWARDS', 'JOYCE.EDWARDS@sakilacustomer.org', 'Bandar Seri Begawan', '725 Isesaki Place', None),
 ('DIANE', 'COLLINS', 'DIANE.COLLINS@sakilacustomer.org', 'Banjul', '115 Hidalgo Parkway', None),
 ('ALICE', 'STEWART', 'ALICE.STEWART@sakilacustomer.org', 'Barcelona', '1135 Izumisano Parkway', None),
 ('JULIE', 'SANCHEZ', 'JULIE.SANCHEZ@sakilacustomer.org', 'Basel', '939 Probolinggo Loop', None),
 ('HEATHER', 'MORRIS', 'HEATHER.MORRIS@sakilacustomer.org', 'Bat Yam', '17 Kabul Boulevard', None),
 ('TERESA', 'ROGERS', 'TERESA.ROGERS@sakilacustomer.org', 'Batman', '1964 Allappuzha (Alleppey) Street', None),
 ('DORIS', 'REED', 'DORIS.REED@sakilacustomer.org', 'Batna', '1697 Kowloon and New Kowloon Loop', None),
 ('GLORIA', 'COOK', 'GLORIA.COOK@sakilacustomer.org', 'Battambang', '1668 Saint Louis Place', None),
 ('EVELYN', 'MORGAN', 'EVELYN.MORGAN@sakilacustomer.org', None, None, None),
 ('JEAN', 'BELL', 'JEAN.BELL@sakilacustomer.org', None, None, None),
 ('CHERYL', 'MURPHY', 'CHERYL.MURPHY@sakilacustomer.org', None, None, None),
 ('MILDRED', 'BAILEY', 'MILDRED.BAILEY@sakilacustomer.org', None, None, None),
 ('KATHERINE', 'RIVERA', 'KATHERINE.RIVERA@sakilacustomer.org', None, None, None),
 ('JOAN', 'COOPER', 'JOAN.COOPER@sakilacustomer.org', None, None, None),
 ('ASHLEY', 'RICHARDSON', 'ASHLEY.RICHARDSON@sakilacustomer.org', None, None, None),
 ('JUDITH', 'COX', 'JUDITH.COX@sakilacustomer.org', None, None, None),
 ('ROSE', 'HOWARD', 'ROSE.HOWARD@sakilacustomer.org', None, None, None),
 ('JANICE', 'WARD', 'JANICE.WARD@sakilacustomer.org', None, None, None),
 ('KELLY', 'TORRES', 'KELLY.TORRES@sakilacustomer.org', None, None, None),
 ('NICOLE', 'PETERSON', 'NICOLE.PETERSON@sakilacustomer.org', None, None, None),
 ('JUDY', 'GRAY', 'JUDY.GRAY@sakilacustomer.org', None, None, None),
 ('CHRISTINA', 'RAMIREZ', 'CHRISTINA.RAMIREZ@sakilacustomer.org', None, None, None),
 ('KATHY', 'JAMES', 'KATHY.JAMES@sakilacustomer.org', None, None, None),
 ('THERESA', 'WATSON', 'THERESA.WATSON@sakilacustomer.org', None, None, None),
 ('BEVERLY', 'BROOKS', 'BEVERLY.BROOKS@sakilacustomer.org', None, None, None),
 ('DENISE', 'KELLY', 'DENISE.KELLY@sakilacustomer.org', None, None, None),
 ('TAMMY', 'SANDERS', 'TAMMY.SANDERS@sakilacustomer.org', None, None, None),
 ('IRENE', 'PRICE', 'IRENE.PRICE@sakilacustomer.org', None, None, None),
 ('JANE', 'BENNETT', 'JANE.BENNETT@sakilacustomer.org', None, None, None),
 ('LORI', 'WOOD', 'LORI.WOOD@sakilacustomer.org', None, None, None),
 ('RACHEL', 'BARNES', 'RACHEL.BARNES@sakilacustomer.org', None, None, None),
 ('MARILYN', 'ROSS', 'MARILYN.ROSS@sakilacustomer.org', None, None, None),
 ('ANDREA', 'HENDERSON', 'ANDREA.HENDERSON@sakilacustomer.org', None, None, None),
 ('KATHRYN', 'COLEMAN', 'KATHRYN.COLEMAN@sakilacustomer.org', None, None, None),
 ('LOUISE', 'JENKINS', 'LOUISE.JENKINS@sakilacustomer.org', None, None, None),
 ('SARA', 'PERRY', 'SARA.PERRY@sakilacustomer.org', None, None, None),
 ('ANNE', 'POWELL', 'ANNE.POWELL@sakilacustomer.org', None, None, None),
 ('JACQUELINE', 'LONG', 'JACQUELINE.LONG@sakilacustomer.org', None, None, None),
 ('WANDA', 'PATTERSON', 'WANDA.PATTERSON@sakilacustomer.org', None, None, None),
 ('BONNIE', 'HUGHES', 'BONNIE.HUGHES@sakilacustomer.org', None, None, None),
 ('JULIA', 'FLORES', 'JULIA.FLORES@sakilacustomer.org', None, None, None)]

In [406]:
#Find out the person who lives in Azerbaijan  
%sql SELECT c.first_name,  c.last_name,   c.email, c_co.country  FROM customer c LEFT JOIN address a ON c.address_id =a.address_id\
LEFT JOIN city c_ci ON a.address_id =c_ci.city_id LEFT JOIN country c_co ON a.address_id = c_co.country_id WHERE country = 'Azerbaijan'\
GROUP BY c.first_name, c.last_name,  c.email, c_co.country

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
1 rows affected.

[('JENNIFER', 'DAVIS', 'JENNIFER.DAVIS@sakilacustomer.org', 'Azerbaijan')]

In [18]:
%sql SELECT first_name,'actor' from actor\
UNION\
SELECT first_name, 'customer' from customer\
UNION\
SELECT UPPER(first_name), 'staff' from staff ORDER BY 1 DESC LIMIT 10

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
10 rows affected.

[('ZERO', 'actor'),
 ('WOODY', 'actor'),
 ('WANDA', 'customer'),
 ('VIVIEN', 'actor'),
 ('VIRGINIA', 'customer'),
 ('VAL', 'actor'),
 ('UMA', 'actor'),
 ('TOM', 'actor'),
 ('TIM', 'actor'),
 ('THERESA', 'customer')]

In [28]:
#A manager asks to return all payments where payments amount is greater than all payments  
%sql SELECT * FROM payment WHERE amount > (SELECT AVG(amount) FROM payment ) LIMIT 5

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
5 rows affected.

[(3, 1, 1, 1185, Decimal('5.99'), datetime.datetime(2005, 6, 15, 0, 54, 12), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (5, 1, 2, 1476, Decimal('9.99'), datetime.datetime(2005, 6, 15, 21, 8, 46), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (6, 1, 1, 1725, Decimal('4.99'), datetime.datetime(2005, 6, 16, 15, 18, 57), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (7, 1, 1, 2308, Decimal('4.99'), datetime.datetime(2005, 6, 18, 8, 41, 48), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (10, 1, 2, 4526, Decimal('5.99'), datetime.datetime(2005, 7, 8, 3, 17, 5), datetime.datetime(2006, 2, 15, 22, 12, 30))]

In [36]:
#We want all of the payments of customer Patricia
%sql SELECT * FROM payment WHERE customer_id = (SELECT customer_id FROM customer WHERE first_name = 'PATRICIA')

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
27 rows affected.

[(33, 2, 1, 320, Decimal('4.99'), datetime.datetime(2005, 5, 27, 0, 9, 24), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (34, 2, 1, 2128, Decimal('2.99'), datetime.datetime(2005, 6, 17, 20, 54, 58), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (35, 2, 1, 5636, Decimal('2.99'), datetime.datetime(2005, 7, 10, 6, 31, 24), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (36, 2, 1, 5755, Decimal('6.99'), datetime.datetime(2005, 7, 10, 12, 38, 56), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (37, 2, 2, 7346, Decimal('4.99'), datetime.datetime(2005, 7, 27, 14, 30, 42), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (38, 2, 1, 7376, Decimal('5.99'), datetime.datetime(2005, 7, 27, 15, 23, 2), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (39, 2, 2, 7459, Decimal('5.99'), datetime.datetime(2005, 7, 27, 18, 40, 20), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (40, 2, 2, 8230, Decimal('5.99'), datetime.datetime(2005, 7, 29, 0, 12, 59), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (41, 2, 1, 8598, Decimal('2.99'), datetime.datetime(2005, 7, 29, 12, 56, 59), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (42, 2, 2, 8705, Decimal('5.99'), datetime.datetime(2005, 7, 29, 17, 14, 29), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (43, 2, 1, 9031, Decimal('4.99'), datetime.datetime(2005, 7, 30, 6, 6, 10), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (44, 2, 2, 9236, Decimal('10.99'), datetime.datetime(2005, 7, 30, 13, 47, 43), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (45, 2, 2, 9248, Decimal('0.99'), datetime.datetime(2005, 7, 30, 14, 14, 11), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (46, 2, 2, 9296, Decimal('6.99'), datetime.datetime(2005, 7, 30, 16, 21, 13), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (47, 2, 2, 9465, Decimal('6.99'), datetime.datetime(2005, 7, 30, 22, 39, 53), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (48, 2, 1, 10136, Decimal('2.99'), datetime.datetime(2005, 7, 31, 21, 58, 56), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (49, 2, 1, 10466, Decimal('0.99'), datetime.datetime(2005, 8, 1, 9, 45, 26), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (50, 2, 1, 10918, Decimal('0.99'), datetime.datetime(2005, 8, 2, 2, 10, 56), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (51, 2, 1, 11087, Decimal('5.99'), datetime.datetime(2005, 8, 2, 7, 41, 41), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (52, 2, 1, 11177, Decimal('6.99'), datetime.datetime(2005, 8, 2, 10, 43, 48), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (53, 2, 2, 11256, Decimal('2.99'), datetime.datetime(2005, 8, 2, 13, 44, 53), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (54, 2, 1, 11614, Decimal('2.99'), datetime.datetime(2005, 8, 17, 3, 52, 18), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (55, 2, 1, 12963, Decimal('2.99'), datetime.datetime(2005, 8, 19, 6, 26, 4), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (56, 2, 1, 14475, Decimal('4.99'), datetime.datetime(2005, 8, 21, 13, 24, 32), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (57, 2, 2, 14743, Decimal('5.99'), datetime.datetime(2005, 8, 21, 22, 41, 56), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (58, 2, 2, 15145, Decimal('4.99'), datetime.datetime(2005, 8, 22, 13, 53, 4), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (59, 2, 2, 15907, Decimal('4.99'), datetime.datetime(2005, 8, 23, 17, 39, 35), datetime.datetime(2006, 2, 15, 22, 12, 30))]

In [46]:
%sql SELECT * FROM payment WHERE customer_id IN (SELECT customer_id FROM customer WHERE first_name LIKE '%ARA'  )

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
22 rows affected.

[(86, 4, 1, 1297, Decimal('4.99'), datetime.datetime(2005, 6, 15, 9, 31, 28), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (87, 4, 1, 1633, Decimal('0.99'), datetime.datetime(2005, 6, 16, 8, 8, 40), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (88, 4, 2, 1707, Decimal('2.99'), datetime.datetime(2005, 6, 16, 14, 1, 27), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (89, 4, 2, 1735, Decimal('0.99'), datetime.datetime(2005, 6, 16, 15, 51, 52), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (90, 4, 2, 2043, Decimal('0.99'), datetime.datetime(2005, 6, 17, 14, 31, 12), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (91, 4, 1, 2642, Decimal('5.99'), datetime.datetime(2005, 6, 19, 9, 39, 1), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (92, 4, 1, 7660, Decimal('2.99'), datetime.datetime(2005, 7, 28, 2, 10, 10), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (93, 4, 2, 7718, Decimal('2.99'), datetime.datetime(2005, 7, 28, 4, 37, 59), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (94, 4, 1, 8741, Decimal('3.99'), datetime.datetime(2005, 7, 29, 18, 44, 57), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (95, 4, 1, 9100, Decimal('5.99'), datetime.datetime(2005, 7, 30, 8, 46, 9), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (96, 4, 1, 9371, Decimal('5.99'), datetime.datetime(2005, 7, 30, 18, 58), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (97, 4, 2, 11069, Decimal('0.99'), datetime.datetime(2005, 8, 2, 7, 9, 34), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (98, 4, 1, 11110, Decimal('2.99'), datetime.datetime(2005, 8, 2, 8, 20, 31), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (99, 4, 2, 11529, Decimal('4.99'), datetime.datetime(2005, 8, 17, 0, 28, 1), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (100, 4, 1, 12151, Decimal('2.99'), datetime.datetime(2005, 8, 18, 0, 14, 3), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (101, 4, 2, 12294, Decimal('8.99'), datetime.datetime(2005, 8, 18, 5, 14, 44), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (102, 4, 2, 12856, Decimal('1.99'), datetime.datetime(2005, 8, 19, 2, 19, 13), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (103, 4, 1, 13704, Decimal('2.99'), datetime.datetime(2005, 8, 20, 9, 32, 4), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (104, 4, 1, 13807, Decimal('6.99'), datetime.datetime(2005, 8, 20, 12, 55, 40), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (105, 4, 2, 14225, Decimal('4.99'), datetime.datetime(2005, 8, 21, 4, 53, 37), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (106, 4, 1, 15147, Decimal('2.99'), datetime.datetime(2005, 8, 22, 13, 58, 23), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (107, 4, 2, 15635, Decimal('1.99'), datetime.datetime(2005, 8, 23, 7, 43), datetime.datetime(2006, 2, 15, 22, 12, 30))]

In [70]:
##Return all of the films that are available in the inventory in store 2 more than 3 times
#%sql SELECT film_id, COUNT(*)  FROM inventory WHERE store_id = 2 GROUP BY film_id HAVING COUNT(*)> 3
%sql SELECT * FROM film WHERE film_id IN (SELECT film_id FROM inventory WHERE store_id = 2\
GROUP BY film_id HAVING COUNT(*)> 3)

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
6 rows affected.

[(1, 'ACADEMY DINOSAUR', 'A Epic Drama of a Feminist And a Mad Scientist who must Battle a Teacher in The Canadian Rockies', 2006, 1, None, 6, Decimal('0.99'), 86, Decimal('20.99'), 'PG', 'Deleted Scenes,Behind the Scenes', datetime.datetime(2006, 2, 15, 5, 3, 42)),
 (3, 'ADAPTATION HOLES', 'A Astounding Reflection of a Lumberjack And a Car who must Sink a Lumberjack in A Baloon Factory', 2006, 1, None, 7, Decimal('2.99'), 50, Decimal('18.99'), 'NC-17', 'Trailers,Deleted Scenes', datetime.datetime(2006, 2, 15, 5, 3, 42)),
 (8, 'AIRPORT POLLOCK', 'A Epic Tale of a Moose And a Girl who must Confront a Monkey in Ancient India', 2006, 1, None, 6, Decimal('4.99'), 54, Decimal('15.99'), 'R', 'Trailers', datetime.datetime(2006, 2, 15, 5, 3, 42)),
 (12, 'ALASKA PHANTOM', 'A Fanciful Saga of a Hunter And a Pastry Chef who must Vanquish a Boy in Australia', 2006, 1, None, 6, Decimal('0.99'), 136, Decimal('22.99'), 'PG', 'Commentaries,Deleted Scenes', datetime.datetime(2006, 2, 15, 5, 3, 42)),
 (13, 'ALI FOREVER', 'A Action-Packed Drama of a Dentist And a Crocodile who must Battle a Feminist in The Canadian Rockies', 2006, 1, None, 4, Decimal('4.99'), 150, Decimal('21.99'), 'PG', 'Deleted Scenes,Behind the Scenes', datetime.datetime(2006, 2, 15, 5, 3, 42)),
 (15, 'ALIEN CENTER', 'A Brilliant Drama of a Cat And a Mad Scientist who must Battle a Feminist in A MySQL Convention', 2006, 1, None, 5, Decimal('2.99'), 46, Decimal('10.99'), 'NC-17', 'Trailers,Commentaries,Behind the Scenes', datetime.datetime(2006, 2, 15, 5, 3, 42))]

In [96]:
#Return First names and lastnames of customers that have made payment on '2005-06-15'
%sql SELECT first_name, last_name FROM customer WHERE customer_id IN\
(SELECT customer_id FROM payment WHERE DATE(payment_date) = '2005-06-15')

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
4 rows affected.

[('MARY', 'SMITH'),
 ('BARBARA', 'JONES'),
 ('ELIZABETH', 'BROWN'),
 ('SUSAN', 'WILSON')]

In [121]:
#Return First names and lastnames of customers that have spent more than 100$
%sql SELECT customer_id, SUM(amount), COUNT(*) FROM payment GROUP BY customer_id HAVING SUM(amount)> 100

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
5 rows affected.

[(1, Decimal('118.68'), 32),
 (2, Decimal('128.73'), 27),
 (3, Decimal('135.74'), 26),
 (5, Decimal('144.62'), 38),
 (7, Decimal('151.67'), 33)]

In [193]:
#%sql SELECT customer_id FROM customer INNER JOIN address ON customer.customer_id = address.address_id

In [185]:
#Return First names and lastnames of customers that are from Parkway and spent more than 100$ 
%sql SELECT customer_id, first_name,last_name  FROM customer WHERE customer_id IN\
(SELECT customer_id FROM payment GROUP BY customer_id HAVING SUM(amount)> 100)\
OR\
customer_id IN (SELECT customer_id FROM customer INNER JOIN address ON customer.customer_id = address.address_id WHERE address LIKE '%Parkway%')

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
10 rows affected.

[(1, 'MARY', 'SMITH'),
 (2, 'PATRICIA', 'JOHNSON'),
 (3, 'LINDA', 'WILLIAMS'),
 (5, 'ELIZABETH', 'BROWN'),
 (7, 'MARIA', 'MILLER'),
 (546, 'KELLY', 'KNOTT'),
 (547, 'KURT', 'EMMONS'),
 (555, 'DWIGHT', 'LOMBARDI'),
 (559, 'EVERETT', 'BANDA'),
 (574, 'JULIAN', 'VEST')]

In [ ]:
 #Use subquery  with from

In [207]:
#Retrieve the total average of spending, two step calculation  
%sql SELECT ROUND(AVG(sum_of_all),2) AS AVG FROM\
(SELECT customer_id, SUM(amount) AS sum_of_all  FROM payment GROUP BY customer_id) AS total_sum

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
1 rows affected.

[(Decimal('108.43'),)]

In [213]:

#What is the average daily revenue  
%sql SELECT ROUND(AVG(Sum),2) AS AVG FROM\
(SELECT SUM(amount) AS Sum, DATE(payment_date) AS Date FROM payment GROUP BY DATE(payment_date)) AS Date

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
1 rows affected.

[(Decimal('30.12'),)]

In [ ]:
#Let's use subquery as an expression

In [235]:
#%sql SELECT *, (SELECT  country_id  FROM city LIMIT 1) AS AD_COL FROM city
%sql SELECT *, (SELECT ROUND(AVG(country_id),2) FROM city) AS AD_COL FROM city

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
80 rows affected.

[(1, 'A Corua (La Corua)', 87, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (2, 'Abha', 82, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (3, 'Abu Dhabi', 101, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (4, 'Acua', 60, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (5, 'Adana', 97, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (6, 'Addis Abeba', 31, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (7, 'Aden', 107, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (8, 'Adoni', 44, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (9, 'Ahmadnagar', 44, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (10, 'Akishima', 50, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (11, 'Akron', 103, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (12, 'al-Ayn', 101, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (13, 'al-Hawiya', 82, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (14, 'al-Manama', 11, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (15, 'al-Qadarif', 89, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (16, 'al-Qatif', 82, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (17, 'Alessandria', 49, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (18, 'Allappuzha (Alleppey)', 44, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (19, 'Allende', 60, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (20, 'Almirante Brown', 6, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (21, 'Alvorada', 15, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (22, 'Ambattur', 44, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (23, 'Amersfoort', 67, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (24, 'Amroha', 44, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (25, 'Angra dos Reis', 15, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (26, 'Anpolis', 15, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (27, 'Antofagasta', 22, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (28, 'Aparecida de Goinia', 15, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (29, 'Apeldoorn', 67, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (30, 'Araatuba', 15, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (31, 'Arak', 46, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (32, 'Arecibo', 77, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (33, 'Arlington', 103, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (34, 'Ashdod', 48, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (35, 'Ashgabat', 98, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (36, 'Ashqelon', 48, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (37, 'Asuncin', 73, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (38, 'Athenai', 39, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (39, 'Atinsk', 80, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (40, 'Atlixco', 60, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (41, 'Augusta-Richmond County', 103, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (42, 'Aurora', 103, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (43, 'Avellaneda', 6, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (44, 'Bag', 15, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (45, 'Baha Blanca', 6, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (46, 'Baicheng', 23, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (47, 'Baiyin', 23, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (48, 'Baku', 10, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (49, 'Balaiha', 80, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (50, 'Balikesir', 97, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (51, 'Balurghat', 44, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (52, 'Bamenda', 19, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (53, 'Bandar Seri Begawan', 16, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (54, 'Banjul', 37, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (55, 'Barcelona', 104, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (56, 'Basel', 91, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (57, 'Bat Yam', 48, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (58, 'Batman', 97, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (59, 'Batna', 2, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (60, 'Battambang', 18, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (61, 'Baybay', 75, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (62, 'Bayugan', 75, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (63, 'Bchar', 2, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (64, 'Beira', 63, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (65, 'Bellevue', 103, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (66, 'Belm', 15, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (67, 'Benguela', 4, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (68, 'Beni-Mellal', 62, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (69, 'Benin City', 69, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (70, 'Bergamo', 49, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (71, 'Berhampore (Baharampur)', 44, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (72, 'Bern', 91, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (73, 'Bhavnagar', 44, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (74, 'Bhilwara', 44, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (75, 'Bhimavaram', 44, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (76, 'Bhopal', 44, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (77, 'Bhusawal', 44, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (78, 'Bijapur', 44, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (79, 'Bilbays', 29, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89')),
 (80, 'Binzhou', 23, datetime.datetime(2006, 2, 15, 4, 45, 25), Decimal('52.89'))]

In [254]:
#Select all payments which are below the maximum and extract considering difference between maximum and actual data    

%sql SELECT *, (SELECT MAX(amount) FROM payment)- amount AS  payment FROM payment

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
266 rows affected.

[(1, 1, 1, 76, Decimal('2.99'), datetime.datetime(2005, 5, 25, 11, 30, 37), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('8.00')),
 (2, 1, 1, 573, Decimal('0.99'), datetime.datetime(2005, 5, 28, 10, 35, 23), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.00')),
 (3, 1, 1, 1185, Decimal('5.99'), datetime.datetime(2005, 6, 15, 0, 54, 12), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('5.00')),
 (4, 1, 2, 1422, Decimal('0.99'), datetime.datetime(2005, 6, 15, 18, 2, 53), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.00')),
 (5, 1, 2, 1476, Decimal('9.99'), datetime.datetime(2005, 6, 15, 21, 8, 46), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('1.00')),
 (6, 1, 1, 1725, Decimal('4.99'), datetime.datetime(2005, 6, 16, 15, 18, 57), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('6.00')),
 (7, 1, 1, 2308, Decimal('4.99'), datetime.datetime(2005, 6, 18, 8, 41, 48), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('6.00')),
 (8, 1, 2, 2363, Decimal('0.99'), datetime.datetime(2005, 6, 18, 13, 33, 59), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.00')),
 (9, 1, 1, 3284, Decimal('3.99'), datetime.datetime(2005, 6, 21, 6, 24, 45), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('7.00')),
 (10, 1, 2, 4526, Decimal('5.99'), datetime.datetime(2005, 7, 8, 3, 17, 5), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('5.00')),
 (11, 1, 1, 4611, Decimal('5.99'), datetime.datetime(2005, 7, 8, 7, 33, 56), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('5.00')),
 (12, 1, 1, 5244, Decimal('4.99'), datetime.datetime(2005, 7, 9, 13, 24, 7), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('6.00')),
 (13, 1, 1, 5326, Decimal('4.99'), datetime.datetime(2005, 7, 9, 16, 38, 1), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('6.00')),
 (14, 1, 1, 6163, Decimal('7.99'), datetime.datetime(2005, 7, 11, 10, 13, 46), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('3.00')),
 (15, 1, 2, 7273, Decimal('2.99'), datetime.datetime(2005, 7, 27, 11, 31, 22), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('8.00')),
 (16, 1, 1, 7841, Decimal('4.99'), datetime.datetime(2005, 7, 28, 9, 4, 45), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('6.00')),
 (17, 1, 2, 8033, Decimal('4.99'), datetime.datetime(2005, 7, 28, 16, 18, 23), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('6.00')),
 (18, 1, 1, 8074, Decimal('0.99'), datetime.datetime(2005, 7, 28, 17, 33, 39), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.00')),
 (19, 1, 2, 8116, Decimal('0.99'), datetime.datetime(2005, 7, 28, 19, 20, 7), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.00')),
 (20, 1, 2, 8326, Decimal('2.99'), datetime.datetime(2005, 7, 29, 3, 58, 49), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('8.00')),
 (21, 1, 2, 9571, Decimal('2.99'), datetime.datetime(2005, 7, 31, 2, 42, 18), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('8.00')),
 (22, 1, 2, 10437, Decimal('4.99'), datetime.datetime(2005, 8, 1, 8, 51, 4), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('6.00')),
 (23, 1, 2, 11299, Decimal('3.99'), datetime.datetime(2005, 8, 2, 15, 36, 52), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('7.00')),
 (24, 1, 1, 11367, Decimal('0.99'), datetime.datetime(2005, 8, 2, 18, 1, 38), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.00')),
 (25, 1, 2, 11824, Decimal('4.99'), datetime.datetime(2005, 8, 17, 12, 37, 54), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('6.00')),
 (26, 1, 1, 12250, Decimal('0.99'), datetime.datetime(2005, 8, 18, 3, 57, 29), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.00')),
 (27, 1, 2, 13068, Decimal('0.99'), datetime.datetime(2005, 8, 19, 9, 55, 16), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.00')),
 (28, 1, 2, 13176, Decimal('2.99'), datetime.datetime(2005, 8, 19, 13, 56, 54), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('8.00')),
 (29, 1, 1, 14762, Decimal('0.99'), datetime.datetime(2005, 8, 21, 23, 33, 57), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.00')),
 (30, 1, 1, 14825, Decimal('1.99'), datetime.datetime(2005, 8, 22, 1, 27, 57), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.00')),
 (31, 1, 2, 15298, Decimal('2.99'), datetime.datetime(2005, 8, 22, 19, 41, 37), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('8.00')),
 (32, 1, 1, 15315, Decimal('5.99'), datetime.datetime(2005, 8, 22, 20, 3, 46), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('5.00')),
 (33, 2, 1, 320, Decimal('4.99'), datetime.datetime(2005, 5, 27, 0, 9, 24), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('6.00')),
 (34, 2, 1, 2128, Decimal('2.99'), datetime.datetime(2005, 6, 17, 20, 54, 58), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('8.00')),
 (35, 2, 1, 5636, Decimal('2.99'), datetime.datetime(2005, 7, 10, 6, 31, 24), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('8.00')),
 (36, 2, 1, 5755, Decimal('6.99'), datetime.datetime(2005, 7, 10, 12, 38, 56), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('4.00')),
 (37, 2, 2, 7346, Decimal('4.99'), datetime.datetime(2005, 7, 27, 14, 30, 42), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('6.00')),
 (38, 2, 1, 7376, Decimal('5.99'), datetime.datetime(2005, 7, 27, 15, 23, 2), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('5.00')),
 (39, 2, 2, 7459, Decimal('5.99'), datetime.datetime(2005, 7, 27, 18, 40, 20), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('5.00')),
 (40, 2, 2, 8230, Decimal('5.99'), datetime.datetime(2005, 7, 29, 0, 12, 59), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('5.00')),
 (41, 2, 1, 8598, Decimal('2.99'), datetime.datetime(2005, 7, 29, 12, 56, 59), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('8.00')),
 (42, 2, 2, 8705, Decimal('5.99'), datetime.datetime(2005, 7, 29, 17, 14, 29), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('5.00')),
 (43, 2, 1, 9031, Decimal('4.99'), datetime.datetime(2005, 7, 30, 6, 6, 10), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('6.00')),
 (44, 2, 2, 9236, Decimal('10.99'), datetime.datetime(2005, 7, 30, 13, 47, 43), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('0.00')),
 (45, 2, 2, 9248, Decimal('0.99'), datetime.datetime(2005, 7, 30, 14, 14, 11), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.00')),
 (46, 2, 2, 9296, Decimal('6.99'), datetime.datetime(2005, 7, 30, 16, 21, 13), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('4.00')),
 (47, 2, 2, 9465, Decimal('6.99'), datetime.datetime(2005, 7, 30, 22, 39, 53), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('4.00')),
 (48, 2, 1, 10136, Decimal('2.99'), datetime.datetime(2005, 7, 31, 21, 58, 56), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('8.00')),
 (49, 2, 1, 10466, Decimal('0.99'), datetime.datetime(2005, 8, 1, 9, 45, 26), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.00')),
 (50, 2, 1, 10918, Decimal('0.99'), datetime.datetime(2005, 8, 2, 2, 10, 56), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.00')),
 (51, 2, 1, 11087, Decimal('5.99'), datetime.datetime(2005, 8, 2, 7, 41, 41), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('5.00')),
 (52, 2, 1, 11177, Decimal('6.99'), datetime.datetime(2005, 8, 2, 10, 43, 48), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('4.00')),
 (53, 2, 2, 11256, Decimal('2.99'), datetime.datetime(2005, 8, 2, 13, 44, 53), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('8.00')),
 (54, 2, 1, 11614, Decimal('2.99'), datetime.datetime(2005, 8, 17, 3, 52, 18), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('8.00')),
 (55, 2, 1, 12963, Decimal('2.99'), datetime.datetime(2005, 8, 19, 6, 26, 4), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('8.00')),
 (56, 2, 1, 14475, Decimal('4.99'), datetime.datetime(2005, 8, 21, 13, 24, 32), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('6.00')),
 (57, 2, 2, 14743, Decimal('5.99'), datetime.datetime(2005, 8, 21, 22, 41, 56), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('5.00')),
 (58, 2, 2, 15145, Decimal('4.99'), datetime.datetime(2005, 8, 22, 13, 53, 4), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('6.00')),
 (59, 2, 2, 15907, Decimal('4.99'), datetime.datetime(2005, 8, 23, 17, 39, 35), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('6.00')),
 (60, 3, 1, 435, Decimal('1.99'), datetime.datetime(2005, 5, 27, 17, 17, 9), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.00')),
 (61, 3, 1, 830, Decimal('2.99'), datetime.datetime(2005, 5, 29, 22, 43, 55), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('8.00')),
 (62, 3, 1, 1546, Decimal('8.99'), datetime.datetime(2005, 6, 16, 1, 34, 5), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('2.00')),
 (63, 3, 1, 1726, Decimal('6.99'), datetime.datetime(2005, 6, 16, 15, 19, 10), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('4.00')),
 (64, 3, 2, 1911, Decimal('6.99'), datetime.datetime(2005, 6, 17, 5, 15, 15), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('4.00')),
 (65, 3, 1, 2628, Decimal('2.99'), datetime.datetime(2005, 6, 19, 8, 34, 53), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('8.00')),
 (66, 3, 1, 4180, Decimal('4.99'), datetime.datetime(2005, 7, 7, 10, 23, 25), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('6.00')),
 (67, 3, 1, 4725, Decimal('4.99'), datetime.datetime(2005, 7, 8, 12, 47, 11), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('6.00')),
 (68, 3, 1, 7096, Decimal('5.99'), datetime.datetime(2005, 7, 27, 4, 54, 42), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('5.00')),
 (69, 3, 2, 7503, Decimal('10.99'), datetime.datetime(2005, 7, 27, 20, 23, 12), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('0.00')),
 (70, 3, 2, 7703, Decimal('7.99'), datetime.datetime(2005, 7, 28, 3, 59, 21), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('3.00')),
 (71, 3, 2, 7724, Decimal('6.99'), datetime.datetime(2005, 7, 28, 4, 46, 30), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('4.00')),
 (72, 3, 1, 7911, Decimal('4.99'), datetime.datetime(2005, 7, 28, 11, 46, 45), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('6.00')),
 (73, 3, 2, 8086, Decimal('4.99'), datetime.datetime(2005, 7, 28, 18, 17, 14), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('6.00')),
 (74, 3, 1, 8545, Decimal('2.99'), datetime.datetime(2005, 7, 29, 11, 7, 4), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('8.00')),
 (75, 3, 1, 9226, Decimal('1.99'), datetime.datetime(2005, 7, 30, 13, 31, 20), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.00')),
 (76, 3, 2, 9443, Decimal('3.99'), datetime.datetime(2005, 7, 30, 21, 45, 46), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('7.00')),
 (77, 3, 1, 9595, Decimal('2.99'), datetime.datetime(2005, 7, 31, 3, 27, 58), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('8.00')),
 (78, 3, 2, 9816, Decimal('4.99'), datetime.datetime(2005, 7, 31, 11, 32, 58), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('6.00')),
 (79, 3, 2, 10597, Decimal('5.99'), datetime.datetime(2005, 8, 1, 14, 19, 48), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('5.00')),
 (80, 3, 2, 12556, Decimal('4.99'), datetime.datetime(2005, 8, 18, 14, 49, 55), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('6.00')),
 (81, 3, 1, 13403, Decimal('8.99'), datetime.datetime(2005, 8, 19, 22, 18, 7), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('2.00')),
 (82, 3, 2, 13610, Decimal('2.99'), datetime.datetime(2005, 8, 20, 6, 14, 12), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('8.00')),
 (83, 3, 2, 14699, Decimal('8.99'), datetime.datetime(2005, 8, 21, 20, 50, 48), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('2.00')),
 (84, 3, 2, 15038, Decimal('0.99'), datetime.datetime(2005, 8, 22, 9, 37, 27), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.00')),
 (85, 3, 1, 15619, Decimal('2.99'), datetime.datetime(2005, 8, 23, 7, 10, 14), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('8.00')),
 (86, 4, 1, 1297, Decimal('4.99'), datetime.datetime(2005, 6, 15, 9, 31, 28), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('6.00')),
 (87, 4, 1, 1633, Decimal('0.99'), datetime.datetime(2005, 6, 16, 8, 8, 40), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.00')),
 (88, 4, 2, 1707, Decimal('2.99'), datetime.datetime(2005, 6, 16, 14, 1, 27), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('8.00')),
 (89, 4, 2, 1735, Decimal('0.99'), datetime.datetime(2005, 6, 16, 15, 51, 52), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.00')),
 (90, 4, 2, 2043, Decimal('0.99'), datetime.datetime(2005, 6, 17, 14, 31, 12), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.00')),
 (91, 4, 1, 2642, Decimal('5.99'), datetime.datetime(2005, 6, 19, 9, 39, 1), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('5.00')),
 (92, 4, 1, 7660, Decimal('2.99'), datetime.datetime(2005, 7, 28, 2, 10, 10), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('8.00')),
 (93, 4, 2, 7718, Decimal('2.99'), datetime.datetime(2005, 7, 28, 4, 37, 59), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('8.00')),
 (94, 4, 1, 8741, Decimal('3.99'), datetime.datetime(2005, 7, 29, 18, 44, 57), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('7.00')),
 (95, 4, 1, 9100, Decimal('5.99'), datetime.datetime(2005, 7, 30, 8, 46, 9), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('5.00')),
 (96, 4, 1, 9371, Decimal('5.99'), datetime.datetime(2005, 7, 30, 18, 58), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('5.00')),
 (97, 4, 2, 11069, Decimal('0.99'), datetime.datetime(2005, 8, 2, 7, 9, 34), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.00')),
 (98, 4, 1, 11110, Decimal('2.99'), datetime.datetime(2005, 8, 2, 8, 20, 31), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('8.00')),
 (99, 4, 2, 11529, Decimal('4.99'), datetime.datetime(2005, 8, 17, 0, 28, 1), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('6.00')),
 (100, 4, 1, 12151, Decimal('2.99'), datetime.datetime(2005, 8, 18, 0, 14, 3), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('8.00')),
 (101, 4, 2, 12294, Decimal('8.99'), datetime.datetime(2005, 8, 18, 5, 14, 44), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('2.00')),
 (102, 4, 2, 12856, Decimal('1.99'), datetime.datetime(2005, 8, 19, 2, 19, 13), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.00')),
 (103, 4, 1, 13704, Decimal('2.99'), datetime.datetime(2005, 8, 20, 9, 32, 4), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('8.00')),
 (104, 4, 1, 13807, Decimal('6.99'), datetime.datetime(2005, 8, 20, 12, 55, 40), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('4.00')),
 (105, 4, 2, 14225, Decimal('4.99'), datetime.datetime(2005, 8, 21, 4, 53, 37), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('6.00')),
 (106, 4, 1, 15147, Decimal('2.99'), datetime.datetime(2005, 8, 22, 13, 58, 23), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('8.00')),
 (107, 4, 2, 15635, Decimal('1.99'), datetime.datetime(2005, 8, 23, 7, 43), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.00')),
 (108, 5, 1, 731, Decimal('0.99'), datetime.datetime(2005, 5, 29, 7, 25, 16), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.00')),
 (109, 5, 1, 1085, Decimal('6.99'), datetime.datetime(2005, 5, 31, 11, 15, 43), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('4.00')),
 (110, 5, 1, 1142, Decimal('1.99'), datetime.datetime(2005, 5, 31, 19, 46, 38), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.00')),
 (111, 5, 1, 1502, Decimal('3.99'), datetime.datetime(2005, 6, 15, 22, 3, 14), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('7.00')),
 (112, 5, 2, 1631, Decimal('2.99'), datetime.datetime(2005, 6, 16, 8, 1, 2), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('8.00')),
 (113, 5, 2, 2063, Decimal('4.99'), datetime.datetime(2005, 6, 17, 15, 56, 53), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('6.00')),
 (114, 5, 2, 2570, Decimal('2.99'), datetime.datetime(2005, 6, 19, 4, 20, 13), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('8.00')),
 (115, 5, 2, 3126, Decimal('4.99'), datetime.datetime(2005, 6, 20, 18, 38, 22), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('6.00')),
 (116, 5, 2, 3677, Decimal('4.99'), datetime.datetime(2005, 7, 6, 9, 11, 58), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('6.00')),
 (117, 5, 2, 4889, Decimal('2.99'), datetime.datetime(2005, 7, 8, 20, 4, 43), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('8.00')),
 (118, 5, 1, 5016, Decimal('4.99'), datetime.datetime(2005, 7, 9, 1, 57, 57), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('6.00')),
 (119, 5, 2, 5118, Decimal('5.99'), datetime.datetime(2005, 7, 9, 7, 13, 52), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('5.00')),
 (120, 5, 2, 5156, Decimal('1.99'), datetime.datetime(2005, 7, 9, 8, 51, 42), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.00')),
 (121, 5, 2, 5721, Decimal('0.99'), datetime.datetime(2005, 7, 10, 11, 9, 35), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.00')),
 (122, 5, 1, 6042, Decimal('8.99'), datetime.datetime(2005, 7, 11, 3, 17, 4), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('2.00')),
 (123, 5, 1, 6663, Decimal('3.99'), datetime.datetime(2005, 7, 12, 11, 27, 35), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('7.00')),
 (124, 5, 2, 6685, Decimal('4.99'), datetime.datetime(2005, 7, 12, 12, 16, 28), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('6.00')),
 (125, 5, 2, 7293, Decimal('0.99'), datetime.datetime(2005, 7, 27, 12, 37, 28), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.00')),
 (126, 5, 2, 7652, Decimal('0.99'), datetime.datetime(2005, 7, 28, 1, 50, 29), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.00')),
 (127, 5, 2, 7829, Decimal('3.99'), datetime.datetime(2005, 7, 28, 8, 43, 39), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('7.00')),
 (128, 5, 1, 8263, Decimal('2.99'), datetime.datetime(2005, 7, 29, 1, 11, 23), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('8.00')),
 (129, 5, 1, 8978, Decimal('1.99'), datetime.datetime(2005, 7, 30, 4, 14, 28), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.00')),
 (130, 5, 1, 9493, Decimal('4.99'), datetime.datetime(2005, 7, 30, 23, 52, 30), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('6.00')),
 (131, 5, 1, 9888, Decimal('3.99'), datetime.datetime(2005, 7, 31, 14, 0, 53), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('7.00')),
 (132, 5, 2, 10609, Decimal('4.99'), datetime.datetime(2005, 8, 1, 14, 48, 45), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('6.00')),
 (133, 5, 1, 10625, Decimal('0.99'), datetime.datetime(2005, 8, 1, 15, 27, 10), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.00')),
 (134, 5, 2, 11001, Decimal('4.99'), datetime.datetime(2005, 8, 2, 4, 56, 45), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('6.00')),
 (135, 5, 1, 11179, Decimal('4.99'), datetime.datetime(2005, 8, 2, 10, 50, 6), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('6.00')),
 (136, 5, 2, 11930, Decimal('3.99'), datetime.datetime(2005, 8, 17, 16, 28, 53), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('7.00')),
 (137, 5, 1, 12145, Decimal('9.99'), datetime.datetime(2005, 8, 18, 0, 10, 4), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('1.00')),
 (138, 5, 1, 12797, Decimal('2.99'), datetime.datetime(2005, 8, 19, 0, 24, 8), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('8.00')),
 (139, 5, 1, 13063, Decimal('1.99'), datetime.datetime(2005, 8, 19, 9, 45, 41), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.00')),
 (140, 5, 2, 13877, Decimal('0.99'), datetime.datetime(2005, 8, 20, 15, 16, 18), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.00')),
 (141, 5, 2, 14053, Decimal('6.99'), datetime.datetime(2005, 8, 20, 22, 13, 59), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('4.00')),
 (142, 5, 1, 14430, Decimal('6.99'), datetime.datetime(2005, 8, 21, 11, 31, 11), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('4.00')),

In [270]:
# Retrieve the list of customers whose payment amount is maximum by customer_id
%sql SELECT * FROM payment p WHERE amount = (SELECT MAX(amount) FROM\
                                             payment p2 WHERE p.customer_id = p2.customer_id)

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
13 rows affected.

[(5, 1, 2, 1476, Decimal('9.99'), datetime.datetime(2005, 6, 15, 21, 8, 46), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (44, 2, 2, 9236, Decimal('10.99'), datetime.datetime(2005, 7, 30, 13, 47, 43), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (69, 3, 2, 7503, Decimal('10.99'), datetime.datetime(2005, 7, 27, 20, 23, 12), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (101, 4, 2, 12294, Decimal('8.99'), datetime.datetime(2005, 8, 18, 5, 14, 44), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (137, 5, 1, 12145, Decimal('9.99'), datetime.datetime(2005, 8, 18, 0, 10, 4), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (157, 6, 1, 6248, Decimal('7.99'), datetime.datetime(2005, 7, 11, 15, 1, 54), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (170, 6, 1, 14329, Decimal('7.99'), datetime.datetime(2005, 8, 21, 8, 22, 56), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (188, 7, 1, 5441, Decimal('8.99'), datetime.datetime(2005, 7, 9, 21, 52, 5), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (201, 7, 1, 12367, Decimal('8.99'), datetime.datetime(2005, 8, 18, 7, 57, 14), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (224, 8, 1, 11232, Decimal('9.99'), datetime.datetime(2005, 8, 2, 13, 4, 12), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (234, 9, 2, 3142, Decimal('7.99'), datetime.datetime(2005, 6, 20, 19, 59, 28), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (252, 9, 2, 14489, Decimal('7.99'), datetime.datetime(2005, 8, 21, 13, 53, 59), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (263, 10, 1, 5038, Decimal('7.99'), datetime.datetime(2005, 7, 9, 3, 12, 52), datetime.datetime(2006, 2, 15, 22, 12, 31))]

In [267]:
# Retrieve the list of customers whose payment amount is higher than the average by customer_id
%sql SELECT * FROM payment p WHERE amount > (SELECT AVG(amount) FROM\
                                             payment p2 WHERE p.customer_id = p2.customer_id )

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
129 rows affected.

[(3, 1, 1, 1185, Decimal('5.99'), datetime.datetime(2005, 6, 15, 0, 54, 12), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (5, 1, 2, 1476, Decimal('9.99'), datetime.datetime(2005, 6, 15, 21, 8, 46), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (6, 1, 1, 1725, Decimal('4.99'), datetime.datetime(2005, 6, 16, 15, 18, 57), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (7, 1, 1, 2308, Decimal('4.99'), datetime.datetime(2005, 6, 18, 8, 41, 48), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (9, 1, 1, 3284, Decimal('3.99'), datetime.datetime(2005, 6, 21, 6, 24, 45), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (10, 1, 2, 4526, Decimal('5.99'), datetime.datetime(2005, 7, 8, 3, 17, 5), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (11, 1, 1, 4611, Decimal('5.99'), datetime.datetime(2005, 7, 8, 7, 33, 56), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (12, 1, 1, 5244, Decimal('4.99'), datetime.datetime(2005, 7, 9, 13, 24, 7), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (13, 1, 1, 5326, Decimal('4.99'), datetime.datetime(2005, 7, 9, 16, 38, 1), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (14, 1, 1, 6163, Decimal('7.99'), datetime.datetime(2005, 7, 11, 10, 13, 46), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (16, 1, 1, 7841, Decimal('4.99'), datetime.datetime(2005, 7, 28, 9, 4, 45), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (17, 1, 2, 8033, Decimal('4.99'), datetime.datetime(2005, 7, 28, 16, 18, 23), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (22, 1, 2, 10437, Decimal('4.99'), datetime.datetime(2005, 8, 1, 8, 51, 4), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (23, 1, 2, 11299, Decimal('3.99'), datetime.datetime(2005, 8, 2, 15, 36, 52), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (25, 1, 2, 11824, Decimal('4.99'), datetime.datetime(2005, 8, 17, 12, 37, 54), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (32, 1, 1, 15315, Decimal('5.99'), datetime.datetime(2005, 8, 22, 20, 3, 46), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (33, 2, 1, 320, Decimal('4.99'), datetime.datetime(2005, 5, 27, 0, 9, 24), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (36, 2, 1, 5755, Decimal('6.99'), datetime.datetime(2005, 7, 10, 12, 38, 56), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (37, 2, 2, 7346, Decimal('4.99'), datetime.datetime(2005, 7, 27, 14, 30, 42), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (38, 2, 1, 7376, Decimal('5.99'), datetime.datetime(2005, 7, 27, 15, 23, 2), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (39, 2, 2, 7459, Decimal('5.99'), datetime.datetime(2005, 7, 27, 18, 40, 20), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (40, 2, 2, 8230, Decimal('5.99'), datetime.datetime(2005, 7, 29, 0, 12, 59), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (42, 2, 2, 8705, Decimal('5.99'), datetime.datetime(2005, 7, 29, 17, 14, 29), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (43, 2, 1, 9031, Decimal('4.99'), datetime.datetime(2005, 7, 30, 6, 6, 10), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (44, 2, 2, 9236, Decimal('10.99'), datetime.datetime(2005, 7, 30, 13, 47, 43), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (46, 2, 2, 9296, Decimal('6.99'), datetime.datetime(2005, 7, 30, 16, 21, 13), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (47, 2, 2, 9465, Decimal('6.99'), datetime.datetime(2005, 7, 30, 22, 39, 53), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (51, 2, 1, 11087, Decimal('5.99'), datetime.datetime(2005, 8, 2, 7, 41, 41), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (52, 2, 1, 11177, Decimal('6.99'), datetime.datetime(2005, 8, 2, 10, 43, 48), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (56, 2, 1, 14475, Decimal('4.99'), datetime.datetime(2005, 8, 21, 13, 24, 32), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (57, 2, 2, 14743, Decimal('5.99'), datetime.datetime(2005, 8, 21, 22, 41, 56), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (58, 2, 2, 15145, Decimal('4.99'), datetime.datetime(2005, 8, 22, 13, 53, 4), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (59, 2, 2, 15907, Decimal('4.99'), datetime.datetime(2005, 8, 23, 17, 39, 35), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (62, 3, 1, 1546, Decimal('8.99'), datetime.datetime(2005, 6, 16, 1, 34, 5), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (63, 3, 1, 1726, Decimal('6.99'), datetime.datetime(2005, 6, 16, 15, 19, 10), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (64, 3, 2, 1911, Decimal('6.99'), datetime.datetime(2005, 6, 17, 5, 15, 15), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (68, 3, 1, 7096, Decimal('5.99'), datetime.datetime(2005, 7, 27, 4, 54, 42), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (69, 3, 2, 7503, Decimal('10.99'), datetime.datetime(2005, 7, 27, 20, 23, 12), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (70, 3, 2, 7703, Decimal('7.99'), datetime.datetime(2005, 7, 28, 3, 59, 21), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (71, 3, 2, 7724, Decimal('6.99'), datetime.datetime(2005, 7, 28, 4, 46, 30), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (79, 3, 2, 10597, Decimal('5.99'), datetime.datetime(2005, 8, 1, 14, 19, 48), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (81, 3, 1, 13403, Decimal('8.99'), datetime.datetime(2005, 8, 19, 22, 18, 7), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (83, 3, 2, 14699, Decimal('8.99'), datetime.datetime(2005, 8, 21, 20, 50, 48), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (86, 4, 1, 1297, Decimal('4.99'), datetime.datetime(2005, 6, 15, 9, 31, 28), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (91, 4, 1, 2642, Decimal('5.99'), datetime.datetime(2005, 6, 19, 9, 39, 1), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (94, 4, 1, 8741, Decimal('3.99'), datetime.datetime(2005, 7, 29, 18, 44, 57), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (95, 4, 1, 9100, Decimal('5.99'), datetime.datetime(2005, 7, 30, 8, 46, 9), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (96, 4, 1, 9371, Decimal('5.99'), datetime.datetime(2005, 7, 30, 18, 58), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (99, 4, 2, 11529, Decimal('4.99'), datetime.datetime(2005, 8, 17, 0, 28, 1), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (101, 4, 2, 12294, Decimal('8.99'), datetime.datetime(2005, 8, 18, 5, 14, 44), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (104, 4, 1, 13807, Decimal('6.99'), datetime.datetime(2005, 8, 20, 12, 55, 40), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (105, 4, 2, 14225, Decimal('4.99'), datetime.datetime(2005, 8, 21, 4, 53, 37), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (109, 5, 1, 1085, Decimal('6.99'), datetime.datetime(2005, 5, 31, 11, 15, 43), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (111, 5, 1, 1502, Decimal('3.99'), datetime.datetime(2005, 6, 15, 22, 3, 14), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (113, 5, 2, 2063, Decimal('4.99'), datetime.datetime(2005, 6, 17, 15, 56, 53), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (115, 5, 2, 3126, Decimal('4.99'), datetime.datetime(2005, 6, 20, 18, 38, 22), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (116, 5, 2, 3677, Decimal('4.99'), datetime.datetime(2005, 7, 6, 9, 11, 58), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (118, 5, 1, 5016, Decimal('4.99'), datetime.datetime(2005, 7, 9, 1, 57, 57), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (119, 5, 2, 5118, Decimal('5.99'), datetime.datetime(2005, 7, 9, 7, 13, 52), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (122, 5, 1, 6042, Decimal('8.99'), datetime.datetime(2005, 7, 11, 3, 17, 4), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (123, 5, 1, 6663, Decimal('3.99'), datetime.datetime(2005, 7, 12, 11, 27, 35), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (124, 5, 2, 6685, Decimal('4.99'), datetime.datetime(2005, 7, 12, 12, 16, 28), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (127, 5, 2, 7829, Decimal('3.99'), datetime.datetime(2005, 7, 28, 8, 43, 39), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (130, 5, 1, 9493, Decimal('4.99'), datetime.datetime(2005, 7, 30, 23, 52, 30), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (131, 5, 1, 9888, Decimal('3.99'), datetime.datetime(2005, 7, 31, 14, 0, 53), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (132, 5, 2, 10609, Decimal('4.99'), datetime.datetime(2005, 8, 1, 14, 48, 45), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (134, 5, 2, 11001, Decimal('4.99'), datetime.datetime(2005, 8, 2, 4, 56, 45), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (135, 5, 1, 11179, Decimal('4.99'), datetime.datetime(2005, 8, 2, 10, 50, 6), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (136, 5, 2, 11930, Decimal('3.99'), datetime.datetime(2005, 8, 17, 16, 28, 53), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (137, 5, 1, 12145, Decimal('9.99'), datetime.datetime(2005, 8, 18, 0, 10, 4), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (141, 5, 2, 14053, Decimal('6.99'), datetime.datetime(2005, 8, 20, 22, 13, 59), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (142, 5, 1, 14430, Decimal('6.99'), datetime.datetime(2005, 8, 21, 11, 31, 11), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (146, 6, 2, 57, Decimal('4.99'), datetime.datetime(2005, 5, 25, 8, 43, 32), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (149, 6, 1, 1575, Decimal('3.99'), datetime.datetime(2005, 6, 16, 3, 41, 38), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (156, 6, 2, 6211, Decimal('5.99'), datetime.datetime(2005, 7, 11, 12, 39, 1), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (157, 6, 1, 6248, Decimal('7.99'), datetime.datetime(2005, 7, 11, 15, 1, 54), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (164, 6, 1, 11398, Decimal('3.99'), datetime.datetime(2005, 8, 2, 18, 55, 15), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (165, 6, 1, 11591, Decimal('6.99'), datetime.datetime(2005, 8, 17, 2, 29, 41), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (169, 6, 2, 13451, Decimal('6.99'), datetime.datetime(2005, 8, 20, 0, 18, 25), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (170, 6, 1, 14329, Decimal('7.99'), datetime.datetime(2005, 8, 21, 8, 22, 56), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (171, 6, 1, 14377, Decimal('4.99'), datetime.datetime(2005, 8, 21, 9, 49, 28), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (172, 6, 1, 15509, Decimal('5.99'), datetime.datetime(2005, 8, 23, 2, 51, 24), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (174, 7, 2, 46, Decimal('5.99'), datetime.datetime(2005, 5, 25, 6, 4, 8), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (177, 7, 1, 975, Decimal('4.99'), datetime.datetime(2005, 5, 30, 21, 7, 15), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (178, 7, 1, 1063, Decimal('5.99'), datetime.datetime(2005, 5, 31, 8, 44, 29), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (182, 7, 1, 2888, Decimal('4.99'), datetime.datetime(2005, 6, 20, 1, 50, 56), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (184, 7, 2, 3639, Decimal('5.99'), datetime.datetime(2005, 7, 6, 7, 9, 17), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (186, 7, 2, 4787, Decimal('5.99'), datetime.datetime(2005, 7, 8, 16, 16, 4), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (187, 7, 1, 4856, Decimal('4.99'), datetime.datetime(2005, 7, 8, 18, 47, 38), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (188, 7, 1, 5441, Decimal('8.99'), datetime.datetime(2005, 7, 9, 21, 52, 5), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (189, 7, 1, 5921, Decimal('7.99'), datetime.datetime(2005, 7, 10, 21, 35, 12), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (193, 7, 2, 8422, Decimal('5.99'), datetime.datetime(2005, 7, 29, 7, 2, 55), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (194, 7, 2, 9624, Decimal('7.99'), datetime.datetime(2005, 7, 31, 4, 30, 3), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (195, 7, 2, 10330, Decimal('6.99'), datetime.datetime(2005, 8, 1, 4, 57, 4), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (196, 7, 1, 10423, Decimal('5.99'), datetime.datetime(2005, 8, 1, 8, 19, 53), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (197, 7, 1, 10514, Decimal('4.99'), datetime.datetime(2005, 8, 1, 11, 39, 26), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (198, 7, 2, 10644, Decimal('4.99'), datetime.datetime(2005, 8, 1, 15, 52), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (200, 7, 2, 11542, Decimal('7.99'), datetime.datetime(2005, 8, 17, 0, 51, 32), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (201, 7, 1, 12367, Decimal('8.99'), datetime.datetime(2005, 8, 18, 7, 57, 14), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (206, 7, 1, 14222, Decimal('5.99'), datetime.datetime(2005, 8, 21, 4, 49, 48), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (207, 8, 2, 866, Decimal('6.99'), datetime.datetime(2005, 5, 30, 3, 43, 54), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (209, 8, 1, 2095, Decimal('5.99'), datetime.datetime(2005, 6, 17, 18, 21, 35), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (210, 8, 2, 3114, Decimal('4.99'), datetime.datetime(2005, 6, 20, 17, 57, 47), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (211, 8, 1, 3475, Decimal('5.99'), datetime.datetime(2005, 7, 5, 23, 1, 21), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (214, 8, 2, 4409, Decimal('3.99'), datetime.datetime(2005, 7, 7, 21, 47, 29), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (215, 8, 1, 4503, Decimal('3.99'), datetime.datetime(2005, 7, 8, 2, 17, 12), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (218, 8, 1, 6375, Decimal('4.99'), datetime.datetime(2005, 7, 11, 21, 39, 46), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (224, 8, 1, 11232, Decimal('9.99'), datetime.datetime(2005, 8, 2, 13, 4, 12), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (228, 8, 1, 15374, Decimal('7.99'), datetime.datetime(2005, 8, 22, 22, 9, 9), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (230, 8, 1, 15805, Decimal('4.99'), datetime.datetime(2005, 8, 23, 14, 31, 19), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (231, 9, 2, 350, Decimal('4.99'), datetime.datetime(2005, 5, 27, 5, 1, 28), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (233, 9, 2, 1075, Decimal('4.99'), datetime.datetime(2005, 5, 31, 10, 13, 34), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (234, 9, 2, 3142, Decimal('7.99'), datetime.datetime(2005, 6, 20, 19, 59, 28), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (235, 9, 2, 3262, Decimal('4.99'), datetime.datetime(2005, 6, 21, 4, 8, 43), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (240, 9, 2, 6019, Decimal('4.99'), datetime.datetime(2005, 7, 11, 2, 8, 29), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (241, 9, 1, 6165, Decimal('5.99'), datetime.datetime(2005, 7, 11, 10, 17, 29), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (244, 9, 1, 9043, Decimal('4.99'), datetime.datetime(2005, 7, 30, 6, 34, 7), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (246, 9, 1, 10454, Decimal('4.99'), datetime.datetime(2005, 8, 1, 9, 14), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (247, 9, 2, 11400, Decimal('5.99'), datetime.datetime(2005, 8, 2, 19, 0, 52), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (251, 9, 2, 12652, Decimal('4.99'), datetime.datetime(2005, 8, 18, 18, 48, 58), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (252, 9, 2, 14489, Decimal('7.99'), datetime.datetime(2005, 8, 21, 13, 53, 59), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (253, 9, 1, 15813, Decimal('4.99'), datetime.datetime(2006, 2, 14, 15, 16, 3), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (254, 10, 2, 1140, Decimal('4.99'), datetime.datetime(2005, 5, 31, 19, 36, 30), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (255, 10, 1, 1801, Decimal('4.99'), datetime.datetime(2005, 6, 16, 20, 21, 53), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (256, 10, 1, 1995, Decimal('4.99'), datetime.datetime(2005, 6, 17, 11, 11, 14), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (257, 10, 2, 2222, Decimal('3.99'), datetime.datetime(2005, 6, 18, 3, 26, 23), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (260, 10, 2, 3790, Decimal('3.99'), datetime.datetime(2005, 7, 6, 14, 13, 45), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (261, 10, 2, 4042, Decimal('4.99'), datetime.datetime(2005, 7, 7, 3, 6, 40), datetime.datetime(2006, 2, 15, 22, 12, 31)),
 (263, 10, 1, 5038, Decimal('7.99'), datetime.datetime(2005, 7, 9, 3, 12, 52), datetime.datetime(2006, 2, 15, 22, 12, 31))]

In [4]:
#Show only those movie titles with the lowest replacement costs  for in each rating category
%sql SELECT title, film_id, replacement_cost, rating FROM film f1 WHERE\
replacement_cost = (SELECT MIN(replacement_cost) FROM FILM f2 WHERE f1.rating = f2.rating )

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
9 rows affected.

[('ALIEN CENTER', 15, Decimal('10.99'), 'NC-17'),
 ('AMISTAD MIDSUMMER', 22, Decimal('10.99'), 'G'),
 ('ANACONDA CONFESSIONS', 23, Decimal('9.99'), 'R'),
 ('ARMAGEDDON LOST', 39, Decimal('10.99'), 'G'),
 ('ARTIST COLDBLOODED', 42, Decimal('10.99'), 'NC-17'),
 ('BALLOON HOMEWARD', 51, Decimal('10.99'), 'NC-17'),
 ('BLADE POLISH', 79, Decimal('10.99'), 'PG-13'),
 ('CATCH AMISTAD', 128, Decimal('10.99'), 'G'),
 ('CIDER DESIRE', 150, Decimal('9.99'), 'PG')]

In [18]:
#Lets find the maximum length for each film by rating 
%sql SELECT title, film_id, length, rating FROM film f1 WHERE\
length = (SELECT MAX(length) FROM film f2 WHERE f1.rating = f2.rating)

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
5 rows affected.

[('ALLEY EVOLUTION', 16, 180, 'NC-17'),
 ('ANALYZE HOOSIERS', 24, 181, 'R'),
 ('BORN SPINAL', 88, 179, 'PG'),
 ('CATCH AMISTAD', 128, 183, 'G'),
 ('CHICAGO NORTH', 141, 185, 'PG-13')]

In [33]:
#Lets find the maximum rental_rate cost for each film by category_id and add to additional column 
%sql SELECT *, (SELECT MAX(amount) FROM payment p2 WHERE\
                p1.customer_id = p2.customer_id) AS ad_col FROM payment p1

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
266 rows affected.

[(1, 1, 1, 76, Decimal('2.99'), datetime.datetime(2005, 5, 25, 11, 30, 37), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (2, 1, 1, 573, Decimal('0.99'), datetime.datetime(2005, 5, 28, 10, 35, 23), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (3, 1, 1, 1185, Decimal('5.99'), datetime.datetime(2005, 6, 15, 0, 54, 12), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (4, 1, 2, 1422, Decimal('0.99'), datetime.datetime(2005, 6, 15, 18, 2, 53), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (5, 1, 2, 1476, Decimal('9.99'), datetime.datetime(2005, 6, 15, 21, 8, 46), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (6, 1, 1, 1725, Decimal('4.99'), datetime.datetime(2005, 6, 16, 15, 18, 57), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (7, 1, 1, 2308, Decimal('4.99'), datetime.datetime(2005, 6, 18, 8, 41, 48), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (8, 1, 2, 2363, Decimal('0.99'), datetime.datetime(2005, 6, 18, 13, 33, 59), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (9, 1, 1, 3284, Decimal('3.99'), datetime.datetime(2005, 6, 21, 6, 24, 45), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (10, 1, 2, 4526, Decimal('5.99'), datetime.datetime(2005, 7, 8, 3, 17, 5), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (11, 1, 1, 4611, Decimal('5.99'), datetime.datetime(2005, 7, 8, 7, 33, 56), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (12, 1, 1, 5244, Decimal('4.99'), datetime.datetime(2005, 7, 9, 13, 24, 7), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (13, 1, 1, 5326, Decimal('4.99'), datetime.datetime(2005, 7, 9, 16, 38, 1), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (14, 1, 1, 6163, Decimal('7.99'), datetime.datetime(2005, 7, 11, 10, 13, 46), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (15, 1, 2, 7273, Decimal('2.99'), datetime.datetime(2005, 7, 27, 11, 31, 22), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (16, 1, 1, 7841, Decimal('4.99'), datetime.datetime(2005, 7, 28, 9, 4, 45), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (17, 1, 2, 8033, Decimal('4.99'), datetime.datetime(2005, 7, 28, 16, 18, 23), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (18, 1, 1, 8074, Decimal('0.99'), datetime.datetime(2005, 7, 28, 17, 33, 39), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (19, 1, 2, 8116, Decimal('0.99'), datetime.datetime(2005, 7, 28, 19, 20, 7), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (20, 1, 2, 8326, Decimal('2.99'), datetime.datetime(2005, 7, 29, 3, 58, 49), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (21, 1, 2, 9571, Decimal('2.99'), datetime.datetime(2005, 7, 31, 2, 42, 18), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (22, 1, 2, 10437, Decimal('4.99'), datetime.datetime(2005, 8, 1, 8, 51, 4), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (23, 1, 2, 11299, Decimal('3.99'), datetime.datetime(2005, 8, 2, 15, 36, 52), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (24, 1, 1, 11367, Decimal('0.99'), datetime.datetime(2005, 8, 2, 18, 1, 38), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (25, 1, 2, 11824, Decimal('4.99'), datetime.datetime(2005, 8, 17, 12, 37, 54), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (26, 1, 1, 12250, Decimal('0.99'), datetime.datetime(2005, 8, 18, 3, 57, 29), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (27, 1, 2, 13068, Decimal('0.99'), datetime.datetime(2005, 8, 19, 9, 55, 16), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (28, 1, 2, 13176, Decimal('2.99'), datetime.datetime(2005, 8, 19, 13, 56, 54), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (29, 1, 1, 14762, Decimal('0.99'), datetime.datetime(2005, 8, 21, 23, 33, 57), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (30, 1, 1, 14825, Decimal('1.99'), datetime.datetime(2005, 8, 22, 1, 27, 57), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (31, 1, 2, 15298, Decimal('2.99'), datetime.datetime(2005, 8, 22, 19, 41, 37), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (32, 1, 1, 15315, Decimal('5.99'), datetime.datetime(2005, 8, 22, 20, 3, 46), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (33, 2, 1, 320, Decimal('4.99'), datetime.datetime(2005, 5, 27, 0, 9, 24), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.99')),
 (34, 2, 1, 2128, Decimal('2.99'), datetime.datetime(2005, 6, 17, 20, 54, 58), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.99')),
 (35, 2, 1, 5636, Decimal('2.99'), datetime.datetime(2005, 7, 10, 6, 31, 24), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.99')),
 (36, 2, 1, 5755, Decimal('6.99'), datetime.datetime(2005, 7, 10, 12, 38, 56), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.99')),
 (37, 2, 2, 7346, Decimal('4.99'), datetime.datetime(2005, 7, 27, 14, 30, 42), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.99')),
 (38, 2, 1, 7376, Decimal('5.99'), datetime.datetime(2005, 7, 27, 15, 23, 2), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.99')),
 (39, 2, 2, 7459, Decimal('5.99'), datetime.datetime(2005, 7, 27, 18, 40, 20), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.99')),
 (40, 2, 2, 8230, Decimal('5.99'), datetime.datetime(2005, 7, 29, 0, 12, 59), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.99')),
 (41, 2, 1, 8598, Decimal('2.99'), datetime.datetime(2005, 7, 29, 12, 56, 59), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.99')),
 (42, 2, 2, 8705, Decimal('5.99'), datetime.datetime(2005, 7, 29, 17, 14, 29), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.99')),
 (43, 2, 1, 9031, Decimal('4.99'), datetime.datetime(2005, 7, 30, 6, 6, 10), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.99')),
 (44, 2, 2, 9236, Decimal('10.99'), datetime.datetime(2005, 7, 30, 13, 47, 43), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.99')),
 (45, 2, 2, 9248, Decimal('0.99'), datetime.datetime(2005, 7, 30, 14, 14, 11), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.99')),
 (46, 2, 2, 9296, Decimal('6.99'), datetime.datetime(2005, 7, 30, 16, 21, 13), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.99')),
 (47, 2, 2, 9465, Decimal('6.99'), datetime.datetime(2005, 7, 30, 22, 39, 53), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.99')),
 (48, 2, 1, 10136, Decimal('2.99'), datetime.datetime(2005, 7, 31, 21, 58, 56), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.99')),
 (49, 2, 1, 10466, Decimal('0.99'), datetime.datetime(2005, 8, 1, 9, 45, 26), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.99')),
 (50, 2, 1, 10918, Decimal('0.99'), datetime.datetime(2005, 8, 2, 2, 10, 56), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.99')),
 (51, 2, 1, 11087, Decimal('5.99'), datetime.datetime(2005, 8, 2, 7, 41, 41), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.99')),
 (52, 2, 1, 11177, Decimal('6.99'), datetime.datetime(2005, 8, 2, 10, 43, 48), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.99')),
 (53, 2, 2, 11256, Decimal('2.99'), datetime.datetime(2005, 8, 2, 13, 44, 53), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.99')),
 (54, 2, 1, 11614, Decimal('2.99'), datetime.datetime(2005, 8, 17, 3, 52, 18), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.99')),
 (55, 2, 1, 12963, Decimal('2.99'), datetime.datetime(2005, 8, 19, 6, 26, 4), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.99')),
 (56, 2, 1, 14475, Decimal('4.99'), datetime.datetime(2005, 8, 21, 13, 24, 32), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.99')),
 (57, 2, 2, 14743, Decimal('5.99'), datetime.datetime(2005, 8, 21, 22, 41, 56), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.99')),
 (58, 2, 2, 15145, Decimal('4.99'), datetime.datetime(2005, 8, 22, 13, 53, 4), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.99')),
 (59, 2, 2, 15907, Decimal('4.99'), datetime.datetime(2005, 8, 23, 17, 39, 35), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.99')),
 (60, 3, 1, 435, Decimal('1.99'), datetime.datetime(2005, 5, 27, 17, 17, 9), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.99')),
 (61, 3, 1, 830, Decimal('2.99'), datetime.datetime(2005, 5, 29, 22, 43, 55), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.99')),
 (62, 3, 1, 1546, Decimal('8.99'), datetime.datetime(2005, 6, 16, 1, 34, 5), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.99')),
 (63, 3, 1, 1726, Decimal('6.99'), datetime.datetime(2005, 6, 16, 15, 19, 10), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.99')),
 (64, 3, 2, 1911, Decimal('6.99'), datetime.datetime(2005, 6, 17, 5, 15, 15), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.99')),
 (65, 3, 1, 2628, Decimal('2.99'), datetime.datetime(2005, 6, 19, 8, 34, 53), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.99')),
 (66, 3, 1, 4180, Decimal('4.99'), datetime.datetime(2005, 7, 7, 10, 23, 25), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.99')),
 (67, 3, 1, 4725, Decimal('4.99'), datetime.datetime(2005, 7, 8, 12, 47, 11), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.99')),
 (68, 3, 1, 7096, Decimal('5.99'), datetime.datetime(2005, 7, 27, 4, 54, 42), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.99')),
 (69, 3, 2, 7503, Decimal('10.99'), datetime.datetime(2005, 7, 27, 20, 23, 12), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.99')),
 (70, 3, 2, 7703, Decimal('7.99'), datetime.datetime(2005, 7, 28, 3, 59, 21), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.99')),
 (71, 3, 2, 7724, Decimal('6.99'), datetime.datetime(2005, 7, 28, 4, 46, 30), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.99')),
 (72, 3, 1, 7911, Decimal('4.99'), datetime.datetime(2005, 7, 28, 11, 46, 45), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.99')),
 (73, 3, 2, 8086, Decimal('4.99'), datetime.datetime(2005, 7, 28, 18, 17, 14), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.99')),
 (74, 3, 1, 8545, Decimal('2.99'), datetime.datetime(2005, 7, 29, 11, 7, 4), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.99')),
 (75, 3, 1, 9226, Decimal('1.99'), datetime.datetime(2005, 7, 30, 13, 31, 20), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.99')),
 (76, 3, 2, 9443, Decimal('3.99'), datetime.datetime(2005, 7, 30, 21, 45, 46), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.99')),
 (77, 3, 1, 9595, Decimal('2.99'), datetime.datetime(2005, 7, 31, 3, 27, 58), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.99')),
 (78, 3, 2, 9816, Decimal('4.99'), datetime.datetime(2005, 7, 31, 11, 32, 58), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.99')),
 (79, 3, 2, 10597, Decimal('5.99'), datetime.datetime(2005, 8, 1, 14, 19, 48), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.99')),
 (80, 3, 2, 12556, Decimal('4.99'), datetime.datetime(2005, 8, 18, 14, 49, 55), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.99')),
 (81, 3, 1, 13403, Decimal('8.99'), datetime.datetime(2005, 8, 19, 22, 18, 7), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.99')),
 (82, 3, 2, 13610, Decimal('2.99'), datetime.datetime(2005, 8, 20, 6, 14, 12), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.99')),
 (83, 3, 2, 14699, Decimal('8.99'), datetime.datetime(2005, 8, 21, 20, 50, 48), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.99')),
 (84, 3, 2, 15038, Decimal('0.99'), datetime.datetime(2005, 8, 22, 9, 37, 27), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.99')),
 (85, 3, 1, 15619, Decimal('2.99'), datetime.datetime(2005, 8, 23, 7, 10, 14), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('10.99')),
 (86, 4, 1, 1297, Decimal('4.99'), datetime.datetime(2005, 6, 15, 9, 31, 28), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('8.99')),
 (87, 4, 1, 1633, Decimal('0.99'), datetime.datetime(2005, 6, 16, 8, 8, 40), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('8.99')),
 (88, 4, 2, 1707, Decimal('2.99'), datetime.datetime(2005, 6, 16, 14, 1, 27), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('8.99')),
 (89, 4, 2, 1735, Decimal('0.99'), datetime.datetime(2005, 6, 16, 15, 51, 52), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('8.99')),
 (90, 4, 2, 2043, Decimal('0.99'), datetime.datetime(2005, 6, 17, 14, 31, 12), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('8.99')),
 (91, 4, 1, 2642, Decimal('5.99'), datetime.datetime(2005, 6, 19, 9, 39, 1), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('8.99')),
 (92, 4, 1, 7660, Decimal('2.99'), datetime.datetime(2005, 7, 28, 2, 10, 10), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('8.99')),
 (93, 4, 2, 7718, Decimal('2.99'), datetime.datetime(2005, 7, 28, 4, 37, 59), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('8.99')),
 (94, 4, 1, 8741, Decimal('3.99'), datetime.datetime(2005, 7, 29, 18, 44, 57), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('8.99')),
 (95, 4, 1, 9100, Decimal('5.99'), datetime.datetime(2005, 7, 30, 8, 46, 9), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('8.99')),
 (96, 4, 1, 9371, Decimal('5.99'), datetime.datetime(2005, 7, 30, 18, 58), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('8.99')),
 (97, 4, 2, 11069, Decimal('0.99'), datetime.datetime(2005, 8, 2, 7, 9, 34), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('8.99')),
 (98, 4, 1, 11110, Decimal('2.99'), datetime.datetime(2005, 8, 2, 8, 20, 31), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('8.99')),
 (99, 4, 2, 11529, Decimal('4.99'), datetime.datetime(2005, 8, 17, 0, 28, 1), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('8.99')),
 (100, 4, 1, 12151, Decimal('2.99'), datetime.datetime(2005, 8, 18, 0, 14, 3), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('8.99')),
 (101, 4, 2, 12294, Decimal('8.99'), datetime.datetime(2005, 8, 18, 5, 14, 44), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('8.99')),
 (102, 4, 2, 12856, Decimal('1.99'), datetime.datetime(2005, 8, 19, 2, 19, 13), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('8.99')),
 (103, 4, 1, 13704, Decimal('2.99'), datetime.datetime(2005, 8, 20, 9, 32, 4), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('8.99')),
 (104, 4, 1, 13807, Decimal('6.99'), datetime.datetime(2005, 8, 20, 12, 55, 40), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('8.99')),
 (105, 4, 2, 14225, Decimal('4.99'), datetime.datetime(2005, 8, 21, 4, 53, 37), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('8.99')),
 (106, 4, 1, 15147, Decimal('2.99'), datetime.datetime(2005, 8, 22, 13, 58, 23), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('8.99')),
 (107, 4, 2, 15635, Decimal('1.99'), datetime.datetime(2005, 8, 23, 7, 43), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('8.99')),
 (108, 5, 1, 731, Decimal('0.99'), datetime.datetime(2005, 5, 29, 7, 25, 16), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (109, 5, 1, 1085, Decimal('6.99'), datetime.datetime(2005, 5, 31, 11, 15, 43), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (110, 5, 1, 1142, Decimal('1.99'), datetime.datetime(2005, 5, 31, 19, 46, 38), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (111, 5, 1, 1502, Decimal('3.99'), datetime.datetime(2005, 6, 15, 22, 3, 14), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (112, 5, 2, 1631, Decimal('2.99'), datetime.datetime(2005, 6, 16, 8, 1, 2), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (113, 5, 2, 2063, Decimal('4.99'), datetime.datetime(2005, 6, 17, 15, 56, 53), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (114, 5, 2, 2570, Decimal('2.99'), datetime.datetime(2005, 6, 19, 4, 20, 13), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (115, 5, 2, 3126, Decimal('4.99'), datetime.datetime(2005, 6, 20, 18, 38, 22), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (116, 5, 2, 3677, Decimal('4.99'), datetime.datetime(2005, 7, 6, 9, 11, 58), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (117, 5, 2, 4889, Decimal('2.99'), datetime.datetime(2005, 7, 8, 20, 4, 43), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (118, 5, 1, 5016, Decimal('4.99'), datetime.datetime(2005, 7, 9, 1, 57, 57), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (119, 5, 2, 5118, Decimal('5.99'), datetime.datetime(2005, 7, 9, 7, 13, 52), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (120, 5, 2, 5156, Decimal('1.99'), datetime.datetime(2005, 7, 9, 8, 51, 42), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (121, 5, 2, 5721, Decimal('0.99'), datetime.datetime(2005, 7, 10, 11, 9, 35), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (122, 5, 1, 6042, Decimal('8.99'), datetime.datetime(2005, 7, 11, 3, 17, 4), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (123, 5, 1, 6663, Decimal('3.99'), datetime.datetime(2005, 7, 12, 11, 27, 35), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (124, 5, 2, 6685, Decimal('4.99'), datetime.datetime(2005, 7, 12, 12, 16, 28), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (125, 5, 2, 7293, Decimal('0.99'), datetime.datetime(2005, 7, 27, 12, 37, 28), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (126, 5, 2, 7652, Decimal('0.99'), datetime.datetime(2005, 7, 28, 1, 50, 29), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (127, 5, 2, 7829, Decimal('3.99'), datetime.datetime(2005, 7, 28, 8, 43, 39), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (128, 5, 1, 8263, Decimal('2.99'), datetime.datetime(2005, 7, 29, 1, 11, 23), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (129, 5, 1, 8978, Decimal('1.99'), datetime.datetime(2005, 7, 30, 4, 14, 28), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (130, 5, 1, 9493, Decimal('4.99'), datetime.datetime(2005, 7, 30, 23, 52, 30), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (131, 5, 1, 9888, Decimal('3.99'), datetime.datetime(2005, 7, 31, 14, 0, 53), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (132, 5, 2, 10609, Decimal('4.99'), datetime.datetime(2005, 8, 1, 14, 48, 45), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (133, 5, 1, 10625, Decimal('0.99'), datetime.datetime(2005, 8, 1, 15, 27, 10), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (134, 5, 2, 11001, Decimal('4.99'), datetime.datetime(2005, 8, 2, 4, 56, 45), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (135, 5, 1, 11179, Decimal('4.99'), datetime.datetime(2005, 8, 2, 10, 50, 6), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (136, 5, 2, 11930, Decimal('3.99'), datetime.datetime(2005, 8, 17, 16, 28, 53), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (137, 5, 1, 12145, Decimal('9.99'), datetime.datetime(2005, 8, 18, 0, 10, 4), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (138, 5, 1, 12797, Decimal('2.99'), datetime.datetime(2005, 8, 19, 0, 24, 8), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (139, 5, 1, 13063, Decimal('1.99'), datetime.datetime(2005, 8, 19, 9, 45, 41), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (140, 5, 2, 13877, Decimal('0.99'), datetime.datetime(2005, 8, 20, 15, 16, 18), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),
 (141, 5, 2, 14053, Decimal('6.99'), datetime.datetime(2005, 8, 20, 22, 13, 59), datetime.datetime(2006, 2, 15, 22, 12, 30), Decimal('9.99')),

In [39]:
#Show all the payments plus the total amount for every customer and the number of payments 
%sql SELECT payment_id, customer_id, staff_id, (SELECT SUM(amount) FROM payment p1\
                                                WHERE p1.customer_id = p2.customer_id) AS Sum,(SELECT COUNT(amount) FROM payment p1 WHERE p1.customer_id = p2.customer_id) AS Count\
FROM payment p2

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
266 rows affected.

[(1, 1, 1, Decimal('118.68'), 32),
 (2, 1, 1, Decimal('118.68'), 32),
 (3, 1, 1, Decimal('118.68'), 32),
 (4, 1, 2, Decimal('118.68'), 32),
 (5, 1, 2, Decimal('118.68'), 32),
 (6, 1, 1, Decimal('118.68'), 32),
 (7, 1, 1, Decimal('118.68'), 32),
 (8, 1, 2, Decimal('118.68'), 32),
 (9, 1, 1, Decimal('118.68'), 32),
 (10, 1, 2, Decimal('118.68'), 32),
 (11, 1, 1, Decimal('118.68'), 32),
 (12, 1, 1, Decimal('118.68'), 32),
 (13, 1, 1, Decimal('118.68'), 32),
 (14, 1, 1, Decimal('118.68'), 32),
 (15, 1, 2, Decimal('118.68'), 32),
 (16, 1, 1, Decimal('118.68'), 32),
 (17, 1, 2, Decimal('118.68'), 32),
 (18, 1, 1, Decimal('118.68'), 32),
 (19, 1, 2, Decimal('118.68'), 32),
 (20, 1, 2, Decimal('118.68'), 32),
 (21, 1, 2, Decimal('118.68'), 32),
 (22, 1, 2, Decimal('118.68'), 32),
 (23, 1, 2, Decimal('118.68'), 32),
 (24, 1, 1, Decimal('118.68'), 32),
 (25, 1, 2, Decimal('118.68'), 32),
 (26, 1, 1, Decimal('118.68'), 32),
 (27, 1, 2, Decimal('118.68'), 32),
 (28, 1, 2, Decimal('118.68'), 32),
 (29, 1, 1, Decimal('118.68'), 32),
 (30, 1, 1, Decimal('118.68'), 32),
 (31, 1, 2, Decimal('118.68'), 32),
 (32, 1, 1, Decimal('118.68'), 32),
 (33, 2, 1, Decimal('128.73'), 27),
 (34, 2, 1, Decimal('128.73'), 27),
 (35, 2, 1, Decimal('128.73'), 27),
 (36, 2, 1, Decimal('128.73'), 27),
 (37, 2, 2, Decimal('128.73'), 27),
 (38, 2, 1, Decimal('128.73'), 27),
 (39, 2, 2, Decimal('128.73'), 27),
 (40, 2, 2, Decimal('128.73'), 27),
 (41, 2, 1, Decimal('128.73'), 27),
 (42, 2, 2, Decimal('128.73'), 27),
 (43, 2, 1, Decimal('128.73'), 27),
 (44, 2, 2, Decimal('128.73'), 27),
 (45, 2, 2, Decimal('128.73'), 27),
 (46, 2, 2, Decimal('128.73'), 27),
 (47, 2, 2, Decimal('128.73'), 27),
 (48, 2, 1, Decimal('128.73'), 27),
 (49, 2, 1, Decimal('128.73'), 27),
 (50, 2, 1, Decimal('128.73'), 27),
 (51, 2, 1, Decimal('128.73'), 27),
 (52, 2, 1, Decimal('128.73'), 27),
 (53, 2, 2, Decimal('128.73'), 27),
 (54, 2, 1, Decimal('128.73'), 27),
 (55, 2, 1, Decimal('128.73'), 27),
 (56, 2, 1, Decimal('128.73'), 27),
 (57, 2, 2, Decimal('128.73'), 27),
 (58, 2, 2, Decimal('128.73'), 27),
 (59, 2, 2, Decimal('128.73'), 27),
 (60, 3, 1, Decimal('135.74'), 26),
 (61, 3, 1, Decimal('135.74'), 26),
 (62, 3, 1, Decimal('135.74'), 26),
 (63, 3, 1, Decimal('135.74'), 26),
 (64, 3, 2, Decimal('135.74'), 26),
 (65, 3, 1, Decimal('135.74'), 26),
 (66, 3, 1, Decimal('135.74'), 26),
 (67, 3, 1, Decimal('135.74'), 26),
 (68, 3, 1, Decimal('135.74'), 26),
 (69, 3, 2, Decimal('135.74'), 26),
 (70, 3, 2, Decimal('135.74'), 26),
 (71, 3, 2, Decimal('135.74'), 26),
 (72, 3, 1, Decimal('135.74'), 26),
 (73, 3, 2, Decimal('135.74'), 26),
 (74, 3, 1, Decimal('135.74'), 26),
 (75, 3, 1, Decimal('135.74'), 26),
 (76, 3, 2, Decimal('135.74'), 26),
 (77, 3, 1, Decimal('135.74'), 26),
 (78, 3, 2, Decimal('135.74'), 26),
 (79, 3, 2, Decimal('135.74'), 26),
 (80, 3, 2, Decimal('135.74'), 26),
 (81, 3, 1, Decimal('135.74'), 26),
 (82, 3, 2, Decimal('135.74'), 26),
 (83, 3, 2, Decimal('135.74'), 26),
 (84, 3, 2, Decimal('135.74'), 26),
 (85, 3, 1, Decimal('135.74'), 26),
 (86, 4, 1, Decimal('81.78'), 22),
 (87, 4, 1, Decimal('81.78'), 22),
 (88, 4, 2, Decimal('81.78'), 22),
 (89, 4, 2, Decimal('81.78'), 22),
 (90, 4, 2, Decimal('81.78'), 22),
 (91, 4, 1, Decimal('81.78'), 22),
 (92, 4, 1, Decimal('81.78'), 22),
 (93, 4, 2, Decimal('81.78'), 22),
 (94, 4, 1, Decimal('81.78'), 22),
 (95, 4, 1, Decimal('81.78'), 22),
 (96, 4, 1, Decimal('81.78'), 22),
 (97, 4, 2, Decimal('81.78'), 22),
 (98, 4, 1, Decimal('81.78'), 22),
 (99, 4, 2, Decimal('81.78'), 22),
 (100, 4, 1, Decimal('81.78'), 22),
 (101, 4, 2, Decimal('81.78'), 22),
 (102, 4, 2, Decimal('81.78'), 22),
 (103, 4, 1, Decimal('81.78'), 22),
 (104, 4, 1, Decimal('81.78'), 22),
 (105, 4, 2, Decimal('81.78'), 22),
 (106, 4, 1, Decimal('81.78'), 22),
 (107, 4, 2, Decimal('81.78'), 22),
 (108, 5, 1, Decimal('144.62'), 38),
 (109, 5, 1, Decimal('144.62'), 38),
 (110, 5, 1, Decimal('144.62'), 38),
 (111, 5, 1, Decimal('144.62'), 38),
 (112, 5, 2, Decimal('144.62'), 38),
 (113, 5, 2, Decimal('144.62'), 38),
 (114, 5, 2, Decimal('144.62'), 38),
 (115, 5, 2, Decimal('144.62'), 38),
 (116, 5, 2, Decimal('144.62'), 38),
 (117, 5, 2, Decimal('144.62'), 38),
 (118, 5, 1, Decimal('144.62'), 38),
 (119, 5, 2, Decimal('144.62'), 38),
 (120, 5, 2, Decimal('144.62'), 38),
 (121, 5, 2, Decimal('144.62'), 38),
 (122, 5, 1, Decimal('144.62'), 38),
 (123, 5, 1, Decimal('144.62'), 38),
 (124, 5, 2, Decimal('144.62'), 38),
 (125, 5, 2, Decimal('144.62'), 38),
 (126, 5, 2, Decimal('144.62'), 38),
 (127, 5, 2, Decimal('144.62'), 38),
 (128, 5, 1, Decimal('144.62'), 38),
 (129, 5, 1, Decimal('144.62'), 38),
 (130, 5, 1, Decimal('144.62'), 38),
 (131, 5, 1, Decimal('144.62'), 38),
 (132, 5, 2, Decimal('144.62'), 38),
 (133, 5, 1, Decimal('144.62'), 38),
 (134, 5, 2, Decimal('144.62'), 38),
 (135, 5, 1, Decimal('144.62'), 38),
 (136, 5, 2, Decimal('144.62'), 38),
 (137, 5, 1, Decimal('144.62'), 38),
 (138, 5, 1, Decimal('144.62'), 38),
 (139, 5, 1, Decimal('144.62'), 38),
 (140, 5, 2, Decimal('144.62'), 38),
 (141, 5, 2, Decimal('144.62'), 38),
 (142, 5, 1, Decimal('144.62'), 38),
 (143, 5, 2, Decimal('144.62'), 38),
 (144, 5, 2, Decimal('144.62'), 38),
 (145, 5, 2, Decimal('144.62'), 38),
 (146, 6, 2, Decimal('93.72'), 28),
 (147, 6, 1, Decimal('93.72'), 28),
 (148, 6, 2, Decimal('93.72'), 28),
 (149, 6, 1, Decimal('93.72'), 28),
 (150, 6, 2, Decimal('93.72'), 28),
 (151, 6, 1, Decimal('93.72'), 28),
 (152, 6, 1, Decimal('93.72'), 28),
 (153, 6, 2, Decimal('93.72'), 28),
 (154, 6, 2, Decimal('93.72'), 28),
 (155, 6, 1, Decimal('93.72'), 28),
 (156, 6, 2, Decimal('93.72'), 28),
 (157, 6, 1, Decimal('93.72'), 28),
 (158, 6, 2, Decimal('93.72'), 28),
 (159, 6, 2, Decimal('93.72'), 28),
 (160, 6, 2, Decimal('93.72'), 28),
 (161, 6, 1, Decimal('93.72'), 28),
 (162, 6, 1, Decimal('93.72'), 28),
 (163, 6, 1, Decimal('93.72'), 28),
 (164, 6, 1, Decimal('93.72'), 28),
 (165, 6, 1, Decimal('93.72'), 28),
 (166, 6, 1, Decimal('93.72'), 28),
 (167, 6, 1, Decimal('93.72'), 28),
 (168, 6, 2, Decimal('93.72'), 28),
 (169, 6, 2, Decimal('93.72'), 28),
 (170, 6, 1, Decimal('93.72'), 28),
 (171, 6, 1, Decimal('93.72'), 28),
 (172, 6, 1, Decimal('93.72'), 28),
 (173, 6, 2, Decimal('93.72'), 28),
 (174, 7, 2, Decimal('151.67'), 33),
 (175, 7, 2, Decimal('151.67'), 33),
 (176, 7, 2, Decimal('151.67'), 33),
 (177, 7, 1, Decimal('151.67'), 33),
 (178, 7, 1, Decimal('151.67'), 33),
 (179, 7, 2, Decimal('151.67'), 33),
 (180, 7, 1, Decimal('151.67'), 33),
 (181, 7, 1, Decimal('151.67'), 33),
 (182, 7, 1, Decimal('151.67'), 33),
 (183, 7, 1, Decimal('151.67'), 33),
 (184, 7, 2, Decimal('151.67'), 33),
 (185, 7, 2, Decimal('151.67'), 33),
 (186, 7, 2, Decimal('151.67'), 33),
 (187, 7, 1, Decimal('151.67'), 33),
 (188, 7, 1, Decimal('151.67'), 33),
 (189, 7, 1, Decimal('151.67'), 33),
 (190, 7, 1, Decimal('151.67'), 33),
 (191, 7, 1, Decimal('151.67'), 33),
 (192, 7, 2, Decimal('151.67'), 33),
 (193, 7, 2, Decimal('151.67'), 33),
 (194, 7, 2, Decimal('151.67'), 33),
 (195, 7, 2, Decimal('151.67'), 33),
 (196, 7, 1, Decimal('151.67'), 33),
 (197, 7, 1, Decimal('151.67'), 33),
 (198, 7, 2, Decimal('151.67'), 33),
 (199, 7, 2, Decimal('151.67'), 33),
 (200, 7, 2, Decimal('151.67'), 33),
 (201, 7, 1, Decimal('151.67'), 33),
 (202, 7, 1, Decimal('151.67'), 33),
 (203, 7, 2, Decimal('151.67'), 33),
 (204, 7, 1, Decimal('151.67'), 33),
 (205, 7, 1, Decimal('151.67'), 33),
 (206, 7, 1, Decimal('151.67'), 33),
 (207, 8, 2, Decimal('92.76'), 24),
 (208, 8, 2, Decimal('92.76'), 24),
 (209, 8, 1, Decimal('92.76'), 24),
 (210, 8, 2, Decimal('92.76'), 24),
 (211, 8, 1, Decimal('92.76'), 24),
 (212, 8, 1, Decimal('92.76'), 24),
 (213, 8, 2, Decimal('92.76'), 24),
 (214, 8, 2, Decimal('92.76'), 24),
 (215, 8, 1, Decimal('92.76'), 24),
 (216, 8, 1, Decimal('92.76'), 24),
 (217, 8, 2, Decimal('92.76'), 24),
 (218, 8, 1, Decimal('92.76'), 24),
 (219, 8, 1, Decimal('92.76'), 24),
 (220, 8, 1, Decimal('92.76'), 24),
 (221, 8, 2, Decimal('92.76'), 24),
 (222, 8, 2, Decimal('92.76'), 24),
 (223, 8, 2, Decimal('92.76'), 24),
 (224, 8, 1, Decimal('92.76'), 24),
 (225, 8, 2, Decimal('92.76'), 24),
 (226, 8, 1, Decimal('92.76'), 24),
 (227, 8, 1, Decimal('92.76'), 24),
 (228, 8, 1, Decimal('92.76'), 24),
 (229, 8, 1, Decimal('92.76'), 24),
 (230, 8, 1, Decimal('92.76'), 24),
 (231, 9, 2, Decimal('89.77'), 23),
 (232, 9, 2, Decimal('89.77'), 23),
 (233, 9, 2, Decimal('89.77'), 23),
 (234, 9, 2, Decimal('89.77'), 23),
 (235, 9, 2, Decimal('89.77'), 23),
 (236, 9, 1, Decimal('89.77'), 23),
 (237, 9, 2, Decimal('89.77'), 23),
 (238, 9, 1, Decimal('89.77'), 23),
 (239, 9, 1, Decimal('89.77'), 23),
 (240, 9, 2, Decimal('89.77'), 23),
 (241, 9, 1, Decimal('89.77'), 23),
 (242, 9, 2, Decimal('89.77'), 23),
 (243, 9, 1, Decimal('89.77'), 23),
 (244, 9, 1, Decimal('89.77'), 23),
 (245, 9, 1, Decimal('89.77'), 23),
 (246, 9, 1, Decimal('89.77'), 23),
 (247, 9, 2, Decimal('89.77'), 23),
 (248, 9, 1, Decimal('89.77'), 23),
 (249, 9, 1, Decimal('89.77'), 23),
 (250, 9, 1, Decimal('89.77'), 23),
 (251, 9, 2, Decimal('89.77'), 23),
 (252, 9, 2, Decimal('89.77'), 23),
 (253, 9, 1, Decimal('89.77'), 23),
 (254, 10, 2, Decimal('46.87'), 13),
 (255, 10, 1, Decimal('46.87'), 13),
 (256, 10, 1, Decimal('46.87'), 13),
 (257, 10, 2, Decimal('46.87'), 13),
 (258, 10, 1, Decimal('46.87'), 13),
 (259, 10, 1, Decimal('46.87'), 13),
 (260, 10, 2, Decimal('46.87'), 13),
 (261, 10, 2, Decimal('46.87'), 13),
 (262, 10, 1, Decimal('46.87'), 13),
 (263, 10, 1, Decimal('46.87'), 13),
 (264, 10, 2, Decimal('46.87'), 13),
 (265, 10, 1, Decimal('46.87'), 13),
 (266, 10, 1, Decimal('46.87'), 13)]

In [ ]:
title, replacemet_cost, rating, avg

In [53]:
#Show only those films with the hishest replacement costs in their category plus average replacement cost in their rating category 
%sql SELECT title,  replacement_cost, rating, (SELECT ROUND(AVG(replacement_cost),2) FROM film) AS AVG FROM film f1 WHERE replacement_cost = (SELECT MAX(replacement_cost) FROM\
film f2 WHERE f2.rating=f1.rating)

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
6 rows affected.

[('ARABIA DOGMA', Decimal('29.99'), 'NC-17', Decimal('20.00')),
 ('ARIZONA BANG', Decimal('28.99'), 'PG', Decimal('20.00')),
 ('BALLROOM MOCKINGBIRD', Decimal('29.99'), 'G', Decimal('20.00')),
 ('BLINDNESS GUN', Decimal('29.99'), 'PG-13', Decimal('20.00')),
 ('BONNIE HOLOCAUST', Decimal('29.99'), 'G', Decimal('20.00')),
 ('CHARIOTS CONSPIRACY', Decimal('29.99'), 'R', Decimal('20.00'))]

In [68]:
#Show only those payments with the highest payment for each customer's first name including the payment_id
%sql SELECT c.first_name, p1.payment_id, p1.customer_id, p1.amount FROM payment p1 LEFT JOIN customer c ON c.customer_id = p1.customer_id WHERE\
amount =(SELECT MAX(amount) FROM payment p2 WHERE p1.customer_id = p2.customer_id)

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
13 rows affected.

[('MARY', 5, 1, Decimal('9.99')),
 ('PATRICIA', 44, 2, Decimal('10.99')),
 ('LINDA', 69, 3, Decimal('10.99')),
 ('BARBARA', 101, 4, Decimal('8.99')),
 ('ELIZABETH', 137, 5, Decimal('9.99')),
 ('JENNIFER', 157, 6, Decimal('7.99')),
 ('JENNIFER', 170, 6, Decimal('7.99')),
 ('MARIA', 188, 7, Decimal('8.99')),
 ('MARIA', 201, 7, Decimal('8.99')),
 ('SUSAN', 224, 8, Decimal('9.99')),
 ('MARGARET', 234, 9, Decimal('7.99')),
 ('MARGARET', 252, 9, Decimal('7.99')),
 ('DOROTHY', 263, 10, Decimal('7.99'))]

In [ ]:
#Let's solve a couple of questions  and recap all the things that we have gone through

In [6]:
#Task: Create a list of all the different (distinct) replacement costs of the films.
%sql SELECT DISTINCT(MIN(replacement_cost)) AS Min FROM film

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
1 rows affected.

[(Decimal('9.99'),)]

In [65]:
#Write a query that gives an overview of how many films have replacements costs in the following cost ranges
#low: 9.99 - 19.99
#medium: 20.00 - 24.99
#high: 25.00 - 29.99
 
%sql SELECT\
CASE WHEN replacement_cost BETWEEN 9.99 AND 19.99 THEN 'Low'\
WHEN replacement_cost BETWEEN 20.00 AND 24.99 THEN 'Medium'\
WHEN replacement_cost BETWEEN 25.00 AND 29.99 THEN 'High'\
END AS Level, COUNT(*) AS Count\
FROM film GROUP BY Level

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
3 rows affected.

[('Medium', 46), ('Low', 78), ('High', 30)]

In [96]:
#Task: Create a list of the film titles including their title, length and category name ordered descendingly by the length. Filter the results to only the movies in the category 'Family','Games', 'Animation'.
#Question: In which category is the longest film and how long is it?

%sql SELECT f1.title, c3.name, f1.length FROM film f1 INNER JOIN film_category f2 ON f1.film_id = f2.film_id\
INNER JOIN category c3 ON  f2.category_id = c3.category_id WHERE c3.name IN ('Family','Games', 'Animation') ORDER BY length DESC

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
8 rows affected.

[('BAKED CLEOPATRA', 'Family', 182),
 ('ATLANTIS CAUSE', 'Family', 170),
 ('AFRICAN EGG', 'Family', 130),
 ('ARGONAUTS TOWN', 'Animation', 127),
 ('AUTUMN CROW', 'Games', 108),
 ('ANACONDA CONFESSIONS', 'Animation', 92),
 ('APACHE DIVINE', 'Family', 92),
 ('ALTER VICTORY', 'Animation', 57)]

In [ ]:
 GROUP BY  c.name ORDER BY COUNT_OF_Names DESC

In [ ]:
#Task: Create an overview of how many movies (titles) there are in each category (name).
#Question: Which category (name) is the most common among the films?

In [177]:
%sql SELECT c.name, COUNT(c.name) AS COUNT_OF_Names FROM film f LEFT JOIN film_category fc\
ON f.film_id = fc.film_id LEFT JOIN\
category c ON fc.category_id = c.category_id GROUP BY  c.name ORDER BY COUNT_OF_Names DESC

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
16 rows affected.

[('Horror', 9),
 ('Foreign', 5),
 ('Family', 4),
 ('Action', 4),
 ('New', 4),
 ('Sci-Fi', 4),
 ('Sports', 3),
 ('Music', 3),
 ('Animation', 3),
 ('Documentary', 2),
 ('Comedy', 2),
 ('Classics', 2),
 ('Drama', 1),
 ('Games', 1),
 ('Children', 1),
 (None, 0)]

In [183]:
 
#Task: Create an overview of the actors first and last names and in  how many movies they appear.
#Question: Which actor is part of most movies? 
%sql SELECT a.first_name, a.last_name, COUNT(*) AS count FROM actor a INNER JOIN film_actor fa\
ON a.actor_id = fa.actor_id LEFT JOIN film f\
ON fa.film_id = f.film_id WHERE f.title IS NOT NULL GROUP BY a.first_name, a.last_name ORDER BY count DESC

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
2 rows affected.

[('NICK', 'WAHLBERG', 6), ('PENELOPE', 'GUINESS', 5)]

In [210]:
#Create an overview of the addresses that are not associated to any customer.
#How many addresses are that?
%sql SELECT COUNT(*) AS COUNT FROM address a LEFT JOIN customer c ON  a.address_id = c.address_id WHERE c.customer_id IS  NULL

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
1 rows affected.

[(19,)]

In [44]:
#Task: Create an overview of the cities and how much sales (sum of amount) have occured there.
#Question: Which city has the most sales?
#Answer: Cape Coral with a total amount of 221.55
#city  - sum 
%sql SELECT c.city, a.city_id, c_s.customer_id, SUM(amount) AS AMOUNT  FROM city c LEFT JOIN address a ON c.city_id = a.city_id\
INNER JOIN customer c_s ON c_s.address_id = a.address_id INNER JOIN payment p ON c_s.customer_id = p.customer_id\
WHERE a.city_id IS NOT NULL GROUP BY c_s.customer_id ORDER BY AMOUNT DESC

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
2 rows affected.

[('Athenai', 38, 3, Decimal('135.74')), ('Bhopal', 76, 15, Decimal('44.89'))]

In [ ]:
#Task: Create an overview of the revenue (sum of amount) grouped by a column in the format "country, city".
#Question: Which country, city has the least sales?
#Answer: United States, Tallahassee with a total amount of 50.85.

In [70]:
%sql SELECT co.country, c_c.city, SUM(p.amount) AS Sum  FROM payment p\
LEFT JOIN customer c ON p.customer_id = c.customer_id\
LEFT JOIN address a ON c.address_id = a.address_id\
LEFT JOIN city c_c ON a.city_id = c_c.city_id LEFT JOIN country co\
ON c_c.country_id = co.country GROUP BY co.country, c_c.city ORDER BY 3 DESC

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
3 rows affected.

[(None, None, Decimal('1165.14')),
 (None, 'Athenai', Decimal('135.74')),
 (None, 'Bhopal', Decimal('44.89'))]

In [ ]:
#Task: Create a list with the average of the sales amount each staff_id has per customer.
#Question: Which staff_id makes in average more revenue per customer?
#Answer: staff_id 2 with an average revenue of 56.64 per customer.

In [100]:
%sql SELECT s.staff_id, c.customer_id, SUM(p.amount) AS Sum FROM staff s LEFT JOIN customer c ON s.store_id = c.store_id\
INNER JOIN payment p ON c.customer_id = p.customer_id  GROUP BY s.staff_id, customer_id ORDER BY Sum DESC

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
15 rows affected.

[(1, 7, Decimal('151.67')),
 (1, 5, Decimal('144.62')),
 (1, 3, Decimal('135.74')),
 (1, 2, Decimal('128.73')),
 (1, 1, Decimal('118.68')),
 (2, 6, Decimal('93.72')),
 (2, 8, Decimal('92.76')),
 (2, 9, Decimal('89.77')),
 (2, 4, Decimal('81.78')),
 (1, 17, Decimal('74.86')),
 (2, 16, Decimal('65.85')),
 (1, 47, Decimal('47.90')),
 (1, 10, Decimal('46.87')),
 (1, 15, Decimal('44.89')),
 (1, 48, Decimal('27.93'))]

In [128]:
%sql SELECT  staff_id, ROUND(AVG(total), 2) AS AVG FROM\
(SELECT staff_id, customer_id, SUM(amount) total FROM payment GROUP BY staff_id, customer_id ORDER BY total DESC)\
sub GROUP BY staff_id

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
2 rows affected.

[(1, Decimal('45.95')), (2, Decimal('43.76'))]

In [173]:
#Task: Create a query that shows average daily revenue of all Sundays.
#Question: What is the daily average revenue of all Sundays?

%sql SELECT  ROUND(AVG(total),1) AS AVG FROM\
(SELECT DATE(payment_date), WEEKDAY(payment_date), SUM(amount) total\
FROM payment WHERE WEEKDAY(payment_date) = 0 GROUP BY DATE(payment_date), WEEKDAY(payment_date)) sub

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
1 rows affected.

[(Decimal('37.5'),)]

In [199]:
# Make a list of movies - with their length and their replacement cost - that are longer than the average length in each replacement cost group.
# Which two movies are the shortest in that list and how long are they?
 
    
#%sql SELECT  AVG(length) FROM film  
%sql SELECT title, replacement_cost, length FROM film f1 WHERE length >\
(SELECT  AVG(length) FROM film f2 WHERE f2.replacement_cost = f1.replacement_cost)  ORDER BY 3 DESC LIMIT 10

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
10 rows affected.

[('CHICAGO NORTH', Decimal('11.99'), 185),
 ('CATCH AMISTAD', Decimal('10.99'), 183),
 ('BAKED CLEOPATRA', Decimal('20.99'), 182),
 ('ANALYZE HOOSIERS', Decimal('19.99'), 181),
 ('ALLEY EVOLUTION', Decimal('23.99'), 180),
 ('CAUSE DATE', Decimal('16.99'), 179),
 ('CASUALTIES ENCINO', Decimal('16.99'), 179),
 ('BORN SPINAL', Decimal('17.99'), 179),
 ('ANONYMOUS HUMAN', Decimal('12.99'), 179),
 ('BRAVEHEART HUMAN', Decimal('14.99'), 176)]

In [203]:
#Task: Create a list that shows how much the average customer spent in total (customer life-time value) grouped by the different districts.
#Question: Which district has the highest average customer life-time value?

In [204]:
%sql SELECT  DISTRICT FROM address

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
220 rows affected.

[(' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',),
 (' ',)]

In [ ]:
#Repeat by practice again using your phone

In [90]:
%sql SELECT * FROM payment

 * mysql+mysqldb://root:***@127.0.0.1:3306/sql_advanced
323 rows affected.

[(1, 1, 1, 76, Decimal('2.99'), datetime.datetime(2005, 5, 25, 11, 30, 37), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (2, 1, 1, 573, Decimal('0.99'), datetime.datetime(2005, 5, 28, 10, 35, 23), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (3, 1, 1, 1185, Decimal('5.99'), datetime.datetime(2005, 6, 15, 0, 54, 12), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (4, 1, 2, 1422, Decimal('0.99'), datetime.datetime(2005, 6, 15, 18, 2, 53), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (5, 1, 2, 1476, Decimal('9.99'), datetime.datetime(2005, 6, 15, 21, 8, 46), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (6, 1, 1, 1725, Decimal('4.99'), datetime.datetime(2005, 6, 16, 15, 18, 57), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (7, 1, 1, 2308, Decimal('4.99'), datetime.datetime(2005, 6, 18, 8, 41, 48), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (8, 1, 2, 2363, Decimal('0.99'), datetime.datetime(2005, 6, 18, 13, 33, 59), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (9, 1, 1, 3284, Decimal('3.99'), datetime.datetime(2005, 6, 21, 6, 24, 45), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (10, 1, 2, 4526, Decimal('5.99'), datetime.datetime(2005, 7, 8, 3, 17, 5), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (11, 1, 1, 4611, Decimal('5.99'), datetime.datetime(2005, 7, 8, 7, 33, 56), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (12, 1, 1, 5244, Decimal('4.99'), datetime.datetime(2005, 7, 9, 13, 24, 7), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (13, 1, 1, 5326, Decimal('4.99'), datetime.datetime(2005, 7, 9, 16, 38, 1), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (14, 1, 1, 6163, Decimal('7.99'), datetime.datetime(2005, 7, 11, 10, 13, 46), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (15, 1, 2, 7273, Decimal('2.99'), datetime.datetime(2005, 7, 27, 11, 31, 22), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (16, 1, 1, 7841, Decimal('4.99'), datetime.datetime(2005, 7, 28, 9, 4, 45), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (17, 1, 2, 8033, Decimal('4.99'), datetime.datetime(2005, 7, 28, 16, 18, 23), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (18, 1, 1, 8074, Decimal('0.99'), datetime.datetime(2005, 7, 28, 17, 33, 39), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (19, 1, 2, 8116, Decimal('0.99'), datetime.datetime(2005, 7, 28, 19, 20, 7), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (20, 1, 2, 8326, Decimal('2.99'), datetime.datetime(2005, 7, 29, 3, 58, 49), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (21, 1, 2, 9571, Decimal('2.99'), datetime.datetime(2005, 7, 31, 2, 42, 18), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (22, 1, 2, 10437, Decimal('4.99'), datetime.datetime(2005, 8, 1, 8, 51, 4), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (23, 1, 2, 11299, Decimal('3.99'), datetime.datetime(2005, 8, 2, 15, 36, 52), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (24, 1, 1, 11367, Decimal('0.99'), datetime.datetime(2005, 8, 2, 18, 1, 38), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (25, 1, 2, 11824, Decimal('4.99'), datetime.datetime(2005, 8, 17, 12, 37, 54), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (26, 1, 1, 12250, Decimal('0.99'), datetime.datetime(2005, 8, 18, 3, 57, 29), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (27, 1, 2, 13068, Decimal('0.99'), datetime.datetime(2005, 8, 19, 9, 55, 16), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (28, 1, 2, 13176, Decimal('2.99'), datetime.datetime(2005, 8, 19, 13, 56, 54), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (29, 1, 1, 14762, Decimal('0.99'), datetime.datetime(2005, 8, 21, 23, 33, 57), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (30, 1, 1, 14825, Decimal('1.99'), datetime.datetime(2005, 8, 22, 1, 27, 57), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (31, 1, 2, 15298, Decimal('2.99'), datetime.datetime(2005, 8, 22, 19, 41, 37), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (32, 1, 1, 15315, Decimal('5.99'), datetime.datetime(2005, 8, 22, 20, 3, 46), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (33, 2, 1, 320, Decimal('4.99'), datetime.datetime(2005, 5, 27, 0, 9, 24), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (34, 2, 1, 2128, Decimal('2.99'), datetime.datetime(2005, 6, 17, 20, 54, 58), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (35, 2, 1, 5636, Decimal('2.99'), datetime.datetime(2005, 7, 10, 6, 31, 24), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (36, 2, 1, 5755, Decimal('6.99'), datetime.datetime(2005, 7, 10, 12, 38, 56), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (37, 2, 2, 7346, Decimal('4.99'), datetime.datetime(2005, 7, 27, 14, 30, 42), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (38, 2, 1, 7376, Decimal('5.99'), datetime.datetime(2005, 7, 27, 15, 23, 2), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (39, 2, 2, 7459, Decimal('5.99'), datetime.datetime(2005, 7, 27, 18, 40, 20), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (40, 2, 2, 8230, Decimal('5.99'), datetime.datetime(2005, 7, 29, 0, 12, 59), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (41, 2, 1, 8598, Decimal('2.99'), datetime.datetime(2005, 7, 29, 12, 56, 59), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (42, 2, 2, 8705, Decimal('5.99'), datetime.datetime(2005, 7, 29, 17, 14, 29), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (43, 2, 1, 9031, Decimal('4.99'), datetime.datetime(2005, 7, 30, 6, 6, 10), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (44, 2, 2, 9236, Decimal('10.99'), datetime.datetime(2005, 7, 30, 13, 47, 43), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (45, 2, 2, 9248, Decimal('0.99'), datetime.datetime(2005, 7, 30, 14, 14, 11), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (46, 2, 2, 9296, Decimal('6.99'), datetime.datetime(2005, 7, 30, 16, 21, 13), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (47, 2, 2, 9465, Decimal('6.99'), datetime.datetime(2005, 7, 30, 22, 39, 53), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (48, 2, 1, 10136, Decimal('2.99'), datetime.datetime(2005, 7, 31, 21, 58, 56), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (49, 2, 1, 10466, Decimal('0.99'), datetime.datetime(2005, 8, 1, 9, 45, 26), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (50, 2, 1, 10918, Decimal('0.99'), datetime.datetime(2005, 8, 2, 2, 10, 56), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (51, 2, 1, 11087, Decimal('5.99'), datetime.datetime(2005, 8, 2, 7, 41, 41), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (52, 2, 1, 11177, Decimal('6.99'), datetime.datetime(2005, 8, 2, 10, 43, 48), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (53, 2, 2, 11256, Decimal('2.99'), datetime.datetime(2005, 8, 2, 13, 44, 53), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (54, 2, 1, 11614, Decimal('2.99'), datetime.datetime(2005, 8, 17, 3, 52, 18), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (55, 2, 1, 12963, Decimal('2.99'), datetime.datetime(2005, 8, 19, 6, 26, 4), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (56, 2, 1, 14475, Decimal('4.99'), datetime.datetime(2005, 8, 21, 13, 24, 32), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (57, 2, 2, 14743, Decimal('5.99'), datetime.datetime(2005, 8, 21, 22, 41, 56), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (58, 2, 2, 15145, Decimal('4.99'), datetime.datetime(2005, 8, 22, 13, 53, 4), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (59, 2, 2, 15907, Decimal('4.99'), datetime.datetime(2005, 8, 23, 17, 39, 35), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (60, 3, 1, 435, Decimal('1.99'), datetime.datetime(2005, 5, 27, 17, 17, 9), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (61, 3, 1, 830, Decimal('2.99'), datetime.datetime(2005, 5, 29, 22, 43, 55), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (62, 3, 1, 1546, Decimal('8.99'), datetime.datetime(2005, 6, 16, 1, 34, 5), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (63, 3, 1, 1726, Decimal('6.99'), datetime.datetime(2005, 6, 16, 15, 19, 10), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (64, 3, 2, 1911, Decimal('6.99'), datetime.datetime(2005, 6, 17, 5, 15, 15), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (65, 3, 1, 2628, Decimal('2.99'), datetime.datetime(2005, 6, 19, 8, 34, 53), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (66, 3, 1, 4180, Decimal('4.99'), datetime.datetime(2005, 7, 7, 10, 23, 25), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (67, 3, 1, 4725, Decimal('4.99'), datetime.datetime(2005, 7, 8, 12, 47, 11), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (68, 3, 1, 7096, Decimal('5.99'), datetime.datetime(2005, 7, 27, 4, 54, 42), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (69, 3, 2, 7503, Decimal('10.99'), datetime.datetime(2005, 7, 27, 20, 23, 12), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (70, 3, 2, 7703, Decimal('7.99'), datetime.datetime(2005, 7, 28, 3, 59, 21), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (71, 3, 2, 7724, Decimal('6.99'), datetime.datetime(2005, 7, 28, 4, 46, 30), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (72, 3, 1, 7911, Decimal('4.99'), datetime.datetime(2005, 7, 28, 11, 46, 45), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (73, 3, 2, 8086, Decimal('4.99'), datetime.datetime(2005, 7, 28, 18, 17, 14), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (74, 3, 1, 8545, Decimal('2.99'), datetime.datetime(2005, 7, 29, 11, 7, 4), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (75, 3, 1, 9226, Decimal('1.99'), datetime.datetime(2005, 7, 30, 13, 31, 20), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (76, 3, 2, 9443, Decimal('3.99'), datetime.datetime(2005, 7, 30, 21, 45, 46), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (77, 3, 1, 9595, Decimal('2.99'), datetime.datetime(2005, 7, 31, 3, 27, 58), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (78, 3, 2, 9816, Decimal('4.99'), datetime.datetime(2005, 7, 31, 11, 32, 58), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (79, 3, 2, 10597, Decimal('5.99'), datetime.datetime(2005, 8, 1, 14, 19, 48), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (80, 3, 2, 12556, Decimal('4.99'), datetime.datetime(2005, 8, 18, 14, 49, 55), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (81, 3, 1, 13403, Decimal('8.99'), datetime.datetime(2005, 8, 19, 22, 18, 7), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (82, 3, 2, 13610, Decimal('2.99'), datetime.datetime(2005, 8, 20, 6, 14, 12), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (83, 3, 2, 14699, Decimal('8.99'), datetime.datetime(2005, 8, 21, 20, 50, 48), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (84, 3, 2, 15038, Decimal('0.99'), datetime.datetime(2005, 8, 22, 9, 37, 27), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (85, 3, 1, 15619, Decimal('2.99'), datetime.datetime(2005, 8, 23, 7, 10, 14), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (86, 4, 1, 1297, Decimal('4.99'), datetime.datetime(2005, 6, 15, 9, 31, 28), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (87, 4, 1, 1633, Decimal('0.99'), datetime.datetime(2005, 6, 16, 8, 8, 40), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (88, 4, 2, 1707, Decimal('2.99'), datetime.datetime(2005, 6, 16, 14, 1, 27), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (89, 4, 2, 1735, Decimal('0.99'), datetime.datetime(2005, 6, 16, 15, 51, 52), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (90, 4, 2, 2043, Decimal('0.99'), datetime.datetime(2005, 6, 17, 14, 31, 12), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (91, 4, 1, 2642, Decimal('5.99'), datetime.datetime(2005, 6, 19, 9, 39, 1), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (92, 4, 1, 7660, Decimal('2.99'), datetime.datetime(2005, 7, 28, 2, 10, 10), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (93, 4, 2, 7718, Decimal('2.99'), datetime.datetime(2005, 7, 28, 4, 37, 59), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (94, 4, 1, 8741, Decimal('3.99'), datetime.datetime(2005, 7, 29, 18, 44, 57), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (95, 4, 1, 9100, Decimal('5.99'), datetime.datetime(2005, 7, 30, 8, 46, 9), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (96, 4, 1, 9371, Decimal('5.99'), datetime.datetime(2005, 7, 30, 18, 58), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (97, 4, 2, 11069, Decimal('0.99'), datetime.datetime(2005, 8, 2, 7, 9, 34), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (98, 4, 1, 11110, Decimal('2.99'), datetime.datetime(2005, 8, 2, 8, 20, 31), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (99, 4, 2, 11529, Decimal('4.99'), datetime.datetime(2005, 8, 17, 0, 28, 1), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (100, 4, 1, 12151, Decimal('2.99'), datetime.datetime(2005, 8, 18, 0, 14, 3), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (101, 4, 2, 12294, Decimal('8.99'), datetime.datetime(2005, 8, 18, 5, 14, 44), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (102, 4, 2, 12856, Decimal('1.99'), datetime.datetime(2005, 8, 19, 2, 19, 13), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (103, 4, 1, 13704, Decimal('2.99'), datetime.datetime(2005, 8, 20, 9, 32, 4), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (104, 4, 1, 13807, Decimal('6.99'), datetime.datetime(2005, 8, 20, 12, 55, 40), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (105, 4, 2, 14225, Decimal('4.99'), datetime.datetime(2005, 8, 21, 4, 53, 37), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (106, 4, 1, 15147, Decimal('2.99'), datetime.datetime(2005, 8, 22, 13, 58, 23), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (107, 4, 2, 15635, Decimal('1.99'), datetime.datetime(2005, 8, 23, 7, 43), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (108, 5, 1, 731, Decimal('0.99'), datetime.datetime(2005, 5, 29, 7, 25, 16), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (109, 5, 1, 1085, Decimal('6.99'), datetime.datetime(2005, 5, 31, 11, 15, 43), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (110, 5, 1, 1142, Decimal('1.99'), datetime.datetime(2005, 5, 31, 19, 46, 38), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (111, 5, 1, 1502, Decimal('3.99'), datetime.datetime(2005, 6, 15, 22, 3, 14), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (112, 5, 2, 1631, Decimal('2.99'), datetime.datetime(2005, 6, 16, 8, 1, 2), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (113, 5, 2, 2063, Decimal('4.99'), datetime.datetime(2005, 6, 17, 15, 56, 53), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (114, 5, 2, 2570, Decimal('2.99'), datetime.datetime(2005, 6, 19, 4, 20, 13), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (115, 5, 2, 3126, Decimal('4.99'), datetime.datetime(2005, 6, 20, 18, 38, 22), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (116, 5, 2, 3677, Decimal('4.99'), datetime.datetime(2005, 7, 6, 9, 11, 58), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (117, 5, 2, 4889, Decimal('2.99'), datetime.datetime(2005, 7, 8, 20, 4, 43), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (118, 5, 1, 5016, Decimal('4.99'), datetime.datetime(2005, 7, 9, 1, 57, 57), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (119, 5, 2, 5118, Decimal('5.99'), datetime.datetime(2005, 7, 9, 7, 13, 52), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (120, 5, 2, 5156, Decimal('1.99'), datetime.datetime(2005, 7, 9, 8, 51, 42), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (121, 5, 2, 5721, Decimal('0.99'), datetime.datetime(2005, 7, 10, 11, 9, 35), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (122, 5, 1, 6042, Decimal('8.99'), datetime.datetime(2005, 7, 11, 3, 17, 4), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (123, 5, 1, 6663, Decimal('3.99'), datetime.datetime(2005, 7, 12, 11, 27, 35), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (124, 5, 2, 6685, Decimal('4.99'), datetime.datetime(2005, 7, 12, 12, 16, 28), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (125, 5, 2, 7293, Decimal('0.99'), datetime.datetime(2005, 7, 27, 12, 37, 28), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (126, 5, 2, 7652, Decimal('0.99'), datetime.datetime(2005, 7, 28, 1, 50, 29), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (127, 5, 2, 7829, Decimal('3.99'), datetime.datetime(2005, 7, 28, 8, 43, 39), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (128, 5, 1, 8263, Decimal('2.99'), datetime.datetime(2005, 7, 29, 1, 11, 23), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (129, 5, 1, 8978, Decimal('1.99'), datetime.datetime(2005, 7, 30, 4, 14, 28), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (130, 5, 1, 9493, Decimal('4.99'), datetime.datetime(2005, 7, 30, 23, 52, 30), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (131, 5, 1, 9888, Decimal('3.99'), datetime.datetime(2005, 7, 31, 14, 0, 53), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (132, 5, 2, 10609, Decimal('4.99'), datetime.datetime(2005, 8, 1, 14, 48, 45), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (133, 5, 1, 10625, Decimal('0.99'), datetime.datetime(2005, 8, 1, 15, 27, 10), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (134, 5, 2, 11001, Decimal('4.99'), datetime.datetime(2005, 8, 2, 4, 56, 45), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (135, 5, 1, 11179, Decimal('4.99'), datetime.datetime(2005, 8, 2, 10, 50, 6), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (136, 5, 2, 11930, Decimal('3.99'), datetime.datetime(2005, 8, 17, 16, 28, 53), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (137, 5, 1, 12145, Decimal('9.99'), datetime.datetime(2005, 8, 18, 0, 10, 4), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (138, 5, 1, 12797, Decimal('2.99'), datetime.datetime(2005, 8, 19, 0, 24, 8), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (139, 5, 1, 13063, Decimal('1.99'), datetime.datetime(2005, 8, 19, 9, 45, 41), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (140, 5, 2, 13877, Decimal('0.99'), datetime.datetime(2005, 8, 20, 15, 16, 18), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (141, 5, 2, 14053, Decimal('6.99'), datetime.datetime(2005, 8, 20, 22, 13, 59), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (142, 5, 1, 14430, Decimal('6.99'), datetime.datetime(2005, 8, 21, 11, 31, 11), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (143, 5, 2, 14494, Decimal('2.99'), datetime.datetime(2005, 8, 21, 14, 2, 50), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (144, 5, 2, 15232, Decimal('0.99'), datetime.datetime(2005, 8, 22, 17, 37, 2), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (145, 5, 2, 13209, Decimal('0.99'), datetime.datetime(2006, 2, 14, 15, 16, 3), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (146, 6, 2, 57, Decimal('4.99'), datetime.datetime(2005, 5, 25, 8, 43, 32), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (147, 6, 1, 577, Decimal('2.99'), datetime.datetime(2005, 5, 28, 11, 9, 14), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (148, 6, 2, 916, Decimal('0.99'), datetime.datetime(2005, 5, 30, 11, 25, 1), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (149, 6, 1, 1575, Decimal('3.99'), datetime.datetime(2005, 6, 16, 3, 41, 38), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (150, 6, 2, 1841, Decimal('2.99'), datetime.datetime(2005, 6, 16, 23, 44, 13), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (151, 6, 1, 1966, Decimal('0.99'), datetime.datetime(2005, 6, 17, 9, 19, 45), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (152, 6, 1, 2345, Decimal('0.99'), datetime.datetime(2005, 6, 18, 12, 3, 23), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (153, 6, 2, 3983, Decimal('0.99'), datetime.datetime(2005, 7, 6, 23, 14, 21), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (154, 6, 2, 4278, Decimal('2.99'), datetime.datetime(2005, 7, 7, 14, 53, 24), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (155, 6, 1, 5553, Decimal('0.99'), datetime.datetime(2005, 7, 10, 3, 3, 35), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (156, 6, 2, 6211, Decimal('5.99'), datetime.datetime(2005, 7, 11, 12, 39, 1), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (157, 6, 1, 6248, Decimal('7.99'), datetime.datetime(2005, 7, 11, 15, 1, 54), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (158, 6, 2, 6686, Decimal('0.99'), datetime.datetime(2005, 7, 12, 12, 18, 38), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (159, 6, 2, 7099, Decimal('2.99'), datetime.datetime(2005, 7, 27, 5, 3, 44), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (160, 6, 2, 7136, Decimal('2.99'), datetime.datetime(2005, 7, 27, 6, 38, 25), datetime.datetime(2006, 2, 15, 22, 12, 30)),
 (161, 6, 1, 8101, Decimal('0.99'), datetime.datetime(2005, 7, 28, 18, 47, 23), datetime.datetime(2006, 2, 15, 22, 12, 30)),