In [ ]:
#Exploring the History of Lego
#Use a variety of data manipulation techniques to explore different aspects of Lego's history!

#1. Introduction
#2. Reading Data
#3. Exploring Colors
#4. Transparent Colors in Lego Sets
#5. Explore Lego Sets
#6. Lego Themes Over Years
#7. Wrapping It All Up!

In [163]:
import pandas as pd
df = pd.read_csv('data_practice/lego_sets.csv', sep=',') 
theme = pd.read_csv('data_practice/parent_themes.csv', sep=',')
df.head()

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space

In [164]:
theme.head()

    id     name  is_licensed
0    1  Technic        False
1   22  Creator        False
2   50     Town        False
3  112   Racers        False
4  126    Space        False

In [158]:
df.head()

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space

In [177]:
#Let's join or merge the two columns(parent_theme and name) for easy access 

merge = df.merge(theme, left_on = 'parent_theme', right_on = 'name')
merge.drop(columns = 'name_y', inplace = True)
merge.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,False

In [191]:
merge.set_num.isnull().sum()

153

In [205]:
#Let's Filter Licence to be True  
licenced = merge[merge['is_licensed'] == True]
licenced.isnull().sum()
licenced = licenced.dropna() #dropping all null values  
#licenced = licenced.dropna(subset = 'set_num')
licenced 
star_wars = licenced[licenced['parent_theme'] == 'Star Wars']
star_wars
#licenced

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True
3498,10129-1,Rebel Snowspeeder - UCS,2003,1456.0,Star Wars Episode 4/5/6,Star Wars,158,True
3502,10144-1,Sandcrawler,2005,1679.0,Star Wars Episode 4/5/6,Star Wars,158,True
...,...,...,...,...,...,...,...,...
4094,TRUXWINGTIE-1,"TRU X-Wing Fighter & TIE Fighter (May 3, 2014)",2014,2.0,Star Wars Other,Star Wars,158,True
4097,VP-12,Star Wars Co-Pack of 7121 and 7151,2000,2.0,Star Wars Episode 1,Star Wars,158,True
4098,VP-2,Star Wars Co-Pack of 7110 and 7144,2001,2.0,Star Wars Episode 4/5/6,Star Wars,158,True
4099,VP-3,Star Wars Co-Pack of 7131 and 7151,2000,2.0,Star Wars Episode 1,Star Wars,158,True
4100,VP-4,Star Wars Co-Pack of 7101 7111 and 7171,2000,3.0,Star Wars Episode 1,Star Wars,158,True

In [206]:
licenced.shape[0]

664

In [207]:
star_wars.shape[0]

334

In [210]:
#Whhat percentage of all licenced sets ever releasesd were Star Wars themed? 
the_force = int(star_wars.shape[0] / licenced.shape[0] * 100)
the_force

50

In [212]:
# In which year was Star Wars not the most poplular licenced theme (in terms of number of sets released this year
licenced.head()
licenced_sorted = licenced.sort_values(by=['year'], ascending=True)
licenced_sorted['count'] = 1
licenced_sorted
#licenced_sorted.year.value_counts()
summed_of = licenced_sorted.groupby(['year','parent_theme']).sum().reset_index()[['year', 'parent_theme', 'num_parts', 'id', 'is_licensed', 'count']]

max_df = summed_of.sort_values('count', ascending = False).drop_duplicates(['year'])
max_df.sort_values('year', inplace=True)
max_df

    year  parent_theme  num_parts     id  is_licensed  count
0   1999     Star Wars     1384.0   1106            7      7
2   2000     Star Wars     2580.0   2528           16     16
4   2001     Star Wars     2949.0   1422            9      9
6   2002     Star Wars     4735.0   2528           16     16
8   2003     Star Wars     6660.0   2528           16     16
11  2004     Star Wars     1659.0   1738           11     11
15  2005     Star Wars     4730.0   2844           18     18
18  2006     Star Wars     2769.0    790            5      5
21  2007     Star Wars    11361.0   1896           12     12
25  2008     Star Wars     6865.0   2370           15     15
29  2009     Star Wars     3953.0   2844           18     18
33  2010     Star Wars     6003.0   3318           21     21
39  2011     Star Wars     3451.0   2370           15     15
43  2012     Star Wars     6769.0   3792           24     24
48  2013     Star Wars     6159.0   3002           19     19
55  2014     Star Wars     8293.0   3634           23     23
63  2015     Star Wars    11410.0   5372           34     34
70  2016     Star Wars     6934.0   4266           27     27
76  2017  Super Heroes    13123.0  22172           46     46

In [217]:
#Lets iterate through the data set and print out all the year counts  

for index, row in max_df.iterrows():
    print(row['year'], " has " ,row['count'], "count")

1999  has  7 count
2000  has  16 count
2001  has  9 count
2002  has  16 count
2003  has  16 count
2004  has  11 count
2005  has  18 count
2006  has  5 count
2007  has  12 count
2008  has  15 count
2009  has  18 count
2010  has  21 count
2011  has  15 count
2012  has  24 count
2013  has  19 count
2014  has  23 count
2015  has  34 count
2016  has  27 count
2017  has  46 count